
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
点: Point0(ID:1, From 1 Pts.) 
  座標     X  =           0.0030                                                                                
  座標     Y  =           0.0007                                                                                
  座標     Z  =          -0.0973                                                                                

点: point1(ID:2, From 1 Pts.) 
  座標     X  =          -2.3348                                                                                
  座標     Y  =          -1.9044                                                                                
  座標     Z  =          -0.0708                                                                                

点: point2(ID:3, From 1 Pts.) 
  座標     X  =          -2.3345                                                                                
  座標     Y  =          -0.8544                                                                                
  座標     Z  =          -0.0766                                                                                

点: point3(ID:4, From 1 Pts.) 
  座標     X  =          -2.3342                                                                                
  座標     Y  =           1.1456                                                                                
  座標     Z  =          -0.0902                                                                                

点: point4(ID:5, From 1 Pts.) 
  座標     X  =          -2.3338                                                                                
  座標     Y  =           5.1457                                                                                
  座標     Z  =          -0.1017                                                                                

点: point5(ID:6, From 1 Pts.) 
  座標     X  =          -2.3344                                                                                
  座標     Y  =           9.1457                                                                                
  座標     Z  =          -0.0835                                                                                

点: point6(ID:7, From 1 Pts.) 
  座標     X  =          -2.3346                                                                                
  座標     Y  =          11.1456                                                                                
  座標     Z  =          -0.0743                                                                                

点: point7(ID:8, From 1 Pts.) 
  座標     X  =          -2.3348                                                                                
  座標     Y  =          15.1455                                                                                
  座標     Z  =          -0.0687                                                                                

点: point8(ID:9, From 1 Pts.) 
  座標     X  =          -1.4707                                                                                
  座標     Y  =          -0.8543                                                                                
  座標     Z  =          -0.0706                                                                                

点: point9(ID:10, From 1 Pts.) 
  座標     X  =          -1.4703                                                                                
  座標     Y  =           1.6456                                                                                
  座標     Z  =          -0.0851                                                                                

点: point10(ID:11, From 1 Pts.) 
  座標     X  =          -1.4698                                                                                
  座標     Y  =           5.1457                                                                                
  座標     Z  =          -0.1040                                                                                

点: point11(ID:12, From 1 Pts.) 
  座標     X  =          -1.4698                                                                                
  座標     Y  =           7.1457                                                                                
  座標     Z  =          -0.1006                                                                                

点: point12(ID:13, From 1 Pts.) 
  座標     X  =          -1.4704                                                                                
  座標     Y  =          11.1457                                                                                
  座標     Z  =          -0.0824                                                                                

点: point13(ID:14, From 1 Pts.) 
  座標     X  =          -1.4706                                                                                
  座標     Y  =          14.1456                                                                                
  座標     Z  =          -0.0749                                                                                

点: point14(ID:15, From 1 Pts.) 
  座標     X  =           0.4591                                                                                
  座標     Y  =          -0.6543                                                                                
  座標     Z  =          -0.0661                                                                                

点: point15(ID:16, From 1 Pts.) 
  座標     X  =           0.4595                                                                                
  座標     Y  =           1.1457                                                                                
  座標     Z  =          -0.0756                                                                                

点: point16(ID:17, From 1 Pts.) 
  座標     X  =           0.4602                                                                                
  座標     Y  =           4.1456                                                                                
  座標     Z  =          -0.0995                                                                                

点: point17(ID:18, From 1 Pts.) 
  座標     X  =           0.4603                                                                                
  座標     Y  =           6.1457                                                                                
  座標     Z  =          -0.1048                                                                                

点: point18(ID:19, From 1 Pts.) 
  座標     X  =           0.4601                                                                                
  座標     Y  =           8.1457                                                                                
  座標     Z  =          -0.1003                                                                                

点: point19(ID:20, From 1 Pts.) 
  座標     X  =           0.4598                                                                                
  座標     Y  =          10.1457                                                                                
  座標     Z  =          -0.0925                                                                                

点: point20(ID:21, From 1 Pts.) 
  座標     X  =           0.4598                                                                                
  座標     Y  =          14.3457                                                                                
  座標     Z  =          -0.0881                                                                                

点: point21(ID:22, From 1 Pts.) 
  座標     X  =           2.4594                                                                                
  座標     Y  =          -1.1133                                                                                
  座標     Z  =          -0.0755                                                                                

点: point22(ID:23, From 1 Pts.) 
  座標     X  =           2.4595                                                                                
  座標     Y  =           0.1456                                                                                
  座標     Z  =          -0.0844                                                                                

点: point23(ID:24, From 1 Pts.) 
  座標     X  =           2.4601                                                                                
  座標     Y  =           2.1456                                                                                
  座標     Z  =          -0.0966                                                                                

点: point24(ID:25, From 1 Pts.) 
  座標     X  =           2.4602                                                                                
  座標     Y  =           4.1457                                                                                
  座標     Z  =          -0.1029                                                                                

点: point25(ID:26, From 1 Pts.) 
  座標     X  =           2.4602                                                                                
  座標     Y  =           8.1457                                                                                
  座標     Z  =          -0.1031                                                                                

点: point26(ID:27, From 1 Pts.) 
  座標     X  =           2.4600                                                                                
  座標     Y  =          10.1456                                                                                
  座標     Z  =          -0.0965                                                                                

点: point27(ID:28, From 1 Pts.) 
  座標     X  =           2.4600                                                                                
  座標     Y  =          13.1458                                                                                
  座標     Z  =          -0.0932                                                                                

点: point28(ID:29, From 1 Pts.) 
  座標     X  =           4.7595                                                                                
  座標     Y  =          -2.3543                                                                                
  座標     Z  =          -0.0815                                                                                

点: point29(ID:30, From 1 Pts.) 
  座標     X  =           4.7601                                                                                
  座標     Y  =          -0.3543                                                                                
  座標     Z  =          -0.0994                                                                                

点: point30(ID:31, From 1 Pts.) 
  座標     X  =           4.7603                                                                                
  座標     Y  =           4.6457                                                                                
  座標     Z  =          -0.1076                                                                                

点: point31(ID:32, From 1 Pts.) 
  座標     X  =           4.7602                                                                                
  座標     Y  =           8.6457                                                                                
  座標     Z  =          -0.1013                                                                                

点: point32(ID:33, From 1 Pts.) 
  座標     X  =           4.7600                                                                                
  座標     Y  =          10.6458                                                                                
  座標     Z  =          -0.0947                                                                                

点: point33(ID:34, From 1 Pts.) 
  座標     X  =           6.7602                                                                                
  座標     Y  =          -0.3543                                                                                
  座標     Z  =          -0.1016                                                                                

点: point34(ID:35, From 1 Pts.) 
  座標     X  =           6.7601                                                                                
  座標     Y  =           1.6456                                                                                
  座標     Z  =          -0.1010                                                                                

点: point35(ID:36, From 1 Pts.) 
  座標     X  =           6.7602                                                                                
  座標     Y  =           3.6457                                                                                
  座標     Z  =          -0.1019                                                                                

点: point36(ID:37, From 1 Pts.) 
  座標     X  =           6.7602                                                                                
  座標     Y  =           5.6457                                                                                
  座標     Z  =          -0.1031                                                                                

点: point37(ID:38, From 1 Pts.) 
  座標     X  =           6.7598                                                                                
  座標     Y  =          11.6458                                                                                
  座標     Z  =          -0.0900                                                                                

点: point38(ID:39, From 1 Pts.) 
  座標     X  =           8.7601                                                                                
  座標     Y  =          -0.3543                                                                                
  座標     Z  =          -0.1011                                                                                

点: point39(ID:40, From 1 Pts.) 
  座標     X  =           8.7600                                                                                
  座標     Y  =           2.1456                                                                                
  座標     Z  =          -0.0974                                                                                

点: point40(ID:41, From 1 Pts.) 
  座標     X  =           8.7602                                                                                
  座標     Y  =           6.1456                                                                                
  座標     Z  =          -0.1001                                                                                

点: point41(ID:42, From 1 Pts.) 
  座標     X  =           8.7602                                                                                
  座標     Y  =           8.1457                                                                                
  座標     Z  =          -0.1011                                                                                

点: point42(ID:43, From 1 Pts.) 
  座標     X  =           8.7596                                                                                
  座標     Y  =          12.1456                                                                                
  座標     Z  =          -0.0821                                                                                

点: point43(ID:44, From 1 Pts.) 
  座標     X  =          10.7600                                                                                
  座標     Y  =           3.1456                                                                                
  座標     Z  =          -0.0957                                                                                

点: point44(ID:45, From 1 Pts.) 
  座標     X  =          10.7603                                                                                
  座標     Y  =           7.1457                                                                                
  座標     Z  =          -0.1056                                                                                

点: point45(ID:46, From 1 Pts.) 
  座標     X  =          10.7602                                                                                
  座標     Y  =           9.1457                                                                                
  座標     Z  =          -0.1012                                                                                

点: point46(ID:47, From 1 Pts.) 
  座標     X  =          10.7597                                                                                
  座標     Y  =          11.1456                                                                                
  座標     Z  =          -0.0852                                                                                

点: point47(ID:48, From 1 Pts.) 
  座標     X  =          11.7599                                                                                
  座標     Y  =           3.1457                                                                                
  座標     Z  =          -0.0943                                                                                

点: point48(ID:49, From 1 Pts.) 
  座標     X  =          11.7603                                                                                
  座標     Y  =           5.1456                                                                                
  座標     Z  =          -0.1058                                                                                

点: point49(ID:50, From 1 Pts.) 
  座標     X  =          11.7603                                                                                
  座標     Y  =           7.8457                                                                                
  座標     Z  =          -0.1063                                                                                

点: point50(ID:51, From 1 Pts.) 
  座標     X  =          11.7596                                                                                
  座標     Y  =          11.6456                                                                                
  座標     Z  =          -0.0816                                                                                

点: point51(ID:52, From 1 Pts.) 
  座標     X  =          15.7584                                                                                
  座標     Y  =          -2.8945                                                                                
  座標     Z  =          -0.0382                                                                                

点: point52(ID:53, From 1 Pts.) 
  座標     X  =          15.7590                                                                                
  座標     Y  =           0.6457                                                                                
  座標     Z  =          -0.0598                                                                                

点: point53(ID:54, From 1 Pts.) 
  座標     X  =          15.7600                                                                                
  座標     Y  =           7.7456                                                                                
  座標     Z  =          -0.0973                                                                                

点: point54(ID:55, From 1 Pts.) 
  座標     X  =          15.7590                                                                                
  座標     Y  =          16.9455                                                                                
  座標     Z  =          -0.0652                                                                                

点: point55(ID:56, From 1 Pts.) 
  座標     X  =          16.7582                                                                                
  座標     Y  =          -2.8945                                                                                
  座標     Z  =          -0.0342                                                                                

点: point56(ID:57, From 1 Pts.) 
  座標     X  =          16.7595                                                                                
  座標     Y  =           4.6456                                                                                
  座標     Z  =          -0.0745                                                                                

点: point57(ID:58, From 1 Pts.) 
  座標     X  =          16.7597                                                                                
  座標     Y  =           9.8456                                                                                
  座標     Z  =          -0.0852                                                                                

点: point58(ID:59, From 1 Pts.) 
  座標     X  =          16.7595                                                                                
  座標     Y  =          16.7456                                                                                
  座標     Z  =          -0.0793                                                                                

点: point59(ID:60, From 1 Pts.) 
  座標     X  =          17.7589                                                                                
  座標     Y  =           0.6456                                                                                
  座標     Z  =          -0.0563                                                                                

点: point60(ID:61, From 1 Pts.) 
  座標     X  =          17.7593                                                                                
  座標     Y  =           4.6456                                                                                
  座標     Z  =          -0.0728                                                                                

点: point61(ID:62, From 1 Pts.) 
  座標     X  =          17.7600                                                                                
  座標     Y  =           6.9457                                                                                
  座標     Z  =          -0.0937                                                                                

点: point62(ID:63, From 1 Pts.) 
  座標     X  =          17.7594                                                                                
  座標     Y  =          11.5456                                                                                
  座標     Z  =          -0.0753                                                                                

点: point63(ID:64, From 1 Pts.) 
  座標     X  =          17.7599                                                                                
  座標     Y  =          15.7456                                                                                
  座標     Z  =          -0.0910                                                                                

点: point64(ID:65, From 1 Pts.) 
  座標     X  =          18.7588                                                                                
  座標     Y  =           0.1455                                                                                
  座標     Z  =          -0.0518                                                                                

点: point65(ID:66, From 1 Pts.) 
  座標     X  =          18.7598                                                                                
  座標     Y  =           6.9456                                                                                
  座標     Z  =          -0.0934                                                                                

点: point66(ID:67, From 1 Pts.) 
  座標     X  =          18.7594                                                                                
  座標     Y  =          11.6456                                                                                
  座標     Z  =          -0.0755                                                                                

点: point67(ID:68, From 1 Pts.) 
  座標     X  =          18.7600                                                                                
  座標     Y  =          14.6457                                                                                
  座標     Z  =          -0.0969                                                                                

点: point68(ID:69, From 1 Pts.) 
  座標     X  =          19.7586                                                                                
  座標     Y  =          -0.1543                                                                                
  座標     Z  =          -0.0477                                                                                

点: point69(ID:70, From 1 Pts.) 
  座標     X  =          19.7588                                                                                
  座標     Y  =           2.4456                                                                                
  座標     Z  =          -0.0595                                                                                

点: point70(ID:71, From 1 Pts.) 
  座標     X  =          19.7600                                                                                
  座標     Y  =           6.9456                                                                                
  座標     Z  =          -0.0956                                                                                

点: point71(ID:72, From 1 Pts.) 
  座標     X  =          19.7600                                                                                
  座標     Y  =          14.3707                                                                                
  座標     Z  =          -0.0951                                                                                

点: point72(ID:73, From 1 Pts.) 
  座標     X  =          20.7590                                                                                
  座標     Y  =           1.6456                                                                                
  座標     Z  =          -0.0613                                                                                

点: point73(ID:74, From 1 Pts.) 
  座標     X  =          20.7598                                                                                
  座標     Y  =           6.6456                                                                                
  座標     Z  =          -0.0915                                                                                

点: point74(ID:75, From 1 Pts.) 
  座標     X  =          20.7597                                                                                
  座標     Y  =          10.1456                                                                                
  座標     Z  =          -0.0863                                                                                

点: point75(ID:76, From 1 Pts.) 
  座標     X  =          20.7590                                                                                
  座標     Y  =          17.6455                                                                                
  座標     Z  =          -0.0626                                                                                

点: point76(ID:77, From 1 Pts.) 
  座標     X  =          21.7577                                                                                
  座標     Y  =          -1.9746                                                                                
  座標     Z  =          -0.0185                                                                                

点: point77(ID:78, From 1 Pts.) 
  座標     X  =          21.7588                                                                                
  座標     Y  =           0.3457                                                                                
  座標     Z  =          -0.0541                                                                                

点: point78(ID:79, From 1 Pts.) 
  座標     X  =          21.7597                                                                                
  座標     Y  =           6.8456                                                                                
  座標     Z  =          -0.0917                                                                                

点: point79(ID:80, From 1 Pts.) 
  座標     X  =          22.7577                                                                                
  座標     Y  =          -1.9745                                                                                
  座標     Z  =          -0.0158                                                                                

点: point80(ID:81, From 1 Pts.) 
  座標     X  =          22.7593                                                                                
  座標     Y  =           1.6456                                                                                
  座標     Z  =          -0.0697                                                                                

点: point81(ID:82, From 1 Pts.) 
  座標     X  =          22.7598                                                                                
  座標     Y  =           7.0457                                                                                
  座標     Z  =          -0.0927                                                                                

点: point82(ID:83, From 1 Pts.) 
  座標     X  =          22.7595                                                                                
  座標     Y  =          13.3456                                                                                
  座標     Z  =          -0.0778                                                                                

点: point83(ID:84, From 1 Pts.) 
  座標     X  =          23.7577                                                                                
  座標     Y  =          -2.0545                                                                                
  座標     Z  =          -0.0148                                                                                

点: point84(ID:85, From 1 Pts.) 
  座標     X  =          23.7594                                                                                
  座標     Y  =           1.2456                                                                                
  座標     Z  =          -0.0740                                                                                

点: point85(ID:86, From 1 Pts.) 
  座標     X  =          23.7595                                                                                
  座標     Y  =          14.2456                                                                                
  座標     Z  =          -0.0806                                                                                

点: point86(ID:87, From 1 Pts.) 
  座標     X  =          24.7576                                                                                
  座標     Y  =          -2.6096                                                                                
  座標     Z  =          -0.0116                                                                                

点: point87(ID:88, From 1 Pts.) 
  座標     X  =          24.7597                                                                                
  座標     Y  =           2.6456                                                                                
  座標     Z  =          -0.0829                                                                                

点: point88(ID:89, From 1 Pts.) 
  座標     X  =          24.3008                                                                                
  座標     Y  =           3.6456                                                                                
  座標     Z  =          -0.0805                                                                                

点: point89(ID:90, From 1 Pts.) 
  座標     X  =          24.7593                                                                                
  座標     Y  =          15.6456                                                                                
  座標     Z  =          -0.0723                                                                                

点: point90(ID:91, From 1 Pts.) 
  座標     X  =          25.7596                                                                                
  座標     Y  =           2.1456                                                                                
  座標     Z  =          -0.0794                                                                                

点: point91(ID:92, From 1 Pts.) 
  座標     X  =          25.7595                                                                                
  座標     Y  =           3.1456                                                                                
  座標     Z  =          -0.0808                                                                                

点: point92(ID:93, From 1 Pts.) 
  座標     X  =          25.7591                                                                                
  座標     Y  =          16.3456                                                                                
  座標     Z  =          -0.0647                                                                                

点: point93(ID:94, From 1 Pts.) 
  座標     X  =          26.7590                                                                                
  座標     Y  =           6.1455                                                                                
  座標     Z  =          -0.0642                                                                                

点: point94(ID:95, From 1 Pts.) 
  座標     X  =          26.7589                                                                                
  座標     Y  =          16.4456                                                                                
  座標     Z  =          -0.0589                                                                                

点: point95(ID:96, From 1 Pts.) 
  座標     X  =          27.7591                                                                                
  座標     Y  =           6.1456                                                                                
  座標     Z  =          -0.0646                                                                                

点: point96(ID:97, From 1 Pts.) 
  座標     X  =          17.7597                                                                                
  座標     Y  =          17.1457                                                                                
  座標     Z  =          -0.0848                                                                                

点: point97(ID:98, From 1 Pts.) 
  座標     X  =          28.7589                                                                                
  座標     Y  =          17.6455                                                                                
  座標     Z  =          -0.0626                                                                                

点: point98(ID:99, From 1 Pts.) 
  座標     X  =          30.2590                                                                                
  座標     Y  =          17.6455                                                                                
  座標     Z  =          -0.0617                                                                                

