
          óvëf            é¿ë™íl          ê›åvíl          åÎç∑          è„å¿åˆç∑        â∫å¿åˆç∑           OK/NG
                                                        (TPåÎç∑)        (TPåˆç∑)                                
â~: origincell(ID:1, From 8 Pts.) 
  ç¿ïW     X  =         170.4784                                                                                
  ç¿ïW     Y  =          77.0024                                                                                
  ç¿ïW     Z  =           7.8695                                                                                
  íºåa     D  =           0.5089                                                                                
  îºåa     R  =           0.2545                                                                                
  ê^â~ìx   F3 =                                           0.0350                                                

â~: yaxiscell(ID:2, From 10 Pts.) 
  ç¿ïW     X  =         169.8069                                                                                
  ç¿ïW     Y  =          88.4412                                                                                
  ç¿ïW     Z  =           7.8695                                                                                
  íºåa     D  =           0.4663                                                                                
  îºåa     R  =           0.2331                                                                                
  ê^â~ìx   F3 =                                           0.0083                                                

