
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
点: tpg1(ID:1, From 1 Pts.) 
  座標     X  =         -19.6575                                                                                
  座標     Y  =         -11.6405                                                                                
  座標     Z  =           6.8457                                                                                

点: tpg2(ID:2, From 1 Pts.) 
  座標     X  =         -19.4931                                                                                
  座標     Y  =          23.4221                                                                                
  座標     Z  =           0.1956                                                                                

点: tpg3(ID:3, From 1 Pts.) 
  座標     X  =          19.2607                                                                                
  座標     Y  =         -11.7293                                                                                
  座標     Z  =          -0.3903                                                                                

面: tpg(ID:4, From 3 Pts.) 
  平面度   F2 =                                           0.0000                                                

