
          óvëf            é¿ë™íl          ê›åvíl          åÎç∑          è„å¿åˆç∑        â∫å¿åˆç∑           OK/NG
                                                        (TPåÎç∑)        (TPåˆç∑)                                
â~: origincell(ID:23, From 14 Pts.) 
  ç¿ïW     X  =          32.4461                                                                                
  ç¿ïW     Y  =          14.0122                                                                                
  ç¿ïW     Z  =           1.4507                                                                                
  íºåa     D  =           0.4915                                                                                
  îºåa     R  =           0.2458                                                                                
  ê^â~ìx   F3 =                                           0.0374                                                

â~: yaxiscell(ID:24, From 10 Pts.) 
  ç¿ïW     X  =          32.3327                                                                                
  ç¿ïW     Y  =          25.4763                                                                                
  ç¿ïW     Z  =           1.4818                                                                                
  íºåa     D  =           0.4579                                                                                
  îºåa     R  =           0.2290                                                                                
  ê^â~ìx   F3 =                                           0.0149                                                

