
          óvëf            é¿ë™íl          ê›åvíl          åÎç∑          è„å¿åˆç∑        â∫å¿åˆç∑           OK/NG
                                                        (TPåÎç∑)        (TPåˆç∑)                                
â~: origin(ID:1, From 15 Pts.) 
  ç¿ïW     X  =         138.7062                                                                                
  ç¿ïW     Y  =          61.4411                                                                                
  ç¿ïW     Z  =           7.3341                                                                                
  íºåa     D  =           0.4599                                                                                
  îºåa     R  =           0.2300                                                                                
  ê^â~ìx   F3 =                                           0.0097                                                

â~: yaxis(ID:2, From 12 Pts.) 
  ç¿ïW     X  =          -0.6644                                                                                
  ç¿ïW     Y  =          13.7993                                                                                
  ç¿ïW     Z  =           7.2781                                                                                
  íºåa     D  =           0.4651                                                                                
  îºåa     R  =           0.2325                                                                                
  ê^â~ìx   F3 =                                           0.0079                                                

