
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
点: zaxis(ID:1, From 1 Pts.) 
  座標     X  =          -2.3331                                                                                
  座標     Y  =          -1.9122                                                                                
  座標     Z  =           7.4264                                                                                

点: plane1(ID:2, From 1 Pts.) 
  座標     X  =          -2.3369                                                                                
  座標     Y  =          -1.9082                                                                                
  座標     Z  =          -0.0001                                                                                

点: plane2(ID:3, From 1 Pts.) 
  座標     X  =          -2.3248                                                                                
  座標     Y  =          15.3162                                                                                
  座標     Z  =          -0.0521                                                                                

点: plane3(ID:4, From 1 Pts.) 
  座標     X  =          35.8656                                                                                
  座標     Y  =          -3.7581                                                                                
  座標     Z  =          -1.1262                                                                                

面: plane(ID:5, From 3 Pts.) 
  平面度   F2 =                                           0.0000                                                

