
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
点: ASIC1(ID:1, From 1 Pts.) 
  座標     X  =          -2.5158                                                                                
  座標     Y  =         -11.1243                                                                                
  座標     Z  =          -0.4936                                                                                

点: ASIC2(ID:2, From 1 Pts.) 
  座標     X  =          -2.8248                                                                                
  座標     Y  =          26.2450                                                                                
  座標     Z  =          -0.3217                                                                                

点: ASIC3(ID:3, From 1 Pts.) 
  座標     X  =          37.2599                                                                                
  座標     Y  =         -11.0109                                                                                
  座標     Z  =          -0.4197                                                                                

点: ASIC4(ID:4, From 1 Pts.) 
  座標     X  =          36.9838                                                                                
  座標     Y  =          26.5105                                                                                
  座標     Z  =          -0.3866                                                                                

点: FPC1(ID:5, From 1 Pts.) 
  座標     X  =          -2.3224                                                                                
  座標     Y  =          -1.9067                                                                                
  座標     Z  =          -0.0749                                                                                

点: FPC2(ID:6, From 1 Pts.) 
  座標     X  =          -2.3293                                                                                
  座標     Y  =          15.3164                                                                                
  座標     Z  =          -0.0740                                                                                

点: FPC3(ID:7, From 1 Pts.) 
  座標     X  =          35.8652                                                                                
  座標     Y  =          -3.7542                                                                                
  座標     Z  =          -0.0749                                                                                

点: FPC4(ID:8, From 1 Pts.) 
  座標     X  =          30.7074                                                                                
  座標     Y  =          17.2440                                                                                
  座標     Z  =          -0.0670                                                                                

面: ASIC(ID:9, From 4 Pts.) 
  平面度   F2 =                                           0.0697                                                

面: FPC(ID:10, From 4 Pts.) 
  平面度   F2 =                                           0.0036                                                

