
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
点: ASIC1(ID:1, From 1 Pts.) 
  座標     X  =         -20.1527                                                                                
  座標     Y  =         -12.8102                                                                                
  座標     Z  =          -0.8228                                                                                

点: ASIC2(ID:2, From 1 Pts.) 
  座標     X  =         -19.6840                                                                                
  座標     Y  =          24.6097                                                                                
  座標     Z  =          -0.8436                                                                                

点: ASIC3(ID:3, From 1 Pts.) 
  座標     X  =          19.7026                                                                                
  座標     Y  =         -13.2353                                                                                
  座標     Z  =          -0.8898                                                                                

点: ASIC4(ID:4, From 1 Pts.) 
  座標     X  =          20.0998                                                                                
  座標     Y  =          24.1670                                                                                
  座標     Z  =          -1.0387                                                                                

点: TPG1(ID:5, From 1 Pts.) 
  座標     X  =         -19.6729                                                                                
  座標     Y  =         -11.6582                                                                                
  座標     Z  =          -0.1324                                                                                

点: TPG2(ID:6, From 1 Pts.) 
  座標     X  =         -19.4934                                                                                
  座標     Y  =          23.4185                                                                                
  座標     Z  =          -0.1330                                                                                

点: TPG3(ID:7, From 1 Pts.) 
  座標     X  =          19.3311                                                                                
  座標     Y  =         -11.7372                                                                                
  座標     Z  =          -0.1289                                                                                

点: TPG4(ID:8, From 1 Pts.) 
  座標     X  =          19.3564                                                                                
  座標     Y  =          22.9409                                                                                
  座標     Z  =          -0.2799                                                                                

面: ASIC(ID:9, From 4 Pts.) 
  平面度   F2 =                                           0.0642                                                

面: TPG(ID:10, From 4 Pts.) 
  平面度   F2 =                                           0.0762                                                

