
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
点: ASIC1(ID:1, From 1 Pts.) 
  座標     X  =          -2.5158                                                                                
  座標     Y  =         -11.1243                                                                                
  座標     Z  =          -0.4936                                                                                

点: ASIC2(ID:2, From 1 Pts.) 
  座標     X  =          -2.8246                                                                                
  座標     Y  =          26.2450                                                                                
  座標     Z  =          -0.3221                                                                                

点: ASIC3(ID:3, From 1 Pts.) 
  座標     X  =          37.2599                                                                                
  座標     Y  =         -11.0109                                                                                
  座標     Z  =          -0.4202                                                                                

点: ASIC4(ID:4, From 1 Pts.) 
  座標     X  =          36.9839                                                                                
  座標     Y  =          26.5104                                                                                
  座標     Z  =          -0.3863                                                                                

点: HVCap1(ID:5, From 1 Pts.) 
  座標     X  =           4.1522                                                                                
  座標     Y  =           1.6589                                                                                
  座標     Z  =           0.7923                                                                                

点: HVCap2(ID:6, From 1 Pts.) 
  座標     X  =           4.6037                                                                                
  座標     Y  =           1.6622                                                                                
  座標     Z  =           0.7858                                                                                

点: HVCap3(ID:7, From 1 Pts.) 
  座標     X  =           4.7439                                                                                
  座標     Y  =           2.8760                                                                                
  座標     Z  =           0.7825                                                                                

点: HVCap4(ID:8, From 1 Pts.) 
  座標     X  =           4.2321                                                                                
  座標     Y  =           2.8680                                                                                
  座標     Z  =           0.7854                                                                                

面: ASIC(ID:9, From 4 Pts.) 
  平面度   F2 =                                           0.0691                                                

面: HVCap(ID:10, From 4 Pts.) 
  平面度   F2 =                                           0.0022                                                

