
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 14 Pts.) 
  座標     X  =           0.0033                                                                                
  座標     Y  =           0.0011                                                                                
  座標     Z  =          -0.0844                                                                                
  直径     D  =           0.4594                                                                                
  半径     R  =           0.2297                                                                                
  真円度   F3 =                                           0.0093                                                

円: yaxis(ID:2, From 17 Pts.) 
  座標     X  =           0.0016                                                                                
  座標     Y  =          13.8059                                                                                
  座標     Z  =          -0.1050                                                                                
  直径     D  =           0.4770                                                                                
  半径     R  =           0.2385                                                                                
  真円度   F3 =                                           0.0522                                                

線: ASICline1(ID:3, From 12 Pts.) 
  座標     X  =          -2.9332                                                                                
  座標     Y  =         -10.8578                                                                                
  座標     Z  =          -0.5561                                                                                
  投影角度 CX =          273.978                                                                                
  実交角度 WX =           86.023                                                                                
  実交角度 WY =          176.022                                                                                
  実交角度 WZ =           90.054                                                                                
  真直度   F1 =                                           0.0480                                                

線: ASICline2(ID:4, From 15 Pts.) 
  座標     X  =          -2.2366                                                                                
  座標     Y  =         -11.4507                                                                                
  座標     Z  =          -0.5372                                                                                
  投影角度 CX =          358.068                                                                                
  実交角度 WX =            2.567                                                                                
  実交角度 WY =           91.931                                                                                
  実交角度 WZ =           88.310                                                                                
  真直度   F1 =                                           0.0932                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =          -2.8935                                                                                
  座標     Y  =         -11.4286                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 11 Pts.) 
  座標     X  =          -2.9745                                                                                
  座標     Y  =          26.0654                                                                                
  座標     Z  =          -0.3197                                                                                
  投影角度 CX =          267.294                                                                                
  実交角度 WX =           92.706                                                                                
  実交角度 WY =          177.282                                                                                
  実交角度 WZ =           90.252                                                                                
  真直度   F1 =                                           0.0442                                                

線: ASICline4(ID:7, From 5 Pts.) 
  座標     X  =          -2.5081                                                                                
  座標     Y  =          26.5803                                                                                
  座標     Z  =          -0.3043                                                                                
  投影角度 CX =            2.337                                                                                
  実交角度 WX =            2.891                                                                                
  実交角度 WY =           87.664                                                                                
  実交角度 WZ =           88.298                                                                                
  真直度   F1 =                                           0.0176                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =          -2.9510                                                                                
  座標     Y  =          26.5622                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          37.3987                                                                                
  座標     Y  =         -10.6635                                                                                
  座標     Z  =          -0.4825                                                                                
  投影角度 CX =          268.610                                                                                
  実交角度 WX =           91.390                                                                                
  実交角度 WY =          178.594                                                                                
  実交角度 WZ =           90.213                                                                                
  真直度   F1 =                                           0.0197                                                

線: ASICline6(ID:10, From 11 Pts.) 
  座標     X  =          36.8202                                                                                
  座標     Y  =         -11.3585                                                                                
  座標     Z  =          -0.5018                                                                                
  投影角度 CX =            1.638                                                                                
  実交角度 WX =            2.361                                                                                
  実交角度 WY =           88.363                                                                                
  実交角度 WZ =           88.299                                                                                
  真直度   F1 =                                           0.0239                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          37.3822                                                                                
  座標     Y  =         -11.3424                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 9 Pts.) 
  座標     X  =          37.3106                                                                                
  座標     Y  =          25.9840                                                                                
  座標     Z  =          -0.3785                                                                                
  投影角度 CX =          277.645                                                                                
  実交角度 WX =           82.355                                                                                
  実交角度 WY =          172.354                                                                                
  実交角度 WZ =           89.945                                                                                
  真直度   F1 =                                           0.0704                                                

線: ASICline8(ID:13, From 9 Pts.) 
  座標     X  =          36.4452                                                                                
  座標     Y  =          26.7048                                                                                
  座標     Z  =          -0.4020                                                                                
  投影角度 CX =          358.131                                                                                
  実交角度 WX =            2.520                                                                                
  実交角度 WY =           91.868                                                                                
  実交角度 WZ =           88.310                                                                                
  真直度   F1 =                                           0.0264                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          37.2172                                                                                
  座標     Y  =          26.6796                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          11.7914                                                                                
  座標差   XD =           2.8968                                                                                
  座標差   YD =          11.4297                                                                                
  座標差   ZD =          -0.0844                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          26.7250                                                                                
  座標差   XD =           2.9544                                                                                
  座標差   YD =         -26.5610                                                                                
  座標差   ZD =          -0.0844                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          39.0623                                                                                
  座標差   XD =         -37.3789                                                                                
  座標差   YD =          11.3436                                                                                
  座標差   ZD =          -0.0844                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          45.7889                                                                                
  座標差   XD =         -37.2139                                                                                
  座標差   YD =         -26.6784                                                                                
  座標差   ZD =          -0.0844                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          25.4002                                                                                
  座標差   XD =           2.8951                                                                                
  座標差   YD =          25.2344                                                                                
  座標差   ZD =          -0.1050                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          13.0940                                                                                
  座標差   XD =           2.9527                                                                                
  座標差   YD =         -12.7563                                                                                
  座標差   ZD =          -0.1050                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          45.0528                                                                                
  座標差   XD =         -37.3806                                                                                
  座標差   YD =          25.1483                                                                                
  座標差   ZD =          -0.1050                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          39.3795                                                                                
  座標差   XD =         -37.2156                                                                                
  座標差   YD =         -12.8737                                                                                
  座標差   ZD =          -0.1050                                                                                

