
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 16 Pts.) 
  座標     X  =          -0.0131                                                                                
  座標     Y  =           0.0032                                                                                
  座標     Z  =           1.0227                                                                                
  直径     D  =           0.4900                                                                                
  半径     R  =           0.2450                                                                                
  真円度   F3 =                                           0.0332                                                

円: yaxis(ID:2, From 8 Pts.) 
  座標     X  =          -0.0100                                                                                
  座標     Y  =          11.4645                                                                                
  座標     Z  =           0.9392                                                                                
  直径     D  =           0.4690                                                                                
  半径     R  =           0.2345                                                                                
  真円度   F3 =                                           0.0084                                                

線: ASICline1(ID:3, From 12 Pts.) 
  座標     X  =         -20.4118                                                                                
  座標     Y  =         -12.5280                                                                                
  座標     Z  =          -0.8277                                                                                
  投影角度 CX =          266.805                                                                                
  実交角度 WX =           93.195                                                                                
  実交角度 WY =          176.792                                                                                
  実交角度 WZ =           89.710                                                                                
  真直度   F1 =                                           0.1536                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =         -19.8553                                                                                
  座標     Y  =         -13.1189                                                                                
  座標     Z  =          -0.8189                                                                                
  投影角度 CX =          359.603                                                                                
  実交角度 WX =            0.700                                                                                
  実交角度 WY =           90.397                                                                                
  実交角度 WZ =           89.424                                                                                
  真直度   F1 =                                           0.0249                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4445                                                                                
  座標     Y  =         -13.1148                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 9 Pts.) 
  座標     X  =         -20.0002                                                                                
  座標     Y  =          24.4927                                                                                
  座標     Z  =          -0.8473                                                                                
  投影角度 CX =          264.321                                                                                
  実交角度 WX =           95.679                                                                                
  実交角度 WY =          174.315                                                                                
  実交角度 WZ =           89.736                                                                                
  真直度   F1 =                                           0.1140                                                

線: ASICline4(ID:7, From 10 Pts.) 
  座標     X  =         -19.2149                                                                                
  座標     Y  =          24.9839                                                                                
  座標     Z  =          -0.8422                                                                                
  投影角度 CX =          359.886                                                                                
  実交角度 WX =            0.586                                                                                
  実交角度 WY =           90.114                                                                                
  実交角度 WZ =           89.425                                                                                
  真直度   F1 =                                           0.0192                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9512                                                                                
  座標     Y  =          24.9854                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 11 Pts.) 
  座標     X  =          19.9803                                                                                
  座標     Y  =         -12.9116                                                                                
  座標     Z  =          -0.8873                                                                                
  投影角度 CX =          267.754                                                                                
  実交角度 WX =           92.246                                                                                
  実交角度 WY =          177.734                                                                                
  実交角度 WZ =           89.700                                                                                
  真直度   F1 =                                           0.1023                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          19.3086                                                                                
  座標     Y  =         -13.5073                                                                                
  座標     Z  =          -0.8907                                                                                
  投影角度 CX =            0.274                                                                                
  実交角度 WX =            0.635                                                                                
  実交角度 WY =           89.726                                                                                
  実交角度 WZ =           89.428                                                                                
  真直度   F1 =                                           0.0160                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9571                                                                                
  座標     Y  =         -13.5042                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 5 Pts.) 
  座標     X  =          20.3817                                                                                
  座標     Y  =          23.8567                                                                                
  座標     Z  =          -1.0545                                                                                
  投影角度 CX =          268.831                                                                                
  実交角度 WX =           91.169                                                                                
  実交角度 WY =          178.790                                                                                
  実交角度 WZ =           89.690                                                                                
  真直度   F1 =                                           0.0142                                                

線: ASICline8(ID:13, From 9 Pts.) 
  座標     X  =          19.7907                                                                                
  座標     Y  =          24.5615                                                                                
  座標     Z  =          -1.0644                                                                                
  投影角度 CX =          357.218                                                                                
  実交角度 WX =            2.844                                                                                
  実交角度 WY =           92.782                                                                                
  実交角度 WZ =           89.411                                                                                
  真直度   F1 =                                           0.0450                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.3955                                                                                
  座標     Y  =          24.5321                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.3017                                                                                
  座標差   XD =          20.4314                                                                                
  座標差   YD =          13.1180                                                                                
  座標差   ZD =           1.0227                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9795                                                                                
  座標差   XD =          19.9382                                                                                
  座標差   YD =         -24.9822                                                                                
  座標差   ZD =           1.0227                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1309                                                                                
  座標差   XD =         -19.9701                                                                                
  座標差   YD =          13.5074                                                                                
  座標差   ZD =           1.0227                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9253                                                                                
  座標差   XD =         -20.4085                                                                                
  座標差   YD =         -24.5289                                                                                
  座標差   ZD =           1.0227                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9780                                                                                
  座標差   XD =          20.4345                                                                                
  座標差   YD =          24.5793                                                                                
  座標差   ZD =           0.9392                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1112                                                                                
  座標差   XD =          19.9412                                                                                
  座標差   YD =         -13.5209                                                                                
  座標差   ZD =           0.9392                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9845                                                                                
  座標差   XD =         -19.9671                                                                                
  座標差   YD =          24.9687                                                                                
  座標差   ZD =           0.9392                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2493                                                                                
  座標差   XD =         -20.4055                                                                                
  座標差   YD =         -13.0676                                                                                
  座標差   ZD =           0.9392                                                                                

