
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
点: Point0(ID:1, From 1 Pts.) 
  座標     X  =           0.0034                                                                                
  座標     Y  =           0.0009                                                                                
  座標     Z  =          -0.1096                                                                                

点: point1(ID:2, From 1 Pts.) 
  座標     X  =          -2.3343                                                                                
  座標     Y  =          -1.9042                                                                                
  座標     Z  =          -0.0823                                                                                

点: point2(ID:3, From 1 Pts.) 
  座標     X  =          -2.3341                                                                                
  座標     Y  =          -0.8542                                                                                
  座標     Z  =          -0.0901                                                                                

点: point3(ID:4, From 1 Pts.) 
  座標     X  =          -2.3337                                                                                
  座標     Y  =           1.1458                                                                                
  座標     Z  =          -0.1036                                                                                

点: point4(ID:5, From 1 Pts.) 
  座標     X  =          -2.3334                                                                                
  座標     Y  =           5.1459                                                                                
  座標     Z  =          -0.1150                                                                                

点: point5(ID:6, From 1 Pts.) 
  座標     X  =          -2.3339                                                                                
  座標     Y  =           9.1458                                                                                
  座標     Z  =          -0.0970                                                                                

点: point6(ID:7, From 1 Pts.) 
  座標     X  =          -2.3341                                                                                
  座標     Y  =          11.1458                                                                                
  座標     Z  =          -0.0879                                                                                

点: point7(ID:8, From 1 Pts.) 
  座標     X  =          -2.3344                                                                                
  座標     Y  =          15.1457                                                                                
  座標     Z  =          -0.0797                                                                                

点: point8(ID:9, From 1 Pts.) 
  座標     X  =          -1.4703                                                                                
  座標     Y  =          -0.8542                                                                                
  座標     Z  =          -0.0827                                                                                

点: point9(ID:10, From 1 Pts.) 
  座標     X  =          -1.4699                                                                                
  座標     Y  =           1.6458                                                                                
  座標     Z  =          -0.1006                                                                                

点: point10(ID:11, From 1 Pts.) 
  座標     X  =          -1.4693                                                                                
  座標     Y  =           5.1460                                                                                
  座標     Z  =          -0.1187                                                                                

点: point11(ID:12, From 1 Pts.) 
  座標     X  =          -1.4694                                                                                
  座標     Y  =           7.1460                                                                                
  座標     Z  =          -0.1139                                                                                

点: point12(ID:13, From 1 Pts.) 
  座標     X  =          -1.4700                                                                                
  座標     Y  =          11.1458                                                                                
  座標     Z  =          -0.0951                                                                                

点: point13(ID:14, From 1 Pts.) 
  座標     X  =          -1.4702                                                                                
  座標     Y  =          14.1457                                                                                
  座標     Z  =          -0.0865                                                                                

点: point14(ID:15, From 1 Pts.) 
  座標     X  =           0.4596                                                                                
  座標     Y  =          -0.6542                                                                                
  座標     Z  =          -0.0805                                                                                

点: point15(ID:16, From 1 Pts.) 
  座標     X  =           0.4599                                                                                
  座標     Y  =           1.1458                                                                                
  座標     Z  =          -0.0904                                                                                

点: point16(ID:17, From 1 Pts.) 
  座標     X  =           0.4606                                                                                
  座標     Y  =           4.1460                                                                                
  座標     Z  =          -0.1136                                                                                

点: point17(ID:18, From 1 Pts.) 
  座標     X  =           0.4607                                                                                
  座標     Y  =           6.1459                                                                                
  座標     Z  =          -0.1187                                                                                

点: point18(ID:19, From 1 Pts.) 
  座標     X  =           0.4607                                                                                
  座標     Y  =           8.1460                                                                                
  座標     Z  =          -0.1142                                                                                

点: point19(ID:20, From 1 Pts.) 
  座標     X  =           0.4604                                                                                
  座標     Y  =          10.1458                                                                                
  座標     Z  =          -0.1065                                                                                

点: point20(ID:21, From 1 Pts.) 
  座標     X  =           0.4603                                                                                
  座標     Y  =          14.3459                                                                                
  座標     Z  =          -0.1019                                                                                

点: point21(ID:22, From 1 Pts.) 
  座標     X  =           2.4600                                                                                
  座標     Y  =          -1.1132                                                                                
  座標     Z  =          -0.0934                                                                                

点: point22(ID:23, From 1 Pts.) 
  座標     X  =           2.4601                                                                                
  座標     Y  =           0.1459                                                                                
  座標     Z  =          -0.0998                                                                                

点: point23(ID:24, From 1 Pts.) 
  座標     X  =           2.4605                                                                                
  座標     Y  =           2.1458                                                                                
  座標     Z  =          -0.1105                                                                                

点: point24(ID:25, From 1 Pts.) 
  座標     X  =           2.4606                                                                                
  座標     Y  =           4.1459                                                                                
  座標     Z  =          -0.1177                                                                                

点: point25(ID:26, From 1 Pts.) 
  座標     X  =           2.4607                                                                                
  座標     Y  =           8.1459                                                                                
  座標     Z  =          -0.1170                                                                                

点: point26(ID:27, From 1 Pts.) 
  座標     X  =           2.4605                                                                                
  座標     Y  =          10.1459                                                                                
  座標     Z  =          -0.1101                                                                                

点: point27(ID:28, From 1 Pts.) 
  座標     X  =           2.4604                                                                                
  座標     Y  =          13.1459                                                                                
  座標     Z  =          -0.1063                                                                                

点: point28(ID:29, From 1 Pts.) 
  座標     X  =           4.7602                                                                                
  座標     Y  =          -2.3541                                                                                
  座標     Z  =          -0.0971                                                                                

点: point29(ID:30, From 1 Pts.) 
  座標     X  =           4.7606                                                                                
  座標     Y  =          -0.3542                                                                                
  座標     Z  =          -0.1146                                                                                

点: point30(ID:31, From 1 Pts.) 
  座標     X  =           4.7609                                                                                
  座標     Y  =           4.6459                                                                                
  座標     Z  =          -0.1235                                                                                

点: point31(ID:32, From 1 Pts.) 
  座標     X  =           4.7607                                                                                
  座標     Y  =           8.6459                                                                                
  座標     Z  =          -0.1165                                                                                

点: point32(ID:33, From 1 Pts.) 
  座標     X  =           4.7605                                                                                
  座標     Y  =          10.6460                                                                                
  座標     Z  =          -0.1089                                                                                

点: point33(ID:34, From 1 Pts.) 
  座標     X  =           6.7607                                                                                
  座標     Y  =          -0.3541                                                                                
  座標     Z  =          -0.1169                                                                                

点: point34(ID:35, From 1 Pts.) 
  座標     X  =           6.7607                                                                                
  座標     Y  =           1.6460                                                                                
  座標     Z  =          -0.1173                                                                                

点: point35(ID:36, From 1 Pts.) 
  座標     X  =           6.7606                                                                                
  座標     Y  =           3.6459                                                                                
  座標     Z  =          -0.1180                                                                                

点: point36(ID:37, From 1 Pts.) 
  座標     X  =           6.7608                                                                                
  座標     Y  =           5.6459                                                                                
  座標     Z  =          -0.1198                                                                                

点: point37(ID:38, From 1 Pts.) 
  座標     X  =           6.7603                                                                                
  座標     Y  =          11.6459                                                                                
  座標     Z  =          -0.1057                                                                                

点: point38(ID:39, From 1 Pts.) 
  座標     X  =           8.7606                                                                                
  座標     Y  =          -0.3541                                                                                
  座標     Z  =          -0.1158                                                                                

点: point39(ID:40, From 1 Pts.) 
  座標     X  =           8.7606                                                                                
  座標     Y  =           2.1459                                                                                
  座標     Z  =          -0.1130                                                                                

点: point40(ID:41, From 1 Pts.) 
  座標     X  =           8.7607                                                                                
  座標     Y  =           6.1459                                                                                
  座標     Z  =          -0.1152                                                                                

点: point41(ID:42, From 1 Pts.) 
  座標     X  =           8.7607                                                                                
  座標     Y  =           8.1459                                                                                
  座標     Z  =          -0.1162                                                                                

点: point42(ID:43, From 1 Pts.) 
  座標     X  =           8.7601                                                                                
  座標     Y  =          12.1458                                                                                
  座標     Z  =          -0.0963                                                                                

点: point43(ID:44, From 1 Pts.) 
  座標     X  =          10.7605                                                                                
  座標     Y  =           3.1460                                                                                
  座標     Z  =          -0.1115                                                                                

点: point44(ID:45, From 1 Pts.) 
  座標     X  =          10.7608                                                                                
  座標     Y  =           7.1460                                                                                
  座標     Z  =          -0.1196                                                                                

点: point45(ID:46, From 1 Pts.) 
  座標     X  =          10.7607                                                                                
  座標     Y  =           9.1459                                                                                
  座標     Z  =          -0.1162                                                                                

点: point46(ID:47, From 1 Pts.) 
  座標     X  =          10.7601                                                                                
  座標     Y  =          11.1458                                                                                
  座標     Z  =          -0.0996                                                                                

点: point47(ID:48, From 1 Pts.) 
  座標     X  =          11.7605                                                                                
  座標     Y  =           3.1458                                                                                
  座標     Z  =          -0.1096                                                                                

点: point48(ID:49, From 1 Pts.) 
  座標     X  =          11.7609                                                                                
  座標     Y  =           5.1459                                                                                
  座標     Z  =          -0.1222                                                                                

点: point49(ID:50, From 1 Pts.) 
  座標     X  =          11.7607                                                                                
  座標     Y  =           7.8459                                                                                
  座標     Z  =          -0.1216                                                                                

点: point50(ID:51, From 1 Pts.) 
  座標     X  =          11.7600                                                                                
  座標     Y  =          11.6458                                                                                
  座標     Z  =          -0.0970                                                                                

点: point51(ID:52, From 1 Pts.) 
  座標     X  =          15.7588                                                                                
  座標     Y  =          -2.8943                                                                                
  座標     Z  =          -0.0527                                                                                

点: point52(ID:53, From 1 Pts.) 
  座標     X  =          15.7595                                                                                
  座標     Y  =           0.6457                                                                                
  座標     Z  =          -0.0747                                                                                

点: point53(ID:54, From 1 Pts.) 
  座標     X  =          15.7606                                                                                
  座標     Y  =           7.7459                                                                                
  座標     Z  =          -0.1114                                                                                

点: point54(ID:55, From 1 Pts.) 
  座標     X  =          15.7595                                                                                
  座標     Y  =          16.9457                                                                                
  座標     Z  =          -0.0764                                                                                

点: point55(ID:56, From 1 Pts.) 
  座標     X  =          16.7586                                                                                
  座標     Y  =          -2.8943                                                                                
  座標     Z  =          -0.0502                                                                                

点: point56(ID:57, From 1 Pts.) 
  座標     X  =          16.7597                                                                                
  座標     Y  =           4.6458                                                                                
  座標     Z  =          -0.0891                                                                                

点: point57(ID:58, From 1 Pts.) 
  座標     X  =          16.7602                                                                                
  座標     Y  =           9.8458                                                                                
  座標     Z  =          -0.1005                                                                                

点: point58(ID:59, From 1 Pts.) 
  座標     X  =          16.7600                                                                                
  座標     Y  =          16.7459                                                                                
  座標     Z  =          -0.0939                                                                                

点: point59(ID:60, From 1 Pts.) 
  座標     X  =          17.7594                                                                                
  座標     Y  =           0.6457                                                                                
  座標     Z  =          -0.0720                                                                                

点: point60(ID:61, From 1 Pts.) 
  座標     X  =          17.7598                                                                                
  座標     Y  =           4.6457                                                                                
  座標     Z  =          -0.0871                                                                                

点: point61(ID:62, From 1 Pts.) 
  座標     X  =          17.7605                                                                                
  座標     Y  =           6.9460                                                                                
  座標     Z  =          -0.1094                                                                                

点: point62(ID:63, From 1 Pts.) 
  座標     X  =          17.7599                                                                                
  座標     Y  =          11.5457                                                                                
  座標     Z  =          -0.0891                                                                                

点: point63(ID:64, From 1 Pts.) 
  座標     X  =          17.7604                                                                                
  座標     Y  =          15.7458                                                                                
  座標     Z  =          -0.1048                                                                                

点: point64(ID:65, From 1 Pts.) 
  座標     X  =          18.7593                                                                                
  座標     Y  =           0.1457                                                                                
  座標     Z  =          -0.0669                                                                                

点: point65(ID:66, From 1 Pts.) 
  座標     X  =          18.7605                                                                                
  座標     Y  =           6.9458                                                                                
  座標     Z  =          -0.1085                                                                                

点: point66(ID:67, From 1 Pts.) 
  座標     X  =          18.7598                                                                                
  座標     Y  =          11.6458                                                                                
  座標     Z  =          -0.0883                                                                                

点: point67(ID:68, From 1 Pts.) 
  座標     X  =          18.7605                                                                                
  座標     Y  =          14.6458                                                                                
  座標     Z  =          -0.1102                                                                                

点: point68(ID:69, From 1 Pts.) 
  座標     X  =          19.7591                                                                                
  座標     Y  =          -0.1543                                                                                
  座標     Z  =          -0.0625                                                                                

点: point69(ID:70, From 1 Pts.) 
  座標     X  =          19.7594                                                                                
  座標     Y  =           2.4457                                                                                
  座標     Z  =          -0.0737                                                                                

点: point70(ID:71, From 1 Pts.) 
  座標     X  =          19.7605                                                                                
  座標     Y  =           6.9459                                                                                
  座標     Z  =          -0.1095                                                                                

点: point71(ID:72, From 1 Pts.) 
  座標     X  =          19.7604                                                                                
  座標     Y  =          14.3709                                                                                
  座標     Z  =          -0.1076                                                                                

点: point72(ID:73, From 1 Pts.) 
  座標     X  =          20.7595                                                                                
  座標     Y  =           1.6457                                                                                
  座標     Z  =          -0.0768                                                                                

点: point73(ID:74, From 1 Pts.) 
  座標     X  =          20.7603                                                                                
  座標     Y  =           6.6458                                                                                
  座標     Z  =          -0.1062                                                                                

点: point74(ID:75, From 1 Pts.) 
  座標     X  =          20.7602                                                                                
  座標     Y  =          10.1459                                                                                
  座標     Z  =          -0.1004                                                                                

点: point75(ID:76, From 1 Pts.) 
  座標     X  =          20.7593                                                                                
  座標     Y  =          17.6458                                                                                
  座標     Z  =          -0.0733                                                                                

点: point76(ID:77, From 1 Pts.) 
  座標     X  =          21.7581                                                                                
  座標     Y  =          -1.9745                                                                                
  座標     Z  =          -0.0304                                                                                

点: point77(ID:78, From 1 Pts.) 
  座標     X  =          21.7593                                                                                
  座標     Y  =           0.3456                                                                                
  座標     Z  =          -0.0702                                                                                

点: point78(ID:79, From 1 Pts.) 
  座標     X  =          21.7603                                                                                
  座標     Y  =           6.8460                                                                                
  座標     Z  =          -0.1063                                                                                

点: point79(ID:80, From 1 Pts.) 
  座標     X  =          22.7581                                                                                
  座標     Y  =          -1.9745                                                                                
  座標     Z  =          -0.0311                                                                                

点: point80(ID:81, From 1 Pts.) 
  座標     X  =          22.7598                                                                                
  座標     Y  =           1.6457                                                                                
  座標     Z  =          -0.0850                                                                                

点: point81(ID:82, From 1 Pts.) 
  座標     X  =          22.7604                                                                                
  座標     Y  =           7.0458                                                                                
  座標     Z  =          -0.1067                                                                                

点: point82(ID:83, From 1 Pts.) 
  座標     X  =          22.7598                                                                                
  座標     Y  =          13.3458                                                                                
  座標     Z  =          -0.0898                                                                                

点: point83(ID:84, From 1 Pts.) 
  座標     X  =          23.7581                                                                                
  座標     Y  =          -2.0545                                                                                
  座標     Z  =          -0.0280                                                                                

点: point84(ID:85, From 1 Pts.) 
  座標     X  =          23.7598                                                                                
  座標     Y  =           1.2458                                                                                
  座標     Z  =          -0.0882                                                                                

点: point85(ID:86, From 1 Pts.) 
  座標     X  =          23.7600                                                                                
  座標     Y  =          14.2459                                                                                
  座標     Z  =          -0.0928                                                                                

点: point86(ID:87, From 1 Pts.) 
  座標     X  =          24.7580                                                                                
  座標     Y  =          -2.6093                                                                                
  座標     Z  =          -0.0257                                                                                

点: point87(ID:88, From 1 Pts.) 
  座標     X  =          24.7602                                                                                
  座標     Y  =           2.6459                                                                                
  座標     Z  =          -0.0976                                                                                

点: point88(ID:89, From 1 Pts.) 
  座標     X  =          24.3012                                                                                
  座標     Y  =           3.6458                                                                                
  座標     Z  =          -0.0949                                                                                

点: point89(ID:90, From 1 Pts.) 
  座標     X  =          24.7597                                                                                
  座標     Y  =          15.6457                                                                                
  座標     Z  =          -0.0845                                                                                

点: point90(ID:91, From 1 Pts.) 
  座標     X  =          25.7600                                                                                
  座標     Y  =           2.1458                                                                                
  座標     Z  =          -0.0944                                                                                

点: point91(ID:92, From 1 Pts.) 
  座標     X  =          25.7601                                                                                
  座標     Y  =           3.1458                                                                                
  座標     Z  =          -0.0939                                                                                

点: point92(ID:93, From 1 Pts.) 
  座標     X  =          25.7593                                                                                
  座標     Y  =          16.3458                                                                                
  座標     Z  =          -0.0744                                                                                

点: point93(ID:94, From 1 Pts.) 
  座標     X  =          26.7596                                                                                
  座標     Y  =           6.1457                                                                                
  座標     Z  =          -0.0778                                                                                

点: point94(ID:95, From 1 Pts.) 
  座標     X  =          26.7593                                                                                
  座標     Y  =          16.4457                                                                                
  座標     Z  =          -0.0695                                                                                

点: point95(ID:96, From 1 Pts.) 
  座標     X  =          27.7595                                                                                
  座標     Y  =           6.1458                                                                                
  座標     Z  =          -0.0787                                                                                

点: point96(ID:97, From 1 Pts.) 
  座標     X  =          17.7602                                                                                
  座標     Y  =          17.1460                                                                                
  座標     Z  =          -0.0979                                                                                

点: point97(ID:98, From 1 Pts.) 
  座標     X  =          28.7594                                                                                
  座標     Y  =          17.6457                                                                                
  座標     Z  =          -0.0721                                                                                

点: point98(ID:99, From 1 Pts.) 
  座標     X  =          30.2593                                                                                
  座標     Y  =          17.6456                                                                                
  座標     Z  =          -0.0712                                                                                

