
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
点: ASIC1(ID:1, From 1 Pts.) 
  座標     X  =          -2.5152                                                                                
  座標     Y  =         -11.1241                                                                                
  座標     Z  =          -0.5136                                                                                

点: ASIC2(ID:2, From 1 Pts.) 
  座標     X  =          -2.8243                                                                                
  座標     Y  =          26.2450                                                                                
  座標     Z  =          -0.3336                                                                                

点: ASIC3(ID:3, From 1 Pts.) 
  座標     X  =          37.2599                                                                                
  座標     Y  =         -11.0110                                                                                
  座標     Z  =          -0.4300                                                                                

点: ASIC4(ID:4, From 1 Pts.) 
  座標     X  =          36.9879                                                                                
  座標     Y  =          26.5106                                                                                
  座標     Z  =          -0.3870                                                                                

点: FPC1(ID:5, From 1 Pts.) 
  座標     X  =          -2.3220                                                                                
  座標     Y  =          -1.9057                                                                                
  座標     Z  =          -0.0937                                                                                

点: FPC2(ID:6, From 1 Pts.) 
  座標     X  =          -2.3289                                                                                
  座標     Y  =          15.3128                                                                                
  座標     Z  =          -0.0898                                                                                

点: FPC3(ID:7, From 1 Pts.) 
  座標     X  =          35.8653                                                                                
  座標     Y  =          -3.7543                                                                                
  座標     Z  =          -0.0862                                                                                

点: FPC4(ID:8, From 1 Pts.) 
  座標     X  =          30.7042                                                                                
  座標     Y  =          17.2444                                                                                
  座標     Z  =          -0.0758                                                                                

面: ASIC(ID:9, From 4 Pts.) 
  平面度   F2 =                                           0.0688                                                

面: FPC(ID:10, From 4 Pts.) 
  平面度   F2 =                                           0.0034                                                

