
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
点: ASIC1(ID:1, From 1 Pts.) 
  座標     X  =         -20.1523                                                                                
  座標     Y  =         -12.8104                                                                                
  座標     Z  =          -0.8410                                                                                

点: ASIC2(ID:2, From 1 Pts.) 
  座標     X  =         -19.6839                                                                                
  座標     Y  =          24.6095                                                                                
  座標     Z  =          -0.8632                                                                                

点: ASIC3(ID:3, From 1 Pts.) 
  座標     X  =          19.7028                                                                                
  座標     Y  =         -13.2355                                                                                
  座標     Z  =          -0.9020                                                                                

点: ASIC4(ID:4, From 1 Pts.) 
  座標     X  =          20.1000                                                                                
  座標     Y  =          24.1669                                                                                
  座標     Z  =          -1.0518                                                                                

点: TPG1(ID:5, From 1 Pts.) 
  座標     X  =         -19.6729                                                                                
  座標     Y  =         -11.6582                                                                                
  座標     Z  =          -0.1501                                                                                

点: TPG2(ID:6, From 1 Pts.) 
  座標     X  =         -19.4932                                                                                
  座標     Y  =          23.4185                                                                                
  座標     Z  =          -0.1504                                                                                

点: TPG3(ID:7, From 1 Pts.) 
  座標     X  =          19.3308                                                                                
  座標     Y  =         -11.7382                                                                                
  座標     Z  =          -0.1396                                                                                

点: TPG4(ID:8, From 1 Pts.) 
  座標     X  =          19.3565                                                                                
  座標     Y  =          22.9409                                                                                
  座標     Z  =          -0.2914                                                                                

面: ASIC(ID:9, From 4 Pts.) 
  平面度   F2 =                                           0.0640                                                

面: TPG(ID:10, From 4 Pts.) 
  平面度   F2 =                                           0.0767                                                

