
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
線: line1(ID:1, From 24 Pts.) 
  座標     X  =         154.7384                                                                                
  座標     Y  =          68.7602                                                                                
  座標     Z  =           7.1019                                                                                
  投影角度 CX =          270.962                                                                                
  実交角度 WX =           89.038                                                                                
  実交角度 WY =          179.038                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0968                                                

線: line2(ID:2, From 20 Pts.) 
  座標     X  =         155.5461                                                                                
  座標     Y  =          67.8755                                                                                
  座標     Z  =           7.1512                                                                                
  投影角度 CX =          358.414                                                                                
  実交角度 WX =            1.586                                                                                
  実交角度 WY =           91.586                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0488                                                

点: sensor1(ID:3, From 0 Pts.) 
  座標     X  =         154.7529                                                                                
  座標     Y  =          67.8975                                                                                
  座標     Z  =           0.0000                                                                                

線: line3(ID:4, From 25 Pts.) 
  座標     X  =          -0.0660                                                                                
  座標     Y  =          34.8455                                                                                
  座標     Z  =           7.2307                                                                                
  投影角度 CX =          267.641                                                                                
  実交角度 WX =           92.359                                                                                
  実交角度 WY =          177.641                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0601                                                

線: line4(ID:5, From 2 Pts.) 
  座標     X  =           0.4451                                                                                
  座標     Y  =          35.5819                                                                                
  座標     Z  =           7.2243                                                                                
  投影角度 CX =            0.076                                                                                
  実交角度 WX =            0.076                                                                                
  実交角度 WY =           89.924                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0000                                                

点: sensor2(ID:6, From 0 Pts.) 
  座標     X  =          -0.0357                                                                                
  座標     Y  =          35.5812                                                                                
  座標     Z  =           0.0000                                                                                

線: line6(ID:7, From 11 Pts.) 
  座標     X  =          -0.0847                                                                                
  座標     Y  =          34.5649                                                                                
  座標     Z  =           7.2243                                                                                
  投影角度 CX =          269.831                                                                                
  実交角度 WX =           90.169                                                                                
  実交角度 WY =          179.831                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0292                                                

点: sensor22(ID:8, From 0 Pts.) 
  座標     X  =          -0.0817                                                                                
  座標     Y  =          35.5812                                                                                
  座標     Z  =           0.0000                                                                                

点: sensor2final(ID:9, From 1 Pts.) 
  座標     X  =           0.0041                                                                                
  座標     Y  =          35.5816                                                                                
  座標     Z  =           7.2243                                                                                

線: line7(ID:10, From 14 Pts.) 
  座標     X  =          41.1223                                                                                
  座標     Y  =           0.7997                                                                                
  座標     Z  =           6.0867                                                                                
  投影角度 CX =          269.969                                                                                
  実交角度 WX =           90.031                                                                                
  実交角度 WY =          179.969                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0275                                                

線: line8(ID:11, From 12 Pts.) 
  座標     X  =          40.2619                                                                                
  座標     Y  =          -0.0920                                                                                
  座標     Z  =           6.0867                                                                                
  投影角度 CX =            0.140                                                                                
  実交角度 WX =            0.140                                                                                
  実交角度 WY =           89.860                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0096                                                

点: sensor3(ID:12, From 0 Pts.) 
  座標     X  =          41.1218                                                                                
  座標     Y  =          -0.0899                                                                                
  座標     Z  =           0.0000                                                                                

線: line9(ID:13, From 20 Pts.) 
  座標     X  =          41.1437                                                                                
  座標     Y  =          34.6475                                                                                
  座標     Z  =           6.0447                                                                                
  投影角度 CX =          271.102                                                                                
  実交角度 WX =           88.898                                                                                
  実交角度 WY =          178.898                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0371                                                

線: line10(ID:14, From 13 Pts.) 
  座標     X  =          40.5784                                                                                
  座標     Y  =          35.5425                                                                                
  座標     Z  =           6.0446                                                                                
  投影角度 CX =            0.284                                                                                
  実交角度 WX =            0.284                                                                                
  実交角度 WY =           89.716                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0232                                                

点: sensor4(ID:15, From 0 Pts.) 
  座標     X  =          41.1264                                                                                
  座標     Y  =          35.5452                                                                                
  座標     Z  =           0.0000                                                                                

線: line11(ID:16, From 19 Pts.) 
  座標     X  =           0.5620                                                                                
  座標     Y  =           1.1170                                                                                
  座標     Z  =           7.3665                                                                                
  投影角度 CX =          270.241                                                                                
  実交角度 WX =           89.759                                                                                
  実交角度 WY =          179.759                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0103                                                

線: line12(ID:17, From 21 Pts.) 
  座標     X  =           1.2082                                                                                
  座標     Y  =           0.4010                                                                                
  座標     Z  =           7.3665                                                                                
  投影角度 CX =          359.915                                                                                
  実交角度 WX =            0.085                                                                                
  実交角度 WY =           90.085                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0282                                                

点: FPC1(ID:18, From 0 Pts.) 
  座標     X  =           0.5650                                                                                
  座標     Y  =           0.4020                                                                                
  座標     Z  =           0.0000                                                                                

線: line13(ID:19, From 19 Pts.) 
  座標     X  =           0.6947                                                                                
  座標     Y  =          34.6382                                                                                
  座標     Z  =           7.5010                                                                                
  投影角度 CX =          270.031                                                                                
  実交角度 WX =           89.969                                                                                
  実交角度 WY =          179.969                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0097                                                

線: line14(ID:20, From 20 Pts.) 
  座標     X  =           1.3494                                                                                
  座標     Y  =          35.3566                                                                                
  座標     Z  =           7.5010                                                                                
  投影角度 CX =            0.066                                                                                
  実交角度 WX =            0.066                                                                                
  実交角度 WY =           89.934                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0649                                                

点: FPC2(ID:21, From 0 Pts.) 
  座標     X  =           0.6943                                                                                
  座標     Y  =          35.3559                                                                                
  座標     Z  =           0.0000                                                                                

線: line15(ID:22, From 23 Pts.) 
  座標     X  =          40.5108                                                                                
  座標     Y  =           1.1584                                                                                
  座標     Z  =           6.3140                                                                                
  投影角度 CX =          270.290                                                                                
  実交角度 WX =           89.710                                                                                
  実交角度 WY =          179.710                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0328                                                

線: line16(ID:23, From 20 Pts.) 
  座標     X  =          39.7524                                                                                
  座標     Y  =           0.2807                                                                                
  座標     Z  =           6.3141                                                                                
  投影角度 CX =          359.979                                                                                
  実交角度 WX =            0.021                                                                                
  実交角度 WY =           90.021                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0118                                                

点: FPC3(ID:24, From 0 Pts.) 
  座標     X  =          40.5153                                                                                
  座標     Y  =           0.2804                                                                                
  座標     Z  =           0.0000                                                                                

線: line17(ID:25, From 24 Pts.) 
  座標     X  =          40.6291                                                                                
  座標     Y  =          34.4536                                                                                
  座標     Z  =           6.2944                                                                                
  投影角度 CX =          269.659                                                                                
  実交角度 WX =           90.341                                                                                
  実交角度 WY =          179.659                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0083                                                

線: line18(ID:26, From 15 Pts.) 
  座標     X  =          40.1549                                                                                
  座標     Y  =          35.2334                                                                                
  座標     Z  =           6.2943                                                                                
  投影角度 CX =          359.377                                                                                
  実交角度 WX =            0.623                                                                                
  実交角度 WY =           90.623                                                                                
  実交角度 WZ =           90.000                                                                                
  真直度   F1 =                                           0.0216                                                

点: FPC4(ID:27, From 0 Pts.) 
  座標     X  =          40.6337                                                                                
  座標     Y  =          35.2282                                                                                
  座標     Z  =           0.0000                                                                                

