
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 16 Pts.) 
  座標     X  =          -0.0104                                                                                
  座標     Y  =           0.0013                                                                                
  座標     Z  =           1.0110                                                                                
  直径     D  =           0.4884                                                                                
  半径     R  =           0.2442                                                                                
  真円度   F3 =                                           0.0332                                                

円: yaxis(ID:2, From 9 Pts.) 
  座標     X  =          -0.0082                                                                                
  座標     Y  =          11.4630                                                                                
  座標     Z  =           0.9391                                                                                
  直径     D  =           0.4672                                                                                
  半径     R  =           0.2336                                                                                
  真円度   F3 =                                           0.0072                                                

線: ASICline1(ID:3, From 13 Pts.) 
  座標     X  =         -20.4181                                                                                
  座標     Y  =         -12.5794                                                                                
  座標     Z  =          -0.8493                                                                                
  投影角度 CX =          268.968                                                                                
  実交角度 WX =           91.032                                                                                
  実交角度 WY =          178.911                                                                                
  実交角度 WZ =           89.652                                                                                
  真直度   F1 =                                           0.0627                                                

線: ASICline2(ID:4, From 14 Pts.) 
  座標     X  =         -19.8922                                                                                
  座標     Y  =         -13.1170                                                                                
  座標     Z  =          -0.8401                                                                                
  投影角度 CX =          359.077                                                                                
  実交角度 WX =            1.123                                                                                
  実交角度 WY =           90.923                                                                                
  実交角度 WZ =           89.359                                                                                
  真直度   F1 =                                           0.0615                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4276                                                                                
  座標     Y  =         -13.1084                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 11 Pts.) 
  座標     X  =         -19.9979                                                                                
  座標     Y  =          24.4156                                                                                
  座標     Z  =          -0.8670                                                                                
  投影角度 CX =          265.135                                                                                
  実交角度 WX =           94.865                                                                                
  実交角度 WY =          175.125                                                                                
  実交角度 WZ =           89.696                                                                                
  真直度   F1 =                                           0.1097                                                

線: ASICline4(ID:7, From 13 Pts.) 
  座標     X  =         -19.2567                                                                                
  座標     Y  =          24.9813                                                                                
  座標     Z  =          -0.8623                                                                                
  投影角度 CX =            0.410                                                                                
  実交角度 WX =            0.754                                                                                
  実交角度 WY =           89.590                                                                                
  実交角度 WZ =           89.367                                                                                
  真直度   F1 =                                           0.0368                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9502                                                                                
  座標     Y  =          24.9763                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 9 Pts.) 
  座標     X  =          19.9756                                                                                
  座標     Y  =         -13.0054                                                                                
  座標     Z  =          -0.8957                                                                                
  投影角度 CX =          266.373                                                                                
  実交角度 WX =           93.627                                                                                
  実交角度 WY =          176.359                                                                                
  実交角度 WZ =           89.681                                                                                
  真直度   F1 =                                           0.0963                                                

線: ASICline6(ID:10, From 14 Pts.) 
  座標     X  =          19.3470                                                                                
  座標     Y  =         -13.5053                                                                                
  座標     Z  =          -0.8995                                                                                
  投影角度 CX =            0.403                                                                                
  実交角度 WX =            0.750                                                                                
  実交角度 WY =           89.597                                                                                
  実交角度 WZ =           89.367                                                                                
  真直度   F1 =                                           0.0231                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9442                                                                                
  座標     Y  =         -13.5011                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 5 Pts.) 
  座標     X  =          20.3827                                                                                
  座標     Y  =          23.8870                                                                                
  座標     Z  =          -1.0652                                                                                
  投影角度 CX =          268.454                                                                                
  実交角度 WX =           91.546                                                                                
  実交角度 WY =          178.416                                                                                
  実交角度 WZ =           89.658                                                                                
  真直度   F1 =                                           0.0128                                                

線: ASICline8(ID:13, From 11 Pts.) 
  座標     X  =          19.7418                                                                                
  座標     Y  =          24.5656                                                                                
  座標     Z  =          -1.0766                                                                                
  投影角度 CX =          357.342                                                                                
  実交角度 WX =            2.736                                                                                
  実交角度 WY =           92.658                                                                                
  実交角度 WZ =           89.349                                                                                
  真直度   F1 =                                           0.0457                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.4002                                                                                
  座標     Y  =          24.5351                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.2847                                                                                
  座標差   XD =          20.4172                                                                                
  座標差   YD =          13.1097                                                                                
  座標差   ZD =           1.0110                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9745                                                                                

距離: origin-corner2(ID:17) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9745                                                                                
  座標差   XD =          19.9397                                                                                
  座標差   YD =         -24.9751                                                                                
  座標差   ZD =           1.0110                                                                                

距離: origin-3(ID:18) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1148                                                                                
  座標差   XD =         -19.9546                                                                                
  座標差   YD =          13.5023                                                                                
  座標差   ZD =           1.0110                                                                                

距離: origin-4(ID:19) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9299                                                                                
  座標差   XD =         -20.4106                                                                                
  座標差   YD =         -24.5338                                                                                
  座標差   ZD =           1.0110                                                                                

距離: y-1(ID:20) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9622                                                                                
  座標差   XD =          20.4193                                                                                
  座標差   YD =          24.5714                                                                                
  座標差   ZD =           0.9391                                                                                

距離: y-2(ID:21) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1075                                                                                
  座標差   XD =          19.9419                                                                                
  座標差   YD =         -13.5134                                                                                
  座標差   ZD =           0.9391                                                                                

距離: y-3(ID:22) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9716                                                                                
  座標差   XD =         -19.9525                                                                                
  座標差   YD =          24.9640                                                                                
  座標差   ZD =           0.9391                                                                                

距離: y-4(ID:23) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2542                                                                                
  座標差   XD =         -20.4084                                                                                
  座標差   YD =         -13.0721                                                                                
  座標差   ZD =           0.9391                                                                                

