
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 14 Pts.) 
  座標     X  =           0.0038                                                                                
  座標     Y  =           0.0008                                                                                
  座標     Z  =          -0.0798                                                                                
  直径     D  =           0.4614                                                                                
  半径     R  =           0.2307                                                                                
  真円度   F3 =                                           0.0122                                                

円: yaxis(ID:2, From 17 Pts.) 
  座標     X  =          -0.0021                                                                                
  座標     Y  =          13.8096                                                                                
  座標     Z  =          -0.1068                                                                                
  直径     D  =           0.4723                                                                                
  半径     R  =           0.2361                                                                                
  真円度   F3 =                                           0.0233                                                

線: ASICline1(ID:3, From 11 Pts.) 
  座標     X  =          -2.9316                                                                                
  座標     Y  =         -10.8197                                                                                
  座標     Z  =          -0.5561                                                                                
  投影角度 CX =          273.041                                                                                
  実交角度 WX =           86.959                                                                                
  実交角度 WY =          176.958                                                                                
  実交角度 WZ =           90.060                                                                                
  真直度   F1 =                                           0.0181                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =          -2.2011                                                                                
  座標     Y  =         -11.4565                                                                                
  座標     Z  =          -0.5364                                                                                
  投影角度 CX =          359.476                                                                                
  実交角度 WX =            1.753                                                                                
  実交角度 WY =           90.524                                                                                
  実交角度 WZ =           88.327                                                                                
  真直度   F1 =                                           0.0129                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =          -2.8981                                                                                
  座標     Y  =         -11.4501                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 12 Pts.) 
  座標     X  =          -2.9779                                                                                
  座標     Y  =          26.0136                                                                                
  座標     Z  =          -0.3180                                                                                
  投影角度 CX =          269.174                                                                                
  実交角度 WX =           90.826                                                                                
  実交角度 WY =          179.156                                                                                
  実交角度 WZ =           90.173                                                                                
  真直度   F1 =                                           0.1121                                                

線: ASICline4(ID:7, From 3 Pts.) 
  座標     X  =          -2.2896                                                                                
  座標     Y  =          26.5869                                                                                
  座標     Z  =          -0.2964                                                                                
  投影角度 CX =            2.383                                                                                
  実交角度 WX =            2.915                                                                                
  実交角度 WY =           87.618                                                                                
  実交角度 WZ =           88.321                                                                                
  真直度   F1 =                                           0.0133                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =          -2.9701                                                                                
  座標     Y  =          26.5586                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          37.4061                                                                                
  座標     Y  =         -10.6811                                                                                
  座標     Z  =          -0.4824                                                                                
  投影角度 CX =          268.950                                                                                
  実交角度 WX =           91.050                                                                                
  実交角度 WY =          178.935                                                                                
  実交角度 WZ =           90.180                                                                                
  真直度   F1 =                                           0.0352                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          36.8629                                                                                
  座標     Y  =         -11.3477                                                                                
  座標     Z  =          -0.5001                                                                                
  投影角度 CX =            1.126                                                                                
  実交角度 WX =            2.020                                                                                
  実交角度 WY =           88.874                                                                                
  実交角度 WZ =           88.323                                                                                
  真直度   F1 =                                           0.0362                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          37.3941                                                                                
  座標     Y  =         -11.3373                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 9 Pts.) 
  座標     X  =          37.3023                                                                                
  座標     Y  =          25.9657                                                                                
  座標     Z  =          -0.3769                                                                                
  投影角度 CX =          279.570                                                                                
  実交角度 WX =           80.430                                                                                
  実交角度 WY =          170.429                                                                                
  実交角度 WZ =           89.869                                                                                
  真直度   F1 =                                           0.0197                                                

線: ASICline8(ID:13, From 10 Pts.) 
  座標     X  =          36.5529                                                                                
  座標     Y  =          26.7109                                                                                
  座標     Z  =          -0.3968                                                                                
  投影角度 CX =          357.319                                                                                
  実交角度 WX =            3.156                                                                                
  実交角度 WY =           92.680                                                                                
  実交角度 WZ =           88.334                                                                                
  真直度   F1 =                                           0.0200                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          37.1816                                                                                
  座標     Y  =          26.6815                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          11.8132                                                                                
  座標差   XD =           2.9019                                                                                
  座標差   YD =          11.4509                                                                                
  座標差   ZD =          -0.0798                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          26.7239                                                                                
  座標差   XD =           2.9739                                                                                
  座標差   YD =         -26.5578                                                                                
  座標差   ZD =          -0.0798                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          39.0716                                                                                
  座標差   XD =         -37.3902                                                                                
  座標差   YD =          11.3381                                                                                
  座標差   ZD =          -0.0798                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          45.7608                                                                                
  座標差   XD =         -37.1778                                                                                
  座標差   YD =         -26.6807                                                                                
  座標差   ZD =          -0.0798                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          25.4254                                                                                
  座標差   XD =           2.8959                                                                                
  座標差   YD =          25.2597                                                                                
  座標差   ZD =          -0.1068                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          13.0903                                                                                
  座標差   XD =           2.9679                                                                                
  座標差   YD =         -12.7490                                                                                
  座標差   ZD =          -0.1068                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          45.0650                                                                                
  座標差   XD =         -37.3962                                                                                
  座標差   YD =          25.1469                                                                                
  座標差   ZD =          -0.1068                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          39.3488                                                                                
  座標差   XD =         -37.1838                                                                                
  座標差   YD =         -12.8719                                                                                
  座標差   ZD =          -0.1068                                                                                

