
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 14 Pts.) 
  座標     X  =           0.0039                                                                                
  座標     Y  =           0.0010                                                                                
  座標     Z  =          -0.0802                                                                                
  直径     D  =           0.4613                                                                                
  半径     R  =           0.2306                                                                                
  真円度   F3 =                                           0.0124                                                

円: yaxis(ID:2, From 16 Pts.) 
  座標     X  =          -0.0024                                                                                
  座標     Y  =          13.8095                                                                                
  座標     Z  =          -0.1076                                                                                
  直径     D  =           0.4724                                                                                
  半径     R  =           0.2362                                                                                
  真円度   F3 =                                           0.0232                                                

線: ASICline1(ID:3, From 11 Pts.) 
  座標     X  =          -2.9314                                                                                
  座標     Y  =         -10.8196                                                                                
  座標     Z  =          -0.5561                                                                                
  投影角度 CX =          273.070                                                                                
  実交角度 WX =           86.930                                                                                
  実交角度 WY =          176.930                                                                                
  実交角度 WZ =           90.059                                                                                
  真直度   F1 =                                           0.0175                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =          -2.2011                                                                                
  座標     Y  =         -11.4563                                                                                
  座標     Z  =          -0.5364                                                                                
  投影角度 CX =          359.483                                                                                
  実交角度 WX =            1.751                                                                                
  実交角度 WY =           90.517                                                                                
  実交角度 WZ =           88.327                                                                                
  真直度   F1 =                                           0.0130                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =          -2.8976                                                                                
  座標     Y  =         -11.4501                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 11 Pts.) 
  座標     X  =          -2.9824                                                                                
  座標     Y  =          26.0528                                                                                
  座標     Z  =          -0.3178                                                                                
  投影角度 CX =          266.921                                                                                
  実交角度 WX =           93.079                                                                                
  実交角度 WY =          176.911                                                                                
  実交角度 WZ =           90.239                                                                                
  真直度   F1 =                                           0.0536                                                

線: ASICline4(ID:7, From 4 Pts.) 
  座標     X  =          -2.3356                                                                                
  座標     Y  =          26.5888                                                                                
  座標     Z  =          -0.2975                                                                                
  投影角度 CX =            2.168                                                                                
  実交角度 WX =            2.742                                                                                
  実交角度 WY =           87.833                                                                                
  実交角度 WZ =           88.321                                                                                
  真直度   F1 =                                           0.0232                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =          -2.9549                                                                                
  座標     Y  =          26.5654                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          37.4059                                                                                
  座標     Y  =         -10.6811                                                                                
  座標     Z  =          -0.4825                                                                                
  投影角度 CX =          268.913                                                                                
  実交角度 WX =           91.087                                                                                
  実交角度 WY =          178.898                                                                                
  実交角度 WZ =           90.181                                                                                
  真直度   F1 =                                           0.0350                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          36.8629                                                                                
  座標     Y  =         -11.3458                                                                                
  座標     Z  =          -0.5001                                                                                
  投影角度 CX =            1.169                                                                                
  実交角度 WX =            2.044                                                                                
  実交角度 WY =           88.832                                                                                
  実交角度 WZ =           88.323                                                                                
  真直度   F1 =                                           0.0320                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          37.3935                                                                                
  座標     Y  =         -11.3350                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 11 Pts.) 
  座標     X  =          37.2961                                                                                
  座標     Y  =          26.0553                                                                                
  座標     Z  =          -0.3770                                                                                
  投影角度 CX =          277.142                                                                                
  実交角度 WX =           82.858                                                                                
  実交角度 WY =          172.857                                                                                
  実交角度 WZ =           89.940                                                                                
  真直度   F1 =                                           0.0505                                                

線: ASICline8(ID:13, From 10 Pts.) 
  座標     X  =          36.5529                                                                                
  座標     Y  =          26.7110                                                                                
  座標     Z  =          -0.3970                                                                                
  投影角度 CX =          357.314                                                                                
  実交角度 WX =            3.160                                                                                
  実交角度 WY =           92.685                                                                                
  実交角度 WZ =           88.334                                                                                
  真直度   F1 =                                           0.0199                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          37.2179                                                                                
  座標     Y  =          26.6798                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          11.8132                                                                                
  座標差   XD =           2.9015                                                                                
  座標差   YD =          11.4510                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          26.7288                                                                                
  座標差   XD =           2.9587                                                                                
  座標差   YD =         -26.5644                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          39.0704                                                                                
  座標差   XD =         -37.3896                                                                                
  座標差   YD =          11.3360                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          45.7892                                                                                
  座標差   XD =         -37.2140                                                                                
  座標差   YD =         -26.6788                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          25.4252                                                                                
  座標差   XD =           2.8953                                                                                
  座標差   YD =          25.2596                                                                                
  座標差   ZD =          -0.1076                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          13.0936                                                                                
  座標差   XD =           2.9525                                                                                
  座標差   YD =         -12.7559                                                                                
  座標差   ZD =          -0.1076                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          45.0634                                                                                
  座標差   XD =         -37.3959                                                                                
  座標差   YD =          25.1445                                                                                
  座標差   ZD =          -0.1076                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          39.3828                                                                                
  座標差   XD =         -37.2202                                                                                
  座標差   YD =         -12.8703                                                                                
  座標差   ZD =          -0.1076                                                                                

