
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 14 Pts.) 
  座標     X  =           0.0040                                                                                
  座標     Y  =           0.0009                                                                                
  座標     Z  =          -0.0802                                                                                
  直径     D  =           0.4614                                                                                
  半径     R  =           0.2307                                                                                
  真円度   F3 =                                           0.0123                                                

円: yaxis(ID:2, From 17 Pts.) 
  座標     X  =          -0.0020                                                                                
  座標     Y  =          13.8097                                                                                
  座標     Z  =          -0.1071                                                                                
  直径     D  =           0.4722                                                                                
  半径     R  =           0.2361                                                                                
  真円度   F3 =                                           0.0236                                                

線: ASICline1(ID:3, From 11 Pts.) 
  座標     X  =          -2.9314                                                                                
  座標     Y  =         -10.8197                                                                                
  座標     Z  =          -0.5561                                                                                
  投影角度 CX =          273.063                                                                                
  実交角度 WX =           86.937                                                                                
  実交角度 WY =          176.936                                                                                
  実交角度 WZ =           90.060                                                                                
  真直度   F1 =                                           0.0181                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =          -2.2010                                                                                
  座標     Y  =         -11.4565                                                                                
  座標     Z  =          -0.5364                                                                                
  投影角度 CX =          359.479                                                                                
  実交角度 WX =            1.752                                                                                
  実交角度 WY =           90.521                                                                                
  実交角度 WZ =           88.327                                                                                
  真直度   F1 =                                           0.0130                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =          -2.8977                                                                                
  座標     Y  =         -11.4501                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 12 Pts.) 
  座標     X  =          -2.9780                                                                                
  座標     Y  =          26.0136                                                                                
  座標     Z  =          -0.3176                                                                                
  投影角度 CX =          269.158                                                                                
  実交角度 WX =           90.842                                                                                
  実交角度 WY =          179.140                                                                                
  実交角度 WZ =           90.174                                                                                
  真直度   F1 =                                           0.1128                                                

線: ASICline4(ID:7, From 4 Pts.) 
  座標     X  =          -2.3356                                                                                
  座標     Y  =          26.5889                                                                                
  座標     Z  =          -0.2973                                                                                
  投影角度 CX =            2.165                                                                                
  実交角度 WX =            2.739                                                                                
  実交角度 WY =           87.836                                                                                
  実交角度 WZ =           88.321                                                                                
  真直度   F1 =                                           0.0232                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =          -2.9699                                                                                
  座標     Y  =          26.5649                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          37.4060                                                                                
  座標     Y  =         -10.6810                                                                                
  座標     Z  =          -0.4824                                                                                
  投影角度 CX =          268.943                                                                                
  実交角度 WX =           91.057                                                                                
  実交角度 WY =          178.928                                                                                
  実交角度 WZ =           90.180                                                                                
  真直度   F1 =                                           0.0352                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          36.8628                                                                                
  座標     Y  =         -11.3471                                                                                
  座標     Z  =          -0.5001                                                                                
  投影角度 CX =            1.116                                                                                
  実交角度 WX =            2.014                                                                                
  実交角度 WY =           88.884                                                                                
  実交角度 WZ =           88.323                                                                                
  真直度   F1 =                                           0.0352                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          37.3939                                                                                
  座標     Y  =         -11.3367                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 11 Pts.) 
  座標     X  =          37.2962                                                                                
  座標     Y  =          26.0552                                                                                
  座標     Z  =          -0.3763                                                                                
  投影角度 CX =          277.150                                                                                
  実交角度 WX =           82.850                                                                                
  実交角度 WY =          172.850                                                                                
  実交角度 WZ =           89.940                                                                                
  真直度   F1 =                                           0.0504                                                

線: ASICline8(ID:13, From 11 Pts.) 
  座標     X  =          36.5200                                                                                
  座標     Y  =          26.7122                                                                                
  座標     Z  =          -0.3973                                                                                
  投影角度 CX =          357.383                                                                                
  実交角度 WX =            3.102                                                                                
  実交角度 WY =           92.616                                                                                
  実交角度 WZ =           88.334                                                                                
  真直度   F1 =                                           0.0207                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          37.2178                                                                                
  座標     Y  =          26.6803                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          11.8133                                                                                
  座標差   XD =           2.9016                                                                                
  座標差   YD =          11.4511                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          26.7301                                                                                
  座標差   XD =           2.9738                                                                                
  座標差   YD =         -26.5640                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          39.0712                                                                                
  座標差   XD =         -37.3900                                                                                
  座標差   YD =          11.3377                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          45.7893                                                                                
  座標差   XD =         -37.2138                                                                                
  座標差   YD =         -26.6793                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          25.4255                                                                                
  座標差   XD =           2.8957                                                                                
  座標差   YD =          25.2598                                                                                
  座標差   ZD =          -0.1071                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          13.0964                                                                                
  座標差   XD =           2.9679                                                                                
  座標差   YD =         -12.7552                                                                                
  座標差   ZD =          -0.1071                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          45.0645                                                                                
  座標差   XD =         -37.3959                                                                                
  座標差   YD =          25.1464                                                                                
  座標差   ZD =          -0.1071                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          39.3824                                                                                
  座標差   XD =         -37.2197                                                                                
  座標差   YD =         -12.8706                                                                                
  座標差   ZD =          -0.1071                                                                                

