
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 14 Pts.) 
  座標     X  =           0.0040                                                                                
  座標     Y  =           0.0008                                                                                
  座標     Z  =          -0.0808                                                                                
  直径     D  =           0.4614                                                                                
  半径     R  =           0.2307                                                                                
  真円度   F3 =                                           0.0122                                                

円: yaxis(ID:2, From 17 Pts.) 
  座標     X  =          -0.0021                                                                                
  座標     Y  =          13.8096                                                                                
  座標     Z  =          -0.1077                                                                                
  直径     D  =           0.4722                                                                                
  半径     R  =           0.2361                                                                                
  真円度   F3 =                                           0.0234                                                

線: ASICline1(ID:3, From 11 Pts.) 
  座標     X  =          -2.9317                                                                                
  座標     Y  =         -10.8198                                                                                
  座標     Z  =          -0.5561                                                                                
  投影角度 CX =          273.048                                                                                
  実交角度 WX =           86.952                                                                                
  実交角度 WY =          176.952                                                                                
  実交角度 WZ =           90.060                                                                                
  真直度   F1 =                                           0.0178                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =          -2.2012                                                                                
  座標     Y  =         -11.4566                                                                                
  座標     Z  =          -0.5364                                                                                
  投影角度 CX =          359.478                                                                                
  実交角度 WX =            1.753                                                                                
  実交角度 WY =           90.522                                                                                
  実交角度 WZ =           88.327                                                                                
  真直度   F1 =                                           0.0132                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =          -2.8982                                                                                
  座標     Y  =         -11.4502                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 13 Pts.) 
  座標     X  =          -2.9748                                                                                
  座標     Y  =          26.0528                                                                                
  座標     Z  =          -0.3170                                                                                
  投影角度 CX =          268.360                                                                                
  実交角度 WX =           91.640                                                                                
  実交角度 WY =          178.348                                                                                
  実交角度 WZ =           90.197                                                                                
  真直度   F1 =                                           0.1200                                                

線: ASICline4(ID:7, From 4 Pts.) 
  座標     X  =          -2.3357                                                                                
  座標     Y  =          26.5889                                                                                
  座標     Z  =          -0.2969                                                                                
  投影角度 CX =            2.165                                                                                
  実交角度 WX =            2.739                                                                                
  実交角度 WY =           87.836                                                                                
  実交角度 WZ =           88.321                                                                                
  真直度   F1 =                                           0.0227                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =          -2.9602                                                                                
  座標     Y  =          26.5653                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          37.4059                                                                                
  座標     Y  =         -10.6811                                                                                
  座標     Z  =          -0.4826                                                                                
  投影角度 CX =          268.940                                                                                
  実交角度 WX =           91.060                                                                                
  実交角度 WY =          178.925                                                                                
  実交角度 WZ =           90.180                                                                                
  真直度   F1 =                                           0.0354                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          36.8628                                                                                
  座標     Y  =         -11.3471                                                                                
  座標     Z  =          -0.5002                                                                                
  投影角度 CX =            1.099                                                                                
  実交角度 WX =            2.005                                                                                
  実交角度 WY =           88.902                                                                                
  実交角度 WZ =           88.323                                                                                
  真直度   F1 =                                           0.0354                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          37.3938                                                                                
  座標     Y  =         -11.3370                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 11 Pts.) 
  座標     X  =          37.2962                                                                                
  座標     Y  =          26.0552                                                                                
  座標     Z  =          -0.3771                                                                                
  投影角度 CX =          277.153                                                                                
  実交角度 WX =           82.847                                                                                
  実交角度 WY =          172.847                                                                                
  実交角度 WZ =           89.940                                                                                
  真直度   F1 =                                           0.0501                                                

線: ASICline8(ID:13, From 12 Pts.) 
  座標     X  =          36.5385                                                                                
  座標     Y  =          26.7117                                                                                
  座標     Z  =          -0.3975                                                                                
  投影角度 CX =          357.429                                                                                
  実交角度 WX =            3.063                                                                                
  実交角度 WY =           92.570                                                                                
  実交角度 WZ =           88.334                                                                                
  真直度   F1 =                                           0.0194                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          37.2176                                                                                
  座標     Y  =          26.6813                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          11.8134                                                                                
  座標差   XD =           2.9022                                                                                
  座標差   YD =          11.4511                                                                                
  座標差   ZD =          -0.0808                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          26.7295                                                                                
  座標差   XD =           2.9642                                                                                
  座標差   YD =         -26.5645                                                                                
  座標差   ZD =          -0.0808                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          39.0710                                                                                
  座標差   XD =         -37.3898                                                                                
  座標差   YD =          11.3378                                                                                
  座標差   ZD =          -0.0808                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          45.7897                                                                                
  座標差   XD =         -37.2136                                                                                
  座標差   YD =         -26.6804                                                                                
  座標差   ZD =          -0.0808                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          25.4255                                                                                
  座標差   XD =           2.8961                                                                                
  座標差   YD =          25.2598                                                                                
  座標差   ZD =          -0.1077                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          13.0947                                                                                
  座標差   XD =           2.9581                                                                                
  座標差   YD =         -12.7558                                                                                
  座標差   ZD =          -0.1077                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          45.0645                                                                                
  座標差   XD =         -37.3959                                                                                
  座標差   YD =          25.1465                                                                                
  座標差   ZD =          -0.1077                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          39.3827                                                                                
  座標差   XD =         -37.2197                                                                                
  座標差   YD =         -12.8717                                                                                
  座標差   ZD =          -0.1077                                                                                

