
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 14 Pts.) 
  座標     X  =           0.0042                                                                                
  座標     Y  =           0.0008                                                                                
  座標     Z  =          -0.0797                                                                                
  直径     D  =           0.4615                                                                                
  半径     R  =           0.2307                                                                                
  真円度   F3 =                                           0.0123                                                

円: yaxis(ID:2, From 17 Pts.) 
  座標     X  =          -0.0018                                                                                
  座標     Y  =          13.8096                                                                                
  座標     Z  =          -0.1081                                                                                
  直径     D  =           0.4721                                                                                
  半径     R  =           0.2361                                                                                
  真円度   F3 =                                           0.0237                                                

線: ASICline1(ID:3, From 11 Pts.) 
  座標     X  =          -2.9314                                                                                
  座標     Y  =         -10.8198                                                                                
  座標     Z  =          -0.5561                                                                                
  投影角度 CX =          273.058                                                                                
  実交角度 WX =           86.942                                                                                
  実交角度 WY =          176.941                                                                                
  実交角度 WZ =           90.060                                                                                
  真直度   F1 =                                           0.0174                                                

線: ASICline2(ID:4, From 14 Pts.) 
  座標     X  =          -2.2426                                                                                
  座標     Y  =         -11.4525                                                                                
  座標     Z  =          -0.5376                                                                                
  投影角度 CX =          358.500                                                                                
  実交角度 WX =            2.244                                                                                
  実交角度 WY =           91.499                                                                                
  実交角度 WZ =           88.330                                                                                
  真直度   F1 =                                           0.0813                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =          -2.8985                                                                                
  座標     Y  =         -11.4353                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 12 Pts.) 
  座標     X  =          -2.9779                                                                                
  座標     Y  =          26.0136                                                                                
  座標     Z  =          -0.3170                                                                                
  投影角度 CX =          269.167                                                                                
  実交角度 WX =           90.833                                                                                
  実交角度 WY =          179.149                                                                                
  実交角度 WZ =           90.174                                                                                
  真直度   F1 =                                           0.1129                                                

線: ASICline4(ID:7, From 3 Pts.) 
  座標     X  =          -2.2897                                                                                
  座標     Y  =          26.5869                                                                                
  座標     Z  =          -0.2954                                                                                
  投影角度 CX =            2.392                                                                                
  実交角度 WX =            2.922                                                                                
  実交角度 WY =           87.609                                                                                
  実交角度 WZ =           88.321                                                                                
  真直度   F1 =                                           0.0132                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =          -2.9700                                                                                
  座標     Y  =          26.5585                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          37.4060                                                                                
  座標     Y  =         -10.6811                                                                                
  座標     Z  =          -0.4825                                                                                
  投影角度 CX =          268.957                                                                                
  実交角度 WX =           91.043                                                                                
  実交角度 WY =          178.941                                                                                
  実交角度 WZ =           90.180                                                                                
  真直度   F1 =                                           0.0355                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          36.8628                                                                                
  座標     Y  =         -11.3472                                                                                
  座標     Z  =          -0.5002                                                                                
  投影角度 CX =            1.114                                                                                
  実交角度 WX =            2.013                                                                                
  実交角度 WY =           88.887                                                                                
  実交角度 WZ =           88.323                                                                                
  真直度   F1 =                                           0.0357                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          37.3941                                                                                
  座標     Y  =         -11.3369                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 11 Pts.) 
  座標     X  =          37.2921                                                                                
  座標     Y  =          26.0549                                                                                
  座標     Z  =          -0.3764                                                                                
  投影角度 CX =          277.480                                                                                
  実交角度 WX =           82.520                                                                                
  実交角度 WY =          172.520                                                                                
  実交角度 WZ =           89.930                                                                                
  真直度   F1 =                                           0.0545                                                

線: ASICline8(ID:13, From 12 Pts.) 
  座標     X  =          36.5384                                                                                
  座標     Y  =          26.7117                                                                                
  座標     Z  =          -0.3968                                                                                
  投影角度 CX =          357.471                                                                                
  実交角度 WX =            3.028                                                                                
  実交角度 WY =           92.528                                                                                
  実交角度 WZ =           88.334                                                                                
  真直度   F1 =                                           0.0193                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          37.2098                                                                                
  座標     Y  =          26.6821                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          11.7990                                                                                
  座標差   XD =           2.9027                                                                                
  座標差   YD =          11.4361                                                                                
  座標差   ZD =          -0.0797                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          26.7238                                                                                
  座標差   XD =           2.9742                                                                                
  座標差   YD =         -26.5576                                                                                
  座標差   ZD =          -0.0797                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          39.0712                                                                                
  座標差   XD =         -37.3899                                                                                
  座標差   YD =          11.3377                                                                                
  座標差   ZD =          -0.0797                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          45.7838                                                                                
  座標差   XD =         -37.2056                                                                                
  座標差   YD =         -26.6813                                                                                
  座標差   ZD =          -0.0797                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          25.4108                                                                                
  座標差   XD =           2.8968                                                                                
  座標差   YD =          25.2449                                                                                
  座標差   ZD =          -0.1081                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          13.0903                                                                                
  座標差   XD =           2.9682                                                                                
  座標差   YD =         -12.7489                                                                                
  座標差   ZD =          -0.1081                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          45.0644                                                                                
  座標差   XD =         -37.3958                                                                                
  座標差   YD =          25.1464                                                                                
  座標差   ZD =          -0.1081                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          39.3753                                                                                
  座標差   XD =         -37.2115                                                                                
  座標差   YD =         -12.8725                                                                                
  座標差   ZD =          -0.1081                                                                                

