
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 14 Pts.) 
  座標     X  =           0.0040                                                                                
  座標     Y  =           0.0009                                                                                
  座標     Z  =          -0.0799                                                                                
  直径     D  =           0.4614                                                                                
  半径     R  =           0.2307                                                                                
  真円度   F3 =                                           0.0122                                                

円: yaxis(ID:2, From 17 Pts.) 
  座標     X  =          -0.0016                                                                                
  座標     Y  =          13.8096                                                                                
  座標     Z  =          -0.1074                                                                                
  直径     D  =           0.4722                                                                                
  半径     R  =           0.2361                                                                                
  真円度   F3 =                                           0.0239                                                

線: ASICline1(ID:3, From 11 Pts.) 
  座標     X  =          -2.9314                                                                                
  座標     Y  =         -10.8197                                                                                
  座標     Z  =          -0.5561                                                                                
  投影角度 CX =          273.074                                                                                
  実交角度 WX =           86.926                                                                                
  実交角度 WY =          176.925                                                                                
  実交角度 WZ =           90.059                                                                                
  真直度   F1 =                                           0.0172                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =          -2.2011                                                                                
  座標     Y  =         -11.4567                                                                                
  座標     Z  =          -0.5364                                                                                
  投影角度 CX =          359.475                                                                                
  実交角度 WX =            1.754                                                                                
  実交角度 WY =           90.525                                                                                
  実交角度 WZ =           88.327                                                                                
  真直度   F1 =                                           0.0131                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =          -2.8975                                                                                
  座標     Y  =         -11.4503                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 12 Pts.) 
  座標     X  =          -2.9783                                                                                
  座標     Y  =          26.0920                                                                                
  座標     Z  =          -0.3170                                                                                
  投影角度 CX =          266.397                                                                                
  実交角度 WX =           93.603                                                                                
  実交角度 WY =          176.388                                                                                
  実交角度 WZ =           90.254                                                                                
  真直度   F1 =                                           0.0471                                                

線: ASICline4(ID:7, From 4 Pts.) 
  座標     X  =          -2.3356                                                                                
  座標     Y  =          26.5889                                                                                
  座標     Z  =          -0.2969                                                                                
  投影角度 CX =            2.165                                                                                
  実交角度 WX =            2.740                                                                                
  実交角度 WY =           87.836                                                                                
  実交角度 WZ =           88.321                                                                                
  真直度   F1 =                                           0.0233                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =          -2.9484                                                                                
  座標     Y  =          26.5658                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          37.4060                                                                                
  座標     Y  =         -10.6811                                                                                
  座標     Z  =          -0.4824                                                                                
  投影角度 CX =          268.955                                                                                
  実交角度 WX =           91.045                                                                                
  実交角度 WY =          178.939                                                                                
  実交角度 WZ =           90.180                                                                                
  真直度   F1 =                                           0.0355                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          36.8628                                                                                
  座標     Y  =         -11.3477                                                                                
  座標     Z  =          -0.5001                                                                                
  投影角度 CX =            1.125                                                                                
  実交角度 WX =            2.020                                                                                
  実交角度 WY =           88.875                                                                                
  実交角度 WZ =           88.323                                                                                
  真直度   F1 =                                           0.0367                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          37.3941                                                                                
  座標     Y  =         -11.3373                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 11 Pts.) 
  座標     X  =          37.2906                                                                                
  座標     Y  =          26.0548                                                                                
  座標     Z  =          -0.3763                                                                                
  投影角度 CX =          277.599                                                                                
  実交角度 WX =           82.401                                                                                
  実交角度 WY =          172.401                                                                                
  実交角度 WZ =           89.927                                                                                
  真直度   F1 =                                           0.0623                                                

線: ASICline8(ID:13, From 12 Pts.) 
  座標     X  =          36.5385                                                                                
  座標     Y  =          26.7117                                                                                
  座標     Z  =          -0.3965                                                                                
  投影角度 CX =          357.479                                                                                
  実交角度 WX =            3.021                                                                                
  実交角度 WY =           92.520                                                                                
  実交角度 WZ =           88.334                                                                                
  真直度   F1 =                                           0.0191                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          37.2069                                                                                
  座標     Y  =          26.6822                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          11.8133                                                                                
  座標差   XD =           2.9016                                                                                
  座標差   YD =          11.4512                                                                                
  座標差   ZD =          -0.0799                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          26.7286                                                                                
  座標差   XD =           2.9525                                                                                
  座標差   YD =         -26.5649                                                                                
  座標差   ZD =          -0.0799                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          39.0714                                                                                
  座標差   XD =         -37.3900                                                                                
  座標差   YD =          11.3382                                                                                
  座標差   ZD =          -0.0799                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          45.7816                                                                                
  座標差   XD =         -37.2029                                                                                
  座標差   YD =         -26.6814                                                                                
  座標差   ZD =          -0.0799                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          25.4256                                                                                
  座標差   XD =           2.8959                                                                                
  座標差   YD =          25.2599                                                                                
  座標差   ZD =          -0.1074                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          13.0925                                                                                
  座標差   XD =           2.9468                                                                                
  座標差   YD =         -12.7562                                                                                
  座標差   ZD =          -0.1074                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          45.0646                                                                                
  座標差   XD =         -37.3957                                                                                
  座標差   YD =          25.1469                                                                                
  座標差   ZD =          -0.1074                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          39.3725                                                                                
  座標差   XD =         -37.2086                                                                                
  座標差   YD =         -12.8726                                                                                
  座標差   ZD =          -0.1074                                                                                

