
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 14 Pts.) 
  座標     X  =           0.0040                                                                                
  座標     Y  =           0.0010                                                                                
  座標     Z  =          -0.0802                                                                                
  直径     D  =           0.4615                                                                                
  半径     R  =           0.2308                                                                                
  真円度   F3 =                                           0.0127                                                

円: yaxis(ID:2, From 17 Pts.) 
  座標     X  =          -0.0020                                                                                
  座標     Y  =          13.8095                                                                                
  座標     Z  =          -0.1083                                                                                
  直径     D  =           0.4722                                                                                
  半径     R  =           0.2361                                                                                
  真円度   F3 =                                           0.0237                                                

線: ASICline1(ID:3, From 11 Pts.) 
  座標     X  =          -2.9315                                                                                
  座標     Y  =         -10.8197                                                                                
  座標     Z  =          -0.5561                                                                                
  投影角度 CX =          273.061                                                                                
  実交角度 WX =           86.939                                                                                
  実交角度 WY =          176.938                                                                                
  実交角度 WZ =           90.060                                                                                
  真直度   F1 =                                           0.0180                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =          -2.2011                                                                                
  座標     Y  =         -11.4565                                                                                
  座標     Z  =          -0.5364                                                                                
  投影角度 CX =          359.474                                                                                
  実交角度 WX =            1.754                                                                                
  実交角度 WY =           90.526                                                                                
  実交角度 WZ =           88.327                                                                                
  真直度   F1 =                                           0.0130                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =          -2.8978                                                                                
  座標     Y  =         -11.4501                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 11 Pts.) 
  座標     X  =          -2.9825                                                                                
  座標     Y  =          26.0528                                                                                
  座標     Z  =          -0.3173                                                                                
  投影角度 CX =          266.928                                                                                
  実交角度 WX =           93.072                                                                                
  実交角度 WY =          176.918                                                                                
  実交角度 WZ =           90.239                                                                                
  真直度   F1 =                                           0.0533                                                

線: ASICline4(ID:7, From 4 Pts.) 
  座標     X  =          -2.3357                                                                                
  座標     Y  =          26.5889                                                                                
  座標     Z  =          -0.2970                                                                                
  投影角度 CX =            2.164                                                                                
  実交角度 WX =            2.739                                                                                
  実交角度 WY =           87.837                                                                                
  実交角度 WZ =           88.321                                                                                
  真直度   F1 =                                           0.0234                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =          -2.9550                                                                                
  座標     Y  =          26.5655                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          37.4062                                                                                
  座標     Y  =         -10.6811                                                                                
  座標     Z  =          -0.4824                                                                                
  投影角度 CX =          268.948                                                                                
  実交角度 WX =           91.052                                                                                
  実交角度 WY =          178.932                                                                                
  実交角度 WZ =           90.180                                                                                
  真直度   F1 =                                           0.0351                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          36.8668                                                                                
  座標     Y  =         -11.3440                                                                                
  座標     Z  =          -0.4999                                                                                
  投影角度 CX =            1.746                                                                                
  実交角度 WX =            2.421                                                                                
  実交角度 WY =           88.255                                                                                
  実交角度 WZ =           88.322                                                                                
  真直度   F1 =                                           0.0728                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          37.3943                                                                                
  座標     Y  =         -11.3279                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 11 Pts.) 
  座標     X  =          37.2962                                                                                
  座標     Y  =          26.0553                                                                                
  座標     Z  =          -0.3766                                                                                
  投影角度 CX =          277.118                                                                                
  実交角度 WX =           82.882                                                                                
  実交角度 WY =          172.881                                                                                
  実交角度 WZ =           89.941                                                                                
  真直度   F1 =                                           0.0504                                                

線: ASICline8(ID:13, From 11 Pts.) 
  座標     X  =          36.5200                                                                                
  座標     Y  =          26.7122                                                                                
  座標     Z  =          -0.3976                                                                                
  投影角度 CX =          357.423                                                                                
  実交角度 WX =            3.068                                                                                
  実交角度 WY =           92.576                                                                                
  実交角度 WZ =           88.334                                                                                
  真直度   F1 =                                           0.0205                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          37.2181                                                                                
  座標     Y  =          26.6808                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          11.8133                                                                                
  座標差   XD =           2.9018                                                                                
  座標差   YD =          11.4511                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          26.7289                                                                                
  座標差   XD =           2.9591                                                                                
  座標差   YD =         -26.5645                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          39.0690                                                                                
  座標差   XD =         -37.3903                                                                                
  座標差   YD =          11.3289                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          45.7898                                                                                
  座標差   XD =         -37.2141                                                                                
  座標差   YD =         -26.6798                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          25.4253                                                                                
  座標差   XD =           2.8958                                                                                
  座標差   YD =          25.2596                                                                                
  座標差   ZD =          -0.1083                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          13.0938                                                                                
  座標差   XD =           2.9531                                                                                
  座標差   YD =         -12.7560                                                                                
  座標差   ZD =          -0.1083                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          45.0598                                                                                
  座標差   XD =         -37.3963                                                                                
  座標差   YD =          25.1374                                                                                
  座標差   ZD =          -0.1083                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          39.3829                                                                                
  座標差   XD =         -37.2201                                                                                
  座標差   YD =         -12.8713                                                                                
  座標差   ZD =          -0.1083                                                                                

