
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 14 Pts.) 
  座標     X  =           0.0040                                                                                
  座標     Y  =           0.0010                                                                                
  座標     Z  =          -0.0802                                                                                
  直径     D  =           0.4613                                                                                
  半径     R  =           0.2307                                                                                
  真円度   F3 =                                           0.0123                                                

円: yaxis(ID:2, From 17 Pts.) 
  座標     X  =          -0.0017                                                                                
  座標     Y  =          13.8096                                                                                
  座標     Z  =          -0.1076                                                                                
  直径     D  =           0.4723                                                                                
  半径     R  =           0.2361                                                                                
  真円度   F3 =                                           0.0236                                                

線: ASICline1(ID:3, From 11 Pts.) 
  座標     X  =          -2.9317                                                                                
  座標     Y  =         -10.8197                                                                                
  座標     Z  =          -0.5561                                                                                
  投影角度 CX =          273.072                                                                                
  実交角度 WX =           86.928                                                                                
  実交角度 WY =          176.928                                                                                
  実交角度 WZ =           90.059                                                                                
  真直度   F1 =                                           0.0183                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =          -2.2012                                                                                
  座標     Y  =         -11.4566                                                                                
  座標     Z  =          -0.5364                                                                                
  投影角度 CX =          359.474                                                                                
  実交角度 WX =            1.754                                                                                
  実交角度 WY =           90.526                                                                                
  実交角度 WZ =           88.327                                                                                
  真直度   F1 =                                           0.0128                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =          -2.8979                                                                                
  座標     Y  =         -11.4502                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 11 Pts.) 
  座標     X  =          -2.9824                                                                                
  座標     Y  =          26.0528                                                                                
  座標     Z  =          -0.3172                                                                                
  投影角度 CX =          266.926                                                                                
  実交角度 WX =           93.074                                                                                
  実交角度 WY =          176.917                                                                                
  実交角度 WZ =           90.239                                                                                
  真直度   F1 =                                           0.0534                                                

線: ASICline4(ID:7, From 4 Pts.) 
  座標     X  =          -2.3356                                                                                
  座標     Y  =          26.5889                                                                                
  座標     Z  =          -0.2969                                                                                
  投影角度 CX =            2.168                                                                                
  実交角度 WX =            2.742                                                                                
  実交角度 WY =           87.832                                                                                
  実交角度 WZ =           88.321                                                                                
  真直度   F1 =                                           0.0234                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =          -2.9549                                                                                
  座標     Y  =          26.5654                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          37.4062                                                                                
  座標     Y  =         -10.6811                                                                                
  座標     Z  =          -0.4824                                                                                
  投影角度 CX =          268.954                                                                                
  実交角度 WX =           91.046                                                                                
  実交角度 WY =          178.939                                                                                
  実交角度 WZ =           90.180                                                                                
  真直度   F1 =                                           0.0353                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          36.8629                                                                                
  座標     Y  =         -11.3459                                                                                
  座標     Z  =          -0.5001                                                                                
  投影角度 CX =            1.189                                                                                
  実交角度 WX =            2.056                                                                                
  実交角度 WY =           88.812                                                                                
  実交角度 WZ =           88.323                                                                                
  真直度   F1 =                                           0.0331                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          37.3943                                                                                
  座標     Y  =         -11.3349                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 10 Pts.) 
  座標     X  =          37.2966                                                                                
  座標     Y  =          25.9871                                                                                
  座標     Z  =          -0.3768                                                                                
  投影角度 CX =          280.056                                                                                
  実交角度 WX =           79.944                                                                                
  実交角度 WY =          169.943                                                                                
  実交角度 WZ =           89.855                                                                                
  真直度   F1 =                                           0.0391                                                

線: ASICline8(ID:13, From 12 Pts.) 
  座標     X  =          36.5385                                                                                
  座標     Y  =          26.7115                                                                                
  座標     Z  =          -0.3970                                                                                
  投影角度 CX =          357.519                                                                                
  実交角度 WX =            2.988                                                                                
  実交角度 WY =           92.480                                                                                
  実交角度 WZ =           88.333                                                                                
  真直度   F1 =                                           0.0193                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          37.1730                                                                                
  座標     Y  =          26.6840                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          11.8134                                                                                
  座標差   XD =           2.9018                                                                                
  座標差   YD =          11.4512                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          26.7288                                                                                
  座標差   XD =           2.9589                                                                                
  座標差   YD =         -26.5644                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          39.0710                                                                                
  座標差   XD =         -37.3903                                                                                
  座標差   YD =          11.3359                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          45.7551                                                                                
  座標差   XD =         -37.1690                                                                                
  座標差   YD =         -26.6831                                                                                
  座標差   ZD =          -0.0802                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          25.4255                                                                                
  座標差   XD =           2.8961                                                                                
  座標差   YD =          25.2598                                                                                
  座標差   ZD =          -0.1076                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          13.0936                                                                                
  座標差   XD =           2.9532                                                                                
  座標差   YD =         -12.7558                                                                                
  座標差   ZD =          -0.1076                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          45.0635                                                                                
  座標差   XD =         -37.3960                                                                                
  座標差   YD =          25.1445                                                                                
  座標差   ZD =          -0.1076                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          39.3411                                                                                
  座標差   XD =         -37.1747                                                                                
  座標差   YD =         -12.8744                                                                                
  座標差   ZD =          -0.1076                                                                                

