
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 14 Pts.) 
  座標     X  =           0.0040                                                                                
  座標     Y  =           0.0009                                                                                
  座標     Z  =          -0.0801                                                                                
  直径     D  =           0.4614                                                                                
  半径     R  =           0.2307                                                                                
  真円度   F3 =                                           0.0123                                                

円: yaxis(ID:2, From 17 Pts.) 
  座標     X  =          -0.0017                                                                                
  座標     Y  =          13.8096                                                                                
  座標     Z  =          -0.1080                                                                                
  直径     D  =           0.4722                                                                                
  半径     R  =           0.2361                                                                                
  真円度   F3 =                                           0.0239                                                

線: ASICline1(ID:3, From 11 Pts.) 
  座標     X  =          -2.9316                                                                                
  座標     Y  =         -10.8198                                                                                
  座標     Z  =          -0.5559                                                                                
  投影角度 CX =          273.078                                                                                
  実交角度 WX =           86.922                                                                                
  実交角度 WY =          176.922                                                                                
  実交角度 WZ =           90.059                                                                                
  真直度   F1 =                                           0.0175                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =          -2.2012                                                                                
  座標     Y  =         -11.4568                                                                                
  座標     Z  =          -0.5362                                                                                
  投影角度 CX =          359.474                                                                                
  実交角度 WX =            1.754                                                                                
  実交角度 WY =           90.526                                                                                
  実交角度 WZ =           88.327                                                                                
  真直度   F1 =                                           0.0132                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =          -2.8977                                                                                
  座標     Y  =         -11.4504                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 11 Pts.) 
  座標     X  =          -2.9826                                                                                
  座標     Y  =          26.0528                                                                                
  座標     Z  =          -0.3174                                                                                
  投影角度 CX =          266.905                                                                                
  実交角度 WX =           93.095                                                                                
  実交角度 WY =          176.895                                                                                
  実交角度 WZ =           90.240                                                                                
  真直度   F1 =                                           0.0530                                                

線: ASICline4(ID:7, From 4 Pts.) 
  座標     X  =          -2.3357                                                                                
  座標     Y  =          26.5889                                                                                
  座標     Z  =          -0.2971                                                                                
  投影角度 CX =            2.158                                                                                
  実交角度 WX =            2.734                                                                                
  実交角度 WY =           87.842                                                                                
  実交角度 WZ =           88.321                                                                                
  真直度   F1 =                                           0.0233                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =          -2.9549                                                                                
  座標     Y  =          26.5655                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          37.4063                                                                                
  座標     Y  =         -10.6811                                                                                
  座標     Z  =          -0.4825                                                                                
  投影角度 CX =          268.958                                                                                
  実交角度 WX =           91.042                                                                                
  実交角度 WY =          178.942                                                                                
  実交角度 WZ =           90.180                                                                                
  真直度   F1 =                                           0.0352                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          36.8629                                                                                
  座標     Y  =         -11.3478                                                                                
  座標     Z  =          -0.5002                                                                                
  投影角度 CX =            1.116                                                                                
  実交角度 WX =            2.014                                                                                
  実交角度 WY =           88.884                                                                                
  実交角度 WZ =           88.323                                                                                
  真直度   F1 =                                           0.0371                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          37.3944                                                                                
  座標     Y  =         -11.3375                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 10 Pts.) 
  座標     X  =          37.2968                                                                                
  座標     Y  =          25.9871                                                                                
  座標     Z  =          -0.3770                                                                                
  投影角度 CX =          280.094                                                                                
  実交角度 WX =           79.906                                                                                
  実交角度 WY =          169.905                                                                                
  実交角度 WZ =           89.853                                                                                
  真直度   F1 =                                           0.0390                                                

線: ASICline8(ID:13, From 12 Pts.) 
  座標     X  =          36.5385                                                                                
  座標     Y  =          26.7120                                                                                
  座標     Z  =          -0.3972                                                                                
  投影角度 CX =          357.498                                                                                
  実交角度 WX =            3.006                                                                                
  実交角度 WY =           92.501                                                                                
  実交角度 WZ =           88.334                                                                                
  真直度   F1 =                                           0.0188                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          37.1727                                                                                
  座標     Y  =          26.6843                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          11.8135                                                                                
  座標差   XD =           2.9017                                                                                
  座標差   YD =          11.4513                                                                                
  座標差   ZD =          -0.0801                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          26.7290                                                                                
  座標差   XD =           2.9589                                                                                
  座標差   YD =         -26.5646                                                                                
  座標差   ZD =          -0.0801                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          39.0718                                                                                
  座標差   XD =         -37.3903                                                                                
  座標差   YD =          11.3384                                                                                
  座標差   ZD =          -0.0801                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          45.7550                                                                                
  座標差   XD =         -37.1687                                                                                
  座標差   YD =         -26.6834                                                                                
  座標差   ZD =          -0.0801                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          25.4257                                                                                
  座標差   XD =           2.8960                                                                                
  座標差   YD =          25.2600                                                                                
  座標差   ZD =          -0.1080                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          13.0937                                                                                
  座標差   XD =           2.9532                                                                                
  座標差   YD =         -12.7559                                                                                
  座標差   ZD =          -0.1080                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          45.0650                                                                                
  座標差   XD =         -37.3960                                                                                
  座標差   YD =          25.1471                                                                                
  座標差   ZD =          -0.1080                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          39.3408                                                                                
  座標差   XD =         -37.1744                                                                                
  座標差   YD =         -12.8746                                                                                
  座標差   ZD =          -0.1080                                                                                

