
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 14 Pts.) 
  座標     X  =           0.0039                                                                                
  座標     Y  =           0.0010                                                                                
  座標     Z  =          -0.0803                                                                                
  直径     D  =           0.4614                                                                                
  半径     R  =           0.2307                                                                                
  真円度   F3 =                                           0.0125                                                

円: yaxis(ID:2, From 17 Pts.) 
  座標     X  =          -0.0018                                                                                
  座標     Y  =          13.8096                                                                                
  座標     Z  =          -0.1074                                                                                
  直径     D  =           0.4722                                                                                
  半径     R  =           0.2361                                                                                
  真円度   F3 =                                           0.0236                                                

線: ASICline1(ID:3, From 11 Pts.) 
  座標     X  =          -2.9315                                                                                
  座標     Y  =         -10.8197                                                                                
  座標     Z  =          -0.5561                                                                                
  投影角度 CX =          273.062                                                                                
  実交角度 WX =           86.938                                                                                
  実交角度 WY =          176.938                                                                                
  実交角度 WZ =           90.060                                                                                
  真直度   F1 =                                           0.0173                                                

線: ASICline2(ID:4, From 14 Pts.) 
  座標     X  =          -2.2426                                                                                
  座標     Y  =         -11.4523                                                                                
  座標     Z  =          -0.5376                                                                                
  投影角度 CX =          358.504                                                                                
  実交角度 WX =            2.242                                                                                
  実交角度 WY =           91.496                                                                                
  実交角度 WZ =           88.330                                                                                
  真直度   F1 =                                           0.0812                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =          -2.8986                                                                                
  座標     Y  =         -11.4352                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 11 Pts.) 
  座標     X  =          -2.9824                                                                                
  座標     Y  =          26.0528                                                                                
  座標     Z  =          -0.3173                                                                                
  投影角度 CX =          266.917                                                                                
  実交角度 WX =           93.083                                                                                
  実交角度 WY =          176.907                                                                                
  実交角度 WZ =           90.239                                                                                
  真直度   F1 =                                           0.0530                                                

線: ASICline4(ID:7, From 4 Pts.) 
  座標     X  =          -2.3356                                                                                
  座標     Y  =          26.5889                                                                                
  座標     Z  =          -0.2970                                                                                
  投影角度 CX =            2.167                                                                                
  実交角度 WX =            2.741                                                                                
  実交角度 WY =           87.834                                                                                
  実交角度 WZ =           88.321                                                                                
  真直度   F1 =                                           0.0231                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =          -2.9548                                                                                
  座標     Y  =          26.5655                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          37.4063                                                                                
  座標     Y  =         -10.6811                                                                                
  座標     Z  =          -0.4825                                                                                
  投影角度 CX =          268.958                                                                                
  実交角度 WX =           91.042                                                                                
  実交角度 WY =          178.943                                                                                
  実交角度 WZ =           90.180                                                                                
  真直度   F1 =                                           0.0354                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          36.8630                                                                                
  座標     Y  =         -11.3472                                                                                
  座標     Z  =          -0.5002                                                                                
  投影角度 CX =            1.130                                                                                
  実交角度 WX =            2.022                                                                                
  実交角度 WY =           88.870                                                                                
  実交角度 WZ =           88.323                                                                                
  真直度   F1 =                                           0.0365                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          37.3944                                                                                
  座標     Y  =         -11.3367                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 11 Pts.) 
  座標     X  =          37.2906                                                                                
  座標     Y  =          26.0548                                                                                
  座標     Z  =          -0.3771                                                                                
  投影角度 CX =          277.623                                                                                
  実交角度 WX =           82.377                                                                                
  実交角度 WY =          172.377                                                                                
  実交角度 WZ =           89.926                                                                                
  真直度   F1 =                                           0.0626                                                

線: ASICline8(ID:13, From 12 Pts.) 
  座標     X  =          36.5385                                                                                
  座標     Y  =          26.7118                                                                                
  座標     Z  =          -0.3973                                                                                
  投影角度 CX =          357.458                                                                                
  実交角度 WX =            3.039                                                                                
  実交角度 WY =           92.541                                                                                
  実交角度 WZ =           88.334                                                                                
  真直度   F1 =                                           0.0193                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          37.2067                                                                                
  座標     Y  =          26.6821                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          11.7990                                                                                
  座標差   XD =           2.9025                                                                                
  座標差   YD =          11.4361                                                                                
  座標差   ZD =          -0.0803                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          26.7289                                                                                
  座標差   XD =           2.9586                                                                                
  座標差   YD =         -26.5645                                                                                
  座標差   ZD =          -0.0803                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          39.0717                                                                                
  座標差   XD =         -37.3905                                                                                
  座標差   YD =          11.3377                                                                                
  座標差   ZD =          -0.0803                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          45.7814                                                                                
  座標差   XD =         -37.2028                                                                                
  座標差   YD =         -26.6812                                                                                
  座標差   ZD =          -0.0803                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          25.4107                                                                                
  座標差   XD =           2.8967                                                                                
  座標差   YD =          25.2448                                                                                
  座標差   ZD =          -0.1074                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          13.0936                                                                                
  座標差   XD =           2.9529                                                                                
  座標差   YD =         -12.7559                                                                                
  座標差   ZD =          -0.1074                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          45.0647                                                                                
  座標差   XD =         -37.3963                                                                                
  座標差   YD =          25.1463                                                                                
  座標差   ZD =          -0.1074                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          39.3724                                                                                
  座標差   XD =         -37.2085                                                                                
  座標差   YD =         -12.8725                                                                                
  座標差   ZD =          -0.1074                                                                                

