Declare Sub QVBlock_6
Declare Sub QVBlock_5
Declare Sub QVBlock_4
Declare Sub QVBlock_3
Declare Sub QVBlock_2
Declare Sub QVBlock_1
Option Explicit

sub startup

'  *** Display Format ***
DistanceUnits = MM
CoordinateMode = CART
ResolutionMode = DECIMALS_4
AngleRange = ZERO_TO_360
AngleUnits = DECIMAL_DEGREES_3

'  *** Lens in Use ***
Lens.Select Label:="2.5X (QV Objective)"

'  *** Results Formatting ***
Results.ShowColumnLabels = TRUE
Results.ShowFeatureTypeInHdr = TRUE
Results.ShowFeatureLabelInHdr = TRUE
Results.ShowFeatureIDInHdr = TRUE
Results.ShowNumOfPointsInHdr = TRUE
Results.FormatColumns   ELEMENT, ACTUAL, NOMINAL, DEVIATION, UPTOL, LOWTOL, PASSFAIL

'  *** Results Messages ***
Results.ShowAlignmentMsg = FALSE
Results.ShowUnitsChangeMsg = FALSE
Results.ShowConstructionMsg = FALSE
Results.ShowErrorMsg = FALSE

'  *** Results Data Reporting ***
Results.ReportLevel = ALLDATA

'  *** Results Logging ***
Results.LogToFile = TRUE
Results.LogFileName = "C:\Program Files\QVPAK5\Œ‹‰Ê\2019.07.11.txt"
Results.LogToCOM1 = FALSE
Results.LogToCOM2 = FALSE

'  *** Reference Plane ***
ReferencePlane = XY_PLANE

'  *** Measuring Device ***
MeasuringDevice = QV_VIDEO

end sub   'startup

sub Main    'start of main subroutine

call startup


Call   QVBlock_1
Call   QVBlock_2
Call   QVBlock_3
Call   QVBlock_4
Call   QVBlock_5
Call   QVBlock_6


end sub   'Main


Private Sub QVBlock_1


End Sub   'QVBlock_1

Private Sub QVBlock_2

Measure.Point Label:="zaxis"
Lens.NomMag = 2.5
Stage.MoveTo   X:=-2.3368316, Y:=-1.9046238, Z:=7.4703814
Light.PRL.SetAll   Coax:=0.25, Stage:=0.00, Back:=0.25, Front:=0.25, Right:=0.25, Left:=0.25, Angle:=0.00
FocusTool.SetMode   FocusType:=SURFACE, Speed:=MED, Range:=0.6438308
FocusTool.Run   X:=-2.3329607, Y:=-1.9125044, Z:=7.4683814, W:=0.3940600, H:=0.3923000
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_, Tag:="zaxis"
PCS.AlignOrigin   Axes:=Z_AXIS, Tag:="zaxis"

End Sub   'QVBlock_2

Private Sub QVBlock_3

Measure.Point Label:="plane1"
FocusTool.SetMode   FocusType:=SURFACE, Speed:=MED, Range:=0.6438308
FocusTool.Run   X:=-2.3329260, Y:=-1.9085816, Z:=-0.0001734, W:=0.3940600, H:=0.3923000
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_, Tag:="plane1"
Stage.MoveTo   X:=-2.3367965, Y:=15.3164003, Z:=-0.1076716
FocusTool.SetMode   FocusType:=SURFACE, Speed:=MED, Range:=0.6438308
FocusTool.Focus   X:=-2.3367965, Y:=15.3164003, Z:=-0.0715722, W:=0.3940600, H:=0.3923000

End Sub   'QVBlock_3

Private Sub QVBlock_4

Measure.Point Label:="plane2"
FocusTool.SetMode   FocusType:=SURFACE, Speed:=MED, Range:=0.6438308
FocusTool.Run   X:=-2.3250099, Y:=15.3123727, Z:=-0.0720722, W:=0.3940600, H:=0.3923000
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_, Tag:="plane2"
Stage.MoveTo   X:=35.8654433, Y:=-3.7586060, Z:=-1.1278542
FocusTool.SetMode   FocusType:=SURFACE, Speed:=MED, Range:=0.6438308
FocusTool.Focus   X:=35.8654433, Y:=-3.7586060, Z:=-1.1371541, W:=0.3940600, H:=0.3923000

End Sub   'QVBlock_4

Private Sub QVBlock_5

Measure.Point Label:="plane3"
FocusTool.SetMode   FocusType:=SURFACE, Speed:=MED, Range:=0.6438308
FocusTool.Run   X:=35.8654433, Y:=-3.7586060, Z:=-1.1387540, W:=0.3940600, H:=0.3923000
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_, Tag:="plane3"

End Sub   'QVBlock_5

Private Sub QVBlock_6

Measure.Plane Label:="plane"
Measure.RecallFeature    Tag:="plane1"
Measure.RecallFeature    Tag:="plane2"
Measure.RecallFeature    Tag:="plane3"
Measure.EndMeas
Results.ReportFeature   Show:=FT_, Tag:="plane"
PCS.AlignPlane   Tag:="plane", Plane:=XY_PLANE

End Sub   'QVBlock_6
