Declare Sub QVBlock_11
Declare Sub QVBlock_10
Declare Sub QVBlock_9
Declare Sub QVBlock_8
Declare Sub QVBlock_7
Declare Sub QVBlock_6
Declare Sub QVBlock_5
Declare Sub QVBlock_4
Declare Sub QVBlock_3
Declare Sub QVBlock_2
Declare Sub QVBlock_1
Option Explicit

sub startup

'  *** Display Format ***
DistanceUnits = MM
CoordinateMode = CART
ResolutionMode = DECIMALS_4
AngleRange = ZERO_TO_360
AngleUnits = DECIMAL_DEGREES_3

'  *** Lens in Use ***
Lens.Select Label:="2.5X (QV Objective)"

'  *** Results Formatting ***
Results.ShowColumnLabels = TRUE
Results.ShowFeatureTypeInHdr = TRUE
Results.ShowFeatureLabelInHdr = TRUE
Results.ShowFeatureIDInHdr = TRUE
Results.ShowNumOfPointsInHdr = TRUE
Results.FormatColumns   ELEMENT, ACTUAL, NOMINAL, DEVIATION, UPTOL, LOWTOL, PASSFAIL

'  *** Results Messages ***
Results.ShowAlignmentMsg = FALSE
Results.ShowUnitsChangeMsg = FALSE
Results.ShowConstructionMsg = FALSE
Results.ShowErrorMsg = FALSE

'  *** Results Data Reporting ***
Results.ReportLevel = ALLDATA

'  *** Results Logging ***
Results.LogToFile = TRUE
Results.LogFileName = "C:\Program Files\QVPAK5\Œ‹‰Ê\2019.07.11.txt"
Results.LogToCOM1 = FALSE
Results.LogToCOM2 = FALSE

'  *** Reference Plane ***
ReferencePlane = XY_PLANE

'  *** Measuring Device ***
MeasuringDevice = QV_VIDEO

end sub   'startup

sub Main    'start of main subroutine

call startup


Call   QVBlock_1
Call   QVBlock_2
Call   QVBlock_3
Call   QVBlock_4
Call   QVBlock_5
Call   QVBlock_6
Call   QVBlock_7
Call   QVBlock_8
Call   QVBlock_9
Call   QVBlock_10
Call   QVBlock_11


end sub   'Main


Private Sub QVBlock_1

Lens.NomMag = 2.500000
Stage.MoveTo   X:=-0.0224916, Y:=0.0132306, Z:=0.9912608
Light.PRL.SetAll   Coax:=0.25, Stage:=0.00, Back:=0.00, Front:=0.00, Right:=0.00, Left:=0.00, Angle:=0.00
FocusTool.SetMode   FocusType:=SURFACE, Speed:=MED, Range:=0.6438308
FocusTool.Focus   X:=-0.0228076, Y:=0.0133591, Z:=1.0107578, W:=0.3940600, H:=0.3923000

End Sub   'QVBlock_1

Private Sub QVBlock_2

Measure.Circle Label:="origin"
CircleTool.ScanInt = 20
CircleTool.SetFilter   Alg:=DYNAMIC_THRESH, EdgeSlope:=RISING, EdgeQuality:=STRONG, Outlier:=0, TH:=231.636364, THR:=0.640559, THS:=28.000000
CircleTool.Run   X:=-0.0150840, Y:=0.0089545, Z:=1.0109711, R1:=0.1576240, R2:=0.3138400
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_ and CR_ and D_ and RD_, Tag:="origin"

End Sub   'QVBlock_2

Private Sub QVBlock_3

Measure.Circle Label:="yaxis"
Stage.MoveTo   X:=0.0031967, Y:=11.4535366, Z:=0.9392493
CircleTool.ScanInt = 20
CircleTool.SetFilter   Alg:=DYNAMIC_THRESH, EdgeSlope:=RISING, EdgeQuality:=STRONG, Outlier:=0, TH:=221.049180, THR:=0.404372, THS:=32.500000
CircleTool.Run   X:=0.0011907, Y:=11.4851033, Z:=0.9391290, R1:=0.1458022, R2:=0.2942250
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_ and CR_ and D_ and RD_, Tag:="yaxis"
Stage.MoveTo   X:=-20.0375319, Y:=-12.8269168, Z:=-0.8574419
FocusTool.SetMode   FocusType:=SURFACE, Speed:=MED, Range:=0.6438308
FocusTool.Focus   X:=-20.0377913, Y:=-12.8268203, Z:=-0.8430445, W:=0.3940600, H:=0.3923000

End Sub   'QVBlock_3

Private Sub QVBlock_4

Measure.Line Label:="ASICline1"
BoxTool.Mode = NORMAL
BoxTool.ScanInt = 20
BoxTool.SetFilter   Alg:=DYNAMIC_THRESH, EdgeSlope:=RISING, EdgeQuality:=STRONG, Outlier:=0, TH:=157.745098, THR:=0.444258, THS:=70.000000
BoxTool.Run   X:=-20.4291392, Y:=-12.5787314, Z:=-0.8494397, W:=0.2679608, H:=1.1376700, Angle:=-3.5184
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, StatFlags:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, Tag:="ASICline1"

End Sub   'QVBlock_4

Private Sub QVBlock_5

Measure.Line Label:="ASICline2"
BoxTool.Mode = NORMAL
BoxTool.ScanInt = 20
BoxTool.SetFilter   Alg:=DYNAMIC_THRESH, EdgeSlope:=RISING, EdgeQuality:=STRONG, Outlier:=0, TH:=173.534810, THR:=0.497128, THS:=63.500000
BoxTool.Run   X:=-19.8983029, Y:=-13.1262452, Z:=-0.8401191, W:=0.1930894, H:=1.1925920, Angle:=86.4780
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, StatFlags:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, Tag:="ASICline2"

Construct.IntersectPoint   Tag1:="ASICline2", Tag2:="ASICline1", Label:="ASICcorner1", ProjPlane:=XY_PLANE, PreferredPoint := 1
Results.ReportFeature   Show:=X_ and Y_ and Z_, Tag:="ASICcorner1"
Stage.MoveTo   X:=-19.6946495, Y:=24.6898156, Z:=-0.7986713
FocusTool.SetMode   FocusType:=SURFACE, Speed:=MED, Range:=0.6438308
FocusTool.Focus   X:=-19.6939207, Y:=24.6892998, Z:=-0.8649643, W:=0.3940600, H:=0.3923000

End Sub   'QVBlock_5

Private Sub QVBlock_6

Measure.Line Label:="ASICline3"
BoxTool.Mode = NORMAL
BoxTool.ScanInt = 20
BoxTool.SetFilter   Alg:=DYNAMIC_THRESH, EdgeSlope:=RISING, EdgeQuality:=STRONG, Outlier:=0, TH:=190.786942, THR:=0.596144, THS:=56.000000
BoxTool.Run   X:=-20.0052726, Y:=24.4411773, Z:=-0.8672586, W:=0.2482578, H:=1.3377430, Angle:=-3.5184
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, StatFlags:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, Tag:="ASICline3"

End Sub   'QVBlock_6

Private Sub QVBlock_7

Measure.Line Label:="ASICline4"
BoxTool.Mode = NORMAL
BoxTool.ScanInt = 20
BoxTool.SetFilter   Alg:=DYNAMIC_THRESH, EdgeSlope:=FALLING, EdgeQuality:=STRONG, Outlier:=0, TH:=126.541096, THR:=0.176545, THS:=70.000000
BoxTool.Run   X:=-19.3325739, Y:=24.9815086, Z:=-0.8630924, W:=0.2482578, H:=1.3652040, Angle:=86.4780
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, StatFlags:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, Tag:="ASICline4"

Construct.IntersectPoint   Tag1:="ASICline4", Tag2:="ASICline3", Label:="ASICcorner2", ProjPlane:=XY_PLANE, PreferredPoint := 1
Results.ReportFeature   Show:=X_ and Y_ and Z_, Tag:="ASICcorner2"
Stage.MoveTo   X:=19.6912510, Y:=-13.1198099, Z:=-0.9767278
FocusTool.SetMode   FocusType:=SURFACE, Speed:=MED, Range:=0.6438308
FocusTool.Focus   X:=19.6904785, Y:=-13.1193222, Z:=-0.8980344, W:=0.3940600, H:=0.3923000

End Sub   'QVBlock_7

Private Sub QVBlock_8

Measure.Line Label:="ASICline5"
BoxTool.Mode = NORMAL
BoxTool.ScanInt = 20
BoxTool.SetFilter   Alg:=DYNAMIC_THRESH, EdgeSlope:=FALLING, EdgeQuality:=STRONG, Outlier:=0, TH:=154.482353, THR:=0.449882, THS:=45.000000
BoxTool.Run   X:=20.0081688, Y:=-13.0248758, Z:=-0.8952054, W:=0.2758420, H:=1.1651310, Angle:=-3.5184
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, StatFlags:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, Tag:="ASICline5"

End Sub   'QVBlock_8

Private Sub QVBlock_9

Measure.Line Label:="ASICline6"
BoxTool.Mode = NORMAL
BoxTool.ScanInt = 20
BoxTool.SetFilter   Alg:=DYNAMIC_THRESH, EdgeSlope:=RISING, EdgeQuality:=STRONG, Outlier:=0, TH:=185.115538, THR:=0.571261, THS:=47.000000
BoxTool.Run   X:=19.4263723, Y:=-13.4961189, Z:=-0.8986974, W:=0.2324954, H:=1.1965150, Angle:=86.4780
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, StatFlags:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, Tag:="ASICline6"

Construct.IntersectPoint   Tag1:="ASICline6", Tag2:="ASICline5", Label:="ASICcorner3", ProjPlane:=XY_PLANE, PreferredPoint := 1
Results.ReportFeature   Show:=X_ and Y_ and Z_, Tag:="ASICcorner3"
Stage.MoveTo   X:=20.1765069, Y:=24.4220321, Z:=-1.1284501
FocusTool.SetMode   FocusType:=SURFACE, Speed:=MED, Range:=0.6438308
FocusTool.Focus   X:=20.1758735, Y:=24.4224939, Z:=-1.0707563, W:=0.3940600, H:=0.3923000

End Sub   'QVBlock_9

Private Sub QVBlock_10

Measure.Line Label:="ASICline7"
BoxTool.Mode = NORMAL
BoxTool.ScanInt = 20
BoxTool.SetFilter   Alg:=DYNAMIC_THRESH, EdgeSlope:=RISING, EdgeQuality:=STRONG, Outlier:=0, TH:=109.031847, THR:=0.183547, THS:=78.500000
BoxTool.Run   X:=20.3801250, Y:=24.0208307, Z:=-1.0660714, W:=0.2246142, H:=1.0592100, Angle:=-3.5184
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, StatFlags:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, Tag:="ASICline7"

End Sub   'QVBlock_10

Private Sub QVBlock_11

Measure.Line Label:="ASICline8"
BoxTool.Mode = NORMAL
BoxTool.ScanInt = 20
BoxTool.SetFilter   Alg:=DYNAMIC_THRESH, EdgeSlope:=FALLING, EdgeQuality:=STRONG, Outlier:=0, TH:=149.496063, THR:=0.328000, THS:=79.500000
BoxTool.Run   X:=19.6961460, Y:=24.5816907, Z:=-1.0771734, W:=0.1655052, H:=1.3377430, Angle:=86.4780
Measure.EndMeas
Results.ReportFeature   Show:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, StatFlags:=X_ and Y_ and Z_ and AN_ and XA_ and YA_ and ZA_ and ST_, Tag:="ASICline8"

Construct.IntersectPoint   Tag1:="ASICline8", Tag2:="ASICline7", Label:="ASICcorner4", ProjPlane:=XY_PLANE, PreferredPoint := 1
Results.ReportFeature   Show:=X_ and Y_ and Z_, Tag:="ASICcorner4"

Construct.Distance   Tag1:="ASICcorner1", Tag2:="origin", Label:="origin-1", ProjPlane:=NO_PLANE
Results.ReportFeature   Show:=DX_ and DY_ and DZ_ and SC_, Tag:="origin-1"

Construct.Distance   Tag1:="ASICcorner2", Tag2:="origin", Label:="origin-2", ProjPlane:=NO_PLANE
Results.ReportFeature   Show:=DX_ and DY_ and DZ_ and SC_, Tag:="origin-2"

Construct.Distance   Tag1:="ASICcorner3", Tag2:="origin", Label:="origin-3", ProjPlane:=NO_PLANE
Results.ReportFeature   Show:=DX_ and DY_ and DZ_ and SC_, Tag:="origin-3"

Construct.Distance   Tag1:="ASICcorner4", Tag2:="origin", Label:="origin-4", ProjPlane:=NO_PLANE
Results.ReportFeature   Show:=DX_ and DY_ and DZ_ and SC_, Tag:="origin-4"

Construct.Distance   Tag1:="ASICcorner1", Tag2:="yaxis", Label:="y-1", ProjPlane:=NO_PLANE
Results.ReportFeature   Show:=DX_ and DY_ and DZ_ and SC_, Tag:="y-1"

Construct.Distance   Tag1:="ASICcorner2", Tag2:="yaxis", Label:="y-2", ProjPlane:=NO_PLANE
Results.ReportFeature   Show:=DX_ and DY_ and DZ_ and SC_, Tag:="y-2"

Construct.Distance   Tag1:="ASICcorner3", Tag2:="yaxis", Label:="y-3", ProjPlane:=NO_PLANE
Results.ReportFeature   Show:=DX_ and DY_ and DZ_ and SC_, Tag:="y-3"

Construct.Distance   Tag1:="ASICcorner4", Tag2:="yaxis", Label:="y-4", ProjPlane:=NO_PLANE
Results.ReportFeature   Show:=DX_ and DY_ and DZ_ and SC_, Tag:="y-4"

End Sub   'QVBlock_11
