
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 15 Pts.) 
  座標     X  =          -0.0191                                                                                
  座標     Y  =           0.0020                                                                                
  座標     Z  =           1.0206                                                                                
  直径     D  =           0.4834                                                                                
  半径     R  =           0.2417                                                                                
  真円度   F3 =                                           0.0426                                                

円: yaxis(ID:2, From 6 Pts.) 
  座標     X  =          -0.0037                                                                                
  座標     Y  =          11.4525                                                                                
  座標     Z  =           0.9394                                                                                
  直径     D  =           0.4899                                                                                
  半径     R  =           0.2449                                                                                
  真円度   F3 =                                           0.0041                                                

線: ASICline1(ID:3, From 13 Pts.) 
  座標     X  =         -20.4144                                                                                
  座標     Y  =         -12.5440                                                                                
  座標     Z  =          -0.8336                                                                                
  投影角度 CX =          266.737                                                                                
  実交角度 WX =           93.263                                                                                
  実交角度 WY =          176.724                                                                                
  実交角度 WZ =           89.711                                                                                
  真直度   F1 =                                           0.1526                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =         -19.8554                                                                                
  座標     Y  =         -13.1193                                                                                
  座標     Z  =          -0.8248                                                                                
  投影角度 CX =          359.586                                                                                
  実交角度 WX =            0.709                                                                                
  実交角度 WY =           90.414                                                                                
  実交角度 WZ =           89.424                                                                                
  真直度   F1 =                                           0.0238                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4470                                                                                
  座標     Y  =         -13.1151                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 10 Pts.) 
  座標     X  =         -20.0037                                                                                
  座標     Y  =          24.4842                                                                                
  座標     Z  =          -0.8506                                                                                
  投影角度 CX =          264.883                                                                                
  実交角度 WX =           95.117                                                                                
  実交角度 WY =          174.876                                                                                
  実交角度 WZ =           89.730                                                                                
  真直度   F1 =                                           0.0884                                                

線: ASICline4(ID:7, From 11 Pts.) 
  座標     X  =         -19.1789                                                                                
  座標     Y  =          24.9853                                                                                
  座標     Z  =          -0.8452                                                                                
  投影角度 CX =          359.835                                                                                
  実交角度 WX =            0.598                                                                                
  実交角度 WY =           90.165                                                                                
  実交角度 WZ =           89.425                                                                                
  真直度   F1 =                                           0.0219                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9586                                                                                
  座標     Y  =          24.9875                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          19.9762                                                                                
  座標     Y  =         -12.8842                                                                                
  座標     Z  =          -0.8910                                                                                
  投影角度 CX =          267.027                                                                                
  実交角度 WX =           92.973                                                                                
  実交角度 WY =          177.013                                                                                
  実交角度 WZ =           89.708                                                                                
  真直度   F1 =                                           0.0812                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          19.3088                                                                                
  座標     Y  =         -13.5050                                                                                
  座標     Z  =          -0.8942                                                                                
  投影角度 CX =            0.116                                                                                
  実交角度 WX =            0.585                                                                                
  実交角度 WY =           89.884                                                                                
  実交角度 WZ =           89.427                                                                                
  真直度   F1 =                                           0.0287                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9440                                                                                
  座標     Y  =         -13.5037                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 6 Pts.) 
  座標     X  =          20.3821                                                                                
  座標     Y  =          23.8645                                                                                
  座標     Z  =          -1.0573                                                                                
  投影角度 CX =          268.644                                                                                
  実交角度 WX =           91.356                                                                                
  実交角度 WY =          178.610                                                                                
  実交角度 WZ =           89.691                                                                                
  真直度   F1 =                                           0.0158                                                

線: ASICline8(ID:13, From 7 Pts.) 
  座標     X  =          19.7945                                                                                
  座標     Y  =          24.5632                                                                                
  座標     Z  =          -1.0672                                                                                
  投影角度 CX =          356.697                                                                                
  実交角度 WX =            3.355                                                                                
  実交角度 WY =           93.302                                                                                
  実交角度 WZ =           89.408                                                                                
  真直度   F1 =                                           0.0440                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.3978                                                                                
  座標     Y  =          24.5284                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.2980                                                                                
  座標差   XD =          20.4278                                                                                
  座標差   YD =          13.1170                                                                                
  座標差   ZD =           1.0206                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9828                                                                                
  座標差   XD =          19.9394                                                                                
  座標差   YD =         -24.9855                                                                                
  座標差   ZD =           1.0206                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1241                                                                                
  座標差   XD =         -19.9631                                                                                
  座標差   YD =          13.5057                                                                                
  座標差   ZD =           1.0206                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9286                                                                                
  座標差   XD =         -20.4169                                                                                
  座標差   YD =         -24.5264                                                                                
  座標差   ZD =           1.0206                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9746                                                                                
  座標差   XD =          20.4433                                                                                
  座標差   YD =          24.5675                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1304                                                                                
  座標差   XD =          19.9549                                                                                
  座標差   YD =         -13.5351                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9625                                                                                
  座標差   XD =         -19.9477                                                                                
  座標差   YD =          24.9561                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2504                                                                                
  座標差   XD =         -20.4015                                                                                
  座標差   YD =         -13.0759                                                                                
  座標差   ZD =           0.9394                                                                                

