
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 16 Pts.) 
  座標     X  =          -0.0125                                                                                
  座標     Y  =           0.0004                                                                                
  座標     Z  =           1.0205                                                                                
  直径     D  =           0.4892                                                                                
  半径     R  =           0.2446                                                                                
  真円度   F3 =                                           0.0380                                                

円: yaxis(ID:2, From 6 Pts.) 
  座標     X  =          -0.0084                                                                                
  座標     Y  =          11.4584                                                                                
  座標     Z  =           0.9393                                                                                
  直径     D  =           0.4768                                                                                
  半径     R  =           0.2384                                                                                
  真円度   F3 =                                           0.0064                                                

線: ASICline1(ID:3, From 13 Pts.) 
  座標     X  =         -20.4134                                                                                
  座標     Y  =         -12.5440                                                                                
  座標     Z  =          -0.8306                                                                                
  投影角度 CX =          266.754                                                                                
  実交角度 WX =           93.246                                                                                
  実交角度 WY =          176.741                                                                                
  実交角度 WZ =           89.711                                                                                
  真直度   F1 =                                           0.1528                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =         -19.8553                                                                                
  座標     Y  =         -13.1189                                                                                
  座標     Z  =          -0.8218                                                                                
  投影角度 CX =          359.585                                                                                
  実交角度 WX =            0.710                                                                                
  実交角度 WY =           90.415                                                                                
  実交角度 WZ =           89.424                                                                                
  真直度   F1 =                                           0.0241                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4458                                                                                
  座標     Y  =         -13.1147                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 9 Pts.) 
  座標     X  =         -20.0006                                                                                
  座標     Y  =          24.4927                                                                                
  座標     Z  =          -0.8495                                                                                
  投影角度 CX =          264.949                                                                                
  実交角度 WX =           95.051                                                                                
  実交角度 WY =          174.942                                                                                
  実交角度 WZ =           89.730                                                                                
  真直度   F1 =                                           0.0851                                                

線: ASICline4(ID:7, From 12 Pts.) 
  座標     X  =         -19.2016                                                                                
  座標     Y  =          24.9850                                                                                
  座標     Z  =          -0.8442                                                                                
  投影角度 CX =          359.895                                                                                
  実交角度 WX =            0.584                                                                                
  実交角度 WY =           90.105                                                                                
  実交角度 WZ =           89.425                                                                                
  真直度   F1 =                                           0.0215                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9569                                                                                
  座標     Y  =          24.9864                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          19.9811                                                                                
  座標     Y  =         -12.8688                                                                                
  座標     Z  =          -0.8892                                                                                
  投影角度 CX =          266.797                                                                                
  実交角度 WX =           93.203                                                                                
  実交角度 WY =          176.784                                                                                
  実交角度 WZ =           89.710                                                                                
  真直度   F1 =                                           0.0829                                                

線: ASICline6(ID:10, From 14 Pts.) 
  座標     X  =          19.3480                                                                                
  座標     Y  =         -13.5077                                                                                
  座標     Z  =          -0.8920                                                                                
  投影角度 CX =            0.082                                                                                
  実交角度 WX =            0.579                                                                                
  実交角度 WY =           89.918                                                                                
  実交角度 WZ =           89.427                                                                                
  真直度   F1 =                                           0.0153                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9454                                                                                
  座標     Y  =         -13.5068                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 5 Pts.) 
  座標     X  =          20.3812                                                                                
  座標     Y  =          23.8567                                                                                
  座標     Z  =          -1.0560                                                                                
  投影角度 CX =          268.822                                                                                
  実交角度 WX =           91.178                                                                                
  実交角度 WY =          178.782                                                                                
  実交角度 WZ =           89.690                                                                                
  真直度   F1 =                                           0.0147                                                

線: ASICline8(ID:13, From 8 Pts.) 
  座標     X  =          19.8466                                                                                
  座標     Y  =          24.5602                                                                                
  座標     Z  =          -1.0653                                                                                
  投影角度 CX =          356.688                                                                                
  実交角度 WX =            3.364                                                                                
  実交角度 WY =           93.311                                                                                
  実交角度 WZ =           89.408                                                                                
  真直度   F1 =                                           0.0423                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.3950                                                                                
  座標     Y  =          24.5285                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.3015                                                                                
  座標差   XD =          20.4333                                                                                
  座標差   YD =          13.1150                                                                                
  座標差   ZD =           1.0205                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9863                                                                                
  座標差   XD =          19.9444                                                                                
  座標差   YD =         -24.9861                                                                                
  座標差   ZD =           1.0205                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1206                                                                                
  座標差   XD =         -19.9579                                                                                
  座標差   YD =          13.5072                                                                                
  座標差   ZD =           1.0205                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9239                                                                                
  座標差   XD =         -20.4075                                                                                
  座標差   YD =         -24.5281                                                                                
  座標差   ZD =           1.0205                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9750                                                                                
  座標差   XD =          20.4374                                                                                
  座標差   YD =          24.5730                                                                                
  座標差   ZD =           0.9393                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1212                                                                                
  座標差   XD =          19.9485                                                                                
  座標差   YD =         -13.5280                                                                                
  座標差   ZD =           0.9393                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9734                                                                                
  座標差   XD =         -19.9538                                                                                
  座標差   YD =          24.9652                                                                                
  座標差   ZD =           0.9393                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2489                                                                                
  座標差   XD =         -20.4034                                                                                
  座標差   YD =         -13.0701                                                                                
  座標差   ZD =           0.9393                                                                                

