
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 17 Pts.) 
  座標     X  =          -0.0124                                                                                
  座標     Y  =           0.0030                                                                                
  座標     Z  =           1.0209                                                                                
  直径     D  =           0.4981                                                                                
  半径     R  =           0.2490                                                                                
  真円度   F3 =                                           0.0408                                                

円: yaxis(ID:2, From 6 Pts.) 
  座標     X  =          -0.0037                                                                                
  座標     Y  =          11.4531                                                                                
  座標     Z  =           0.9394                                                                                
  直径     D  =           0.4889                                                                                
  半径     R  =           0.2444                                                                                
  真円度   F3 =                                           0.0036                                                

線: ASICline1(ID:3, From 13 Pts.) 
  座標     X  =         -20.4137                                                                                
  座標     Y  =         -12.5440                                                                                
  座標     Z  =          -0.8310                                                                                
  投影角度 CX =          266.750                                                                                
  実交角度 WX =           93.250                                                                                
  実交角度 WY =          176.737                                                                                
  実交角度 WZ =           89.711                                                                                
  真直度   F1 =                                           0.1531                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =         -19.8554                                                                                
  座標     Y  =         -13.1190                                                                                
  座標     Z  =          -0.8222                                                                                
  投影角度 CX =          359.576                                                                                
  実交角度 WX =            0.715                                                                                
  実交角度 WY =           90.424                                                                                
  実交角度 WZ =           89.424                                                                                
  真直度   F1 =                                           0.0238                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4461                                                                                
  座標     Y  =         -13.1146                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 9 Pts.) 
  座標     X  =         -20.0006                                                                                
  座標     Y  =          24.4927                                                                                
  座標     Z  =          -0.8490                                                                                
  投影角度 CX =          264.953                                                                                
  実交角度 WX =           95.047                                                                                
  実交角度 WY =          174.946                                                                                
  実交角度 WZ =           89.729                                                                                
  真直度   F1 =                                           0.0849                                                

線: ASICline4(ID:7, From 11 Pts.) 
  座標     X  =         -19.1861                                                                                
  座標     Y  =          24.9844                                                                                
  座標     Z  =          -0.8436                                                                                
  投影角度 CX =          359.981                                                                                
  実交角度 WX =            0.574                                                                                
  実交角度 WY =           90.019                                                                                
  実交角度 WZ =           89.426                                                                                
  真直度   F1 =                                           0.0215                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9571                                                                                
  座標     Y  =          24.9847                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 11 Pts.) 
  座標     X  =          19.9817                                                                                
  座標     Y  =         -12.9117                                                                                
  座標     Z  =          -0.8898                                                                                
  投影角度 CX =          267.627                                                                                
  実交角度 WX =           92.373                                                                                
  実交角度 WY =          177.609                                                                                
  実交角度 WZ =           89.702                                                                                
  真直度   F1 =                                           0.1038                                                

線: ASICline6(ID:10, From 14 Pts.) 
  座標     X  =          19.3480                                                                                
  座標     Y  =         -13.5079                                                                                
  座標     Z  =          -0.8928                                                                                
  投影角度 CX =            0.106                                                                                
  実交角度 WX =            0.583                                                                                
  実交角度 WY =           89.894                                                                                
  実交角度 WZ =           89.427                                                                                
  真直度   F1 =                                           0.0176                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9571                                                                                
  座標     Y  =         -13.5068                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 4 Pts.) 
  座標     X  =          20.3798                                                                                
  座標     Y  =          23.8843                                                                                
  座標     Z  =          -1.0567                                                                                
  投影角度 CX =          268.153                                                                                
  実交角度 WX =           91.847                                                                                
  実交角度 WY =          178.128                                                                                
  実交角度 WZ =           89.696                                                                                
  真直度   F1 =                                           0.0061                                                

線: ASICline8(ID:13, From 9 Pts.) 
  座標     X  =          19.7908                                                                                
  座標     Y  =          24.5614                                                                                
  座標     Z  =          -1.0664                                                                                
  投影角度 CX =          357.261                                                                                
  実交角度 WX =            2.802                                                                                
  実交角度 WY =           92.739                                                                                
  実交角度 WZ =           89.411                                                                                
  真直度   F1 =                                           0.0451                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.4007                                                                                
  座標     Y  =          24.5322                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.3032                                                                                
  座標差   XD =          20.4336                                                                                
  座標差   YD =          13.1176                                                                                
  座標差   ZD =           1.0209                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9831                                                                                
  座標差   XD =          19.9447                                                                                
  座標差   YD =         -24.9817                                                                                
  座標差   ZD =           1.0209                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1317                                                                                
  座標差   XD =         -19.9695                                                                                
  座標差   YD =          13.5097                                                                                
  座標差   ZD =           1.0209                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9284                                                                                
  座標差   XD =         -20.4131                                                                                
  座標差   YD =         -24.5292                                                                                
  座標差   ZD =           1.0209                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9742                                                                                
  座標差   XD =          20.4423                                                                                
  座標差   YD =          24.5678                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1272                                                                                
  座標差   XD =          19.9534                                                                                
  座標差   YD =         -13.5316                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9737                                                                                
  座標差   XD =         -19.9608                                                                                
  座標差   YD =          24.9599                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2546                                                                                
  座標差   XD =         -20.4044                                                                                
  座標差   YD =         -13.0790                                                                                
  座標差   ZD =           0.9394                                                                                

