
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 15 Pts.) 
  座標     X  =          -0.0188                                                                                
  座標     Y  =           0.0020                                                                                
  座標     Z  =           1.0197                                                                                
  直径     D  =           0.4834                                                                                
  半径     R  =           0.2417                                                                                
  真円度   F3 =                                           0.0434                                                

円: yaxis(ID:2, From 6 Pts.) 
  座標     X  =          -0.0040                                                                                
  座標     Y  =          11.4530                                                                                
  座標     Z  =           0.9394                                                                                
  直径     D  =           0.4890                                                                                
  半径     R  =           0.2445                                                                                
  真円度   F3 =                                           0.0038                                                

線: ASICline1(ID:3, From 13 Pts.) 
  座標     X  =         -20.4146                                                                                
  座標     Y  =         -12.5440                                                                                
  座標     Z  =          -0.8325                                                                                
  投影角度 CX =          266.744                                                                                
  実交角度 WX =           93.255                                                                                
  実交角度 WY =          176.732                                                                                
  実交角度 WZ =           89.711                                                                                
  真直度   F1 =                                           0.1529                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =         -19.8554                                                                                
  座標     Y  =         -13.1192                                                                                
  座標     Z  =          -0.8237                                                                                
  投影角度 CX =          359.589                                                                                
  実交角度 WX =            0.708                                                                                
  実交角度 WY =           90.411                                                                                
  実交角度 WZ =           89.424                                                                                
  真直度   F1 =                                           0.0237                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4470                                                                                
  座標     Y  =         -13.1150                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 10 Pts.) 
  座標     X  =         -20.0035                                                                                
  座標     Y  =          24.4841                                                                                
  座標     Z  =          -0.8504                                                                                
  投影角度 CX =          264.897                                                                                
  実交角度 WX =           95.103                                                                                
  実交角度 WY =          174.889                                                                                
  実交角度 WZ =           89.730                                                                                
  真直度   F1 =                                           0.0880                                                

線: ASICline4(ID:7, From 12 Pts.) 
  座標     X  =         -19.2016                                                                                
  座標     Y  =          24.9848                                                                                
  座標     Z  =          -0.8452                                                                                
  投影角度 CX =          359.893                                                                                
  実交角度 WX =            0.584                                                                                
  実交角度 WY =           90.107                                                                                
  実交角度 WZ =           89.425                                                                                
  真直度   F1 =                                           0.0217                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9587                                                                                
  座標     Y  =          24.9862                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          19.9763                                                                                
  座標     Y  =         -12.8842                                                                                
  座標     Z  =          -0.8903                                                                                
  投影角度 CX =          267.031                                                                                
  実交角度 WX =           92.969                                                                                
  実交角度 WY =          177.017                                                                                
  実交角度 WZ =           89.708                                                                                
  真直度   F1 =                                           0.0813                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          19.3088                                                                                
  座標     Y  =         -13.5047                                                                                
  座標     Z  =          -0.8935                                                                                
  投影角度 CX =            0.092                                                                                
  実交角度 WX =            0.581                                                                                
  実交角度 WY =           89.908                                                                                
  実交角度 WZ =           89.427                                                                                
  真直度   F1 =                                           0.0279                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9442                                                                                
  座標     Y  =         -13.5037                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 5 Pts.) 
  座標     X  =          20.3802                                                                                
  座標     Y  =          23.8567                                                                                
  座標     Z  =          -1.0569                                                                                
  投影角度 CX =          268.883                                                                                
  実交角度 WX =           91.117                                                                                
  実交角度 WY =          178.841                                                                                
  実交角度 WZ =           89.689                                                                                
  真直度   F1 =                                           0.0150                                                

線: ASICline8(ID:13, From 7 Pts.) 
  座標     X  =          19.7946                                                                                
  座標     Y  =          24.5633                                                                                
  座標     Z  =          -1.0668                                                                                
  投影角度 CX =          356.680                                                                                
  実交角度 WX =            3.372                                                                                
  実交角度 WY =           93.320                                                                                
  実交角度 WZ =           89.408                                                                                
  真直度   F1 =                                           0.0440                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.3933                                                                                
  座標     Y  =          24.5285                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.2983                                                                                
  座標差   XD =          20.4282                                                                                
  座標差   YD =          13.1170                                                                                
  座標差   ZD =           1.0197                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9820                                                                                
  座標差   XD =          19.9399                                                                                
  座標差   YD =         -24.9842                                                                                
  座標差   ZD =           1.0197                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1239                                                                                
  座標差   XD =         -19.9630                                                                                
  座標差   YD =          13.5057                                                                                
  座標差   ZD =           1.0197                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9256                                                                                
  座標差   XD =         -20.4121                                                                                
  座標差   YD =         -24.5265                                                                                
  座標差   ZD =           1.0197                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9748                                                                                
  座標差   XD =          20.4430                                                                                
  座標差   YD =          24.5680                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1292                                                                                
  座標差   XD =          19.9546                                                                                
  座標差   YD =         -13.5332                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9632                                                                                
  座標差   XD =         -19.9482                                                                                
  座標差   YD =          24.9566                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2467                                                                                
  座標差   XD =         -20.3973                                                                                
  座標差   YD =         -13.0755                                                                                
  座標差   ZD =           0.9394                                                                                

