
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 16 Pts.) 
  座標     X  =          -0.0158                                                                                
  座標     Y  =          -0.0005                                                                                
  座標     Z  =           1.0204                                                                                
  直径     D  =           0.4864                                                                                
  半径     R  =           0.2432                                                                                
  真円度   F3 =                                           0.0473                                                

円: yaxis(ID:2, From 7 Pts.) 
  座標     X  =          -0.0046                                                                                
  座標     Y  =          11.4519                                                                                
  座標     Z  =           0.9394                                                                                
  直径     D  =           0.4913                                                                                
  半径     R  =           0.2456                                                                                
  真円度   F3 =                                           0.0057                                                

線: ASICline1(ID:3, From 13 Pts.) 
  座標     X  =         -20.4141                                                                                
  座標     Y  =         -12.5440                                                                                
  座標     Z  =          -0.8316                                                                                
  投影角度 CX =          266.738                                                                                
  実交角度 WX =           93.262                                                                                
  実交角度 WY =          176.725                                                                                
  実交角度 WZ =           89.711                                                                                
  真直度   F1 =                                           0.1526                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =         -19.8553                                                                                
  座標     Y  =         -13.1193                                                                                
  座標     Z  =          -0.8228                                                                                
  投影角度 CX =          359.585                                                                                
  実交角度 WX =            0.710                                                                                
  実交角度 WY =           90.415                                                                                
  実交角度 WZ =           89.424                                                                                
  真直度   F1 =                                           0.0239                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4467                                                                                
  座標     Y  =         -13.1150                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 9 Pts.) 
  座標     X  =         -19.9994                                                                                
  座標     Y  =          24.4926                                                                                
  座標     Z  =          -0.8501                                                                                
  投影角度 CX =          265.241                                                                                
  実交角度 WX =           94.759                                                                                
  実交角度 WY =          175.233                                                                                
  実交角度 WZ =           89.726                                                                                
  真直度   F1 =                                           0.0858                                                

線: ASICline4(ID:7, From 11 Pts.) 
  座標     X  =         -19.1790                                                                                
  座標     Y  =          24.9855                                                                                
  座標     Z  =          -0.8447                                                                                
  投影角度 CX =          359.836                                                                                
  実交角度 WX =            0.598                                                                                
  実交角度 WY =           90.164                                                                                
  実交角度 WZ =           89.425                                                                                
  真直度   F1 =                                           0.0218                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9582                                                                                
  座標     Y  =          24.9877                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          19.9767                                                                                
  座標     Y  =         -12.8842                                                                                
  座標     Z  =          -0.8907                                                                                
  投影角度 CX =          267.035                                                                                
  実交角度 WX =           92.965                                                                                
  実交角度 WY =          177.020                                                                                
  実交角度 WZ =           89.708                                                                                
  真直度   F1 =                                           0.0818                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          19.3088                                                                                
  座標     Y  =         -13.5048                                                                                
  座標     Z  =          -0.8939                                                                                
  投影角度 CX =            0.077                                                                                
  実交角度 WX =            0.579                                                                                
  実交角度 WY =           89.923                                                                                
  実交角度 WZ =           89.427                                                                                
  真直度   F1 =                                           0.0277                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9446                                                                                
  座標     Y  =         -13.5040                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 5 Pts.) 
  座標     X  =          20.3805                                                                                
  座標     Y  =          23.8567                                                                                
  座標     Z  =          -1.0573                                                                                
  投影角度 CX =          268.878                                                                                
  実交角度 WX =           91.122                                                                                
  実交角度 WY =          178.836                                                                                
  実交角度 WZ =           89.689                                                                                
  真直度   F1 =                                           0.0149                                                

線: ASICline8(ID:13, From 7 Pts.) 
  座標     X  =          19.7946                                                                                
  座標     Y  =          24.5634                                                                                
  座標     Z  =          -1.0672                                                                                
  投影角度 CX =          356.690                                                                                
  実交角度 WX =            3.363                                                                                
  実交角度 WY =           93.310                                                                                
  実交角度 WZ =           89.408                                                                                
  真直度   F1 =                                           0.0437                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.3936                                                                                
  座標     Y  =          24.5288                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.2992                                                                                
  座標差   XD =          20.4309                                                                                
  座標差   YD =          13.1145                                                                                
  座標差   ZD =           1.0204                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9868                                                                                
  座標差   XD =          19.9424                                                                                
  座標差   YD =         -24.9882                                                                                
  座標差   ZD =           1.0204                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1206                                                                                
  座標差   XD =         -19.9604                                                                                
  座標差   YD =          13.5035                                                                                
  座標差   ZD =           1.0204                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9260                                                                                
  座標差   XD =         -20.4094                                                                                
  座標差   YD =         -24.5293                                                                                
  座標差   ZD =           1.0204                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9733                                                                                
  座標差   XD =          20.4420                                                                                
  座標差   YD =          24.5669                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1298                                                                                
  座標差   XD =          19.9536                                                                                
  座標差   YD =         -13.5358                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9633                                                                                
  座標差   XD =         -19.9493                                                                                
  座標差   YD =          24.9559                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2482                                                                                
  座標差   XD =         -20.3983                                                                                
  座標差   YD =         -13.0769                                                                                
  座標差   ZD =           0.9394                                                                                

