
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 17 Pts.) 
  座標     X  =          -0.0152                                                                                
  座標     Y  =          -0.0011                                                                                
  座標     Z  =           1.0205                                                                                
  直径     D  =           0.4862                                                                                
  半径     R  =           0.2431                                                                                
  真円度   F3 =                                           0.0419                                                

円: yaxis(ID:2, From 7 Pts.) 
  座標     X  =          -0.0046                                                                                
  座標     Y  =          11.4519                                                                                
  座標     Z  =           0.9393                                                                                
  直径     D  =           0.4912                                                                                
  半径     R  =           0.2456                                                                                
  真円度   F3 =                                           0.0064                                                

線: ASICline1(ID:3, From 13 Pts.) 
  座標     X  =         -20.4141                                                                                
  座標     Y  =         -12.5440                                                                                
  座標     Z  =          -0.8319                                                                                
  投影角度 CX =          266.740                                                                                
  実交角度 WX =           93.260                                                                                
  実交角度 WY =          176.728                                                                                
  実交角度 WZ =           89.711                                                                                
  真直度   F1 =                                           0.1529                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =         -19.8554                                                                                
  座標     Y  =         -13.1192                                                                                
  座標     Z  =          -0.8231                                                                                
  投影角度 CX =          359.595                                                                                
  実交角度 WX =            0.705                                                                                
  実交角度 WY =           90.405                                                                                
  実交角度 WZ =           89.424                                                                                
  真直度   F1 =                                           0.0234                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4467                                                                                
  座標     Y  =         -13.1150                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 9 Pts.) 
  座標     X  =         -20.0006                                                                                
  座標     Y  =          24.4927                                                                                
  座標     Z  =          -0.8495                                                                                
  投影角度 CX =          264.962                                                                                
  実交角度 WX =           95.038                                                                                
  実交角度 WY =          174.955                                                                                
  実交角度 WZ =           89.729                                                                                
  真直度   F1 =                                           0.0848                                                

線: ASICline4(ID:7, From 12 Pts.) 
  座標     X  =         -19.2016                                                                                
  座標     Y  =          24.9851                                                                                
  座標     Z  =          -0.8442                                                                                
  投影角度 CX =          359.867                                                                                
  実交角度 WX =            0.590                                                                                
  実交角度 WY =           90.133                                                                                
  実交角度 WZ =           89.425                                                                                
  真直度   F1 =                                           0.0213                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9570                                                                                
  座標     Y  =          24.9869                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          19.9789                                                                                
  座標     Y  =         -12.8844                                                                                
  座標     Z  =          -0.8906                                                                                
  投影角度 CX =          266.933                                                                                
  実交角度 WX =           93.067                                                                                
  実交角度 WY =          176.919                                                                                
  実交角度 WZ =           89.709                                                                                
  真直度   F1 =                                           0.0839                                                

線: ASICline6(ID:10, From 14 Pts.) 
  座標     X  =          19.3481                                                                                
  座標     Y  =         -13.5071                                                                                
  座標     Z  =          -0.8934                                                                                
  投影角度 CX =            0.232                                                                                
  実交角度 WX =            0.618                                                                                
  実交角度 WY =           89.768                                                                                
  実交角度 WZ =           89.427                                                                                
  真直度   F1 =                                           0.0203                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9456                                                                                
  座標     Y  =         -13.5047                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 4 Pts.) 
  座標     X  =          20.3795                                                                                
  座標     Y  =          23.8843                                                                                
  座標     Z  =          -1.0567                                                                                
  投影角度 CX =          268.131                                                                                
  実交角度 WX =           91.869                                                                                
  実交角度 WY =          178.107                                                                                
  実交角度 WZ =           89.697                                                                                
  真直度   F1 =                                           0.0060                                                

線: ASICline8(ID:13, From 7 Pts.) 
  座標     X  =          19.7946                                                                                
  座標     Y  =          24.5634                                                                                
  座標     Z  =          -1.0664                                                                                
  投影角度 CX =          356.694                                                                                
  実交角度 WX =            3.359                                                                                
  実交角度 WY =           93.306                                                                                
  実交角度 WZ =           89.408                                                                                
  真直度   F1 =                                           0.0435                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.4006                                                                                
  座標     Y  =          24.5284                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.2994                                                                                
  座標差   XD =          20.4314                                                                                
  座標差   YD =          13.1139                                                                                
  座標差   ZD =           1.0205                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9862                                                                                
  座標差   XD =          19.9418                                                                                
  座標差   YD =         -24.9880                                                                                
  座標差   ZD =           1.0205                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1210                                                                                
  座標差   XD =         -19.9609                                                                                
  座標差   YD =          13.5036                                                                                
  座標差   ZD =           1.0205                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9302                                                                                
  座標差   XD =         -20.4158                                                                                
  座標差   YD =         -24.5294                                                                                
  座標差   ZD =           1.0205                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9732                                                                                
  座標差   XD =          20.4420                                                                                
  座標差   YD =          24.5668                                                                                
  座標差   ZD =           0.9393                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1283                                                                                
  座標差   XD =          19.9524                                                                                
  座標差   YD =         -13.5351                                                                                
  座標差   ZD =           0.9393                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9644                                                                                
  座標差   XD =         -19.9502                                                                                
  座標差   YD =          24.9565                                                                                
  座標差   ZD =           0.9393                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2538                                                                                
  座標差   XD =         -20.4052                                                                                
  座標差   YD =         -13.0765                                                                                
  座標差   ZD =           0.9393                                                                                

