
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 16 Pts.) 
  座標     X  =          -0.0170                                                                                
  座標     Y  =           0.0022                                                                                
  座標     Z  =           1.0207                                                                                
  直径     D  =           0.4936                                                                                
  半径     R  =           0.2468                                                                                
  真円度   F3 =                                           0.0377                                                

円: yaxis(ID:2, From 7 Pts.) 
  座標     X  =          -0.0044                                                                                
  座標     Y  =          11.4523                                                                                
  座標     Z  =           0.9393                                                                                
  直径     D  =           0.4907                                                                                
  半径     R  =           0.2454                                                                                
  真円度   F3 =                                           0.0064                                                

線: ASICline1(ID:3, From 13 Pts.) 
  座標     X  =         -20.4133                                                                                
  座標     Y  =         -12.5440                                                                                
  座標     Z  =          -0.8305                                                                                
  投影角度 CX =          266.757                                                                                
  実交角度 WX =           93.243                                                                                
  実交角度 WY =          176.744                                                                                
  実交角度 WZ =           89.711                                                                                
  真直度   F1 =                                           0.1534                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =         -19.8553                                                                                
  座標     Y  =         -13.1189                                                                                
  座標     Z  =          -0.8217                                                                                
  投影角度 CX =          359.599                                                                                
  実交角度 WX =            0.702                                                                                
  実交角度 WY =           90.401                                                                                
  実交角度 WZ =           89.424                                                                                
  真直度   F1 =                                           0.0244                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4457                                                                                
  座標     Y  =         -13.1147                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 9 Pts.) 
  座標     X  =         -20.0003                                                                                
  座標     Y  =          24.4927                                                                                
  座標     Z  =          -0.8490                                                                                
  投影角度 CX =          264.954                                                                                
  実交角度 WX =           95.046                                                                                
  実交角度 WY =          174.947                                                                                
  実交角度 WZ =           89.729                                                                                
  真直度   F1 =                                           0.0849                                                

線: ASICline4(ID:7, From 11 Pts.) 
  座標     X  =         -19.1861                                                                                
  座標     Y  =          24.9846                                                                                
  座標     Z  =          -0.8436                                                                                
  投影角度 CX =          359.948                                                                                
  実交角度 WX =            0.577                                                                                
  実交角度 WY =           90.052                                                                                
  実交角度 WZ =           89.426                                                                                
  真直度   F1 =                                           0.0216                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9568                                                                                
  座標     Y  =          24.9852                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          19.9789                                                                                
  座標     Y  =         -12.9237                                                                                
  座標     Z  =          -0.8889                                                                                
  投影角度 CX =          267.787                                                                                
  実交角度 WX =           92.213                                                                                
  実交角度 WY =          177.766                                                                                
  実交角度 WZ =           89.700                                                                                
  真直度   F1 =                                           0.1018                                                

線: ASICline6(ID:10, From 14 Pts.) 
  座標     X  =          19.3481                                                                                
  座標     Y  =         -13.5076                                                                                
  座標     Z  =          -0.8919                                                                                
  投影角度 CX =            0.090                                                                                
  実交角度 WX =            0.580                                                                                
  実交角度 WY =           89.910                                                                                
  実交角度 WZ =           89.427                                                                                
  真直度   F1 =                                           0.0196                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9563                                                                                
  座標     Y  =         -13.5067                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 5 Pts.) 
  座標     X  =          20.3813                                                                                
  座標     Y  =          23.8567                                                                                
  座標     Z  =          -1.0558                                                                                
  投影角度 CX =          268.839                                                                                
  実交角度 WX =           91.161                                                                                
  実交角度 WY =          178.798                                                                                
  実交角度 WZ =           89.689                                                                                
  真直度   F1 =                                           0.0147                                                

線: ASICline8(ID:13, From 9 Pts.) 
  座標     X  =          19.7908                                                                                
  座標     Y  =          24.5614                                                                                
  座標     Z  =          -1.0657                                                                                
  投影角度 CX =          357.256                                                                                
  実交角度 WX =            2.806                                                                                
  実交角度 WY =           92.744                                                                                
  実交角度 WZ =           89.411                                                                                
  真直度   F1 =                                           0.0451                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.3950                                                                                
  座標     Y  =          24.5325                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.2987                                                                                
  座標差   XD =          20.4287                                                                                
  座標差   YD =          13.1169                                                                                
  座標差   ZD =           1.0207                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9811                                                                                
  座標差   XD =          19.9398                                                                                
  座標差   YD =         -24.9831                                                                                
  座標差   ZD =           1.0207                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1343                                                                                
  座標差   XD =         -19.9733                                                                                
  座標差   YD =          13.5089                                                                                
  座標差   ZD =           1.0207                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9285                                                                                
  座標差   XD =         -20.4121                                                                                
  座標差   YD =         -24.5303                                                                                
  座標差   ZD =           1.0207                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9729                                                                                
  座標差   XD =          20.4413                                                                                
  座標差   YD =          24.5670                                                                                
  座標差   ZD =           0.9393                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1272                                                                                
  座標差   XD =          19.9524                                                                                
  座標差   YD =         -13.5329                                                                                
  座標差   ZD =           0.9393                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9728                                                                                
  座標差   XD =         -19.9607                                                                                
  座標差   YD =          24.9590                                                                                
  座標差   ZD =           0.9393                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2510                                                                                
  座標差   XD =         -20.3994                                                                                
  座標差   YD =         -13.0802                                                                                
  座標差   ZD =           0.9393                                                                                

