
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 15 Pts.) 
  座標     X  =          -0.0209                                                                                
  座標     Y  =           0.0000                                                                                
  座標     Z  =           1.0206                                                                                
  直径     D  =           0.4867                                                                                
  半径     R  =           0.2433                                                                                
  真円度   F3 =                                           0.0430                                                

円: yaxis(ID:2, From 7 Pts.) 
  座標     X  =          -0.0049                                                                                
  座標     Y  =          11.4525                                                                                
  座標     Z  =           0.9394                                                                                
  直径     D  =           0.4903                                                                                
  半径     R  =           0.2452                                                                                
  真円度   F3 =                                           0.0062                                                

線: ASICline1(ID:3, From 13 Pts.) 
  座標     X  =         -20.4139                                                                                
  座標     Y  =         -12.5440                                                                                
  座標     Z  =          -0.8317                                                                                
  投影角度 CX =          266.748                                                                                
  実交角度 WX =           93.252                                                                                
  実交角度 WY =          176.735                                                                                
  実交角度 WZ =           89.711                                                                                
  真直度   F1 =                                           0.1526                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =         -19.8553                                                                                
  座標     Y  =         -13.1193                                                                                
  座標     Z  =          -0.8229                                                                                
  投影角度 CX =          359.590                                                                                
  実交角度 WX =            0.707                                                                                
  実交角度 WY =           90.410                                                                                
  実交角度 WZ =           89.424                                                                                
  真直度   F1 =                                           0.0236                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4463                                                                                
  座標     Y  =         -13.1151                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 9 Pts.) 
  座標     X  =         -20.0008                                                                                
  座標     Y  =          24.4927                                                                                
  座標     Z  =          -0.8495                                                                                
  投影角度 CX =          264.961                                                                                
  実交角度 WX =           95.039                                                                                
  実交角度 WY =          174.953                                                                                
  実交角度 WZ =           89.729                                                                                
  真直度   F1 =                                           0.0849                                                

線: ASICline4(ID:7, From 11 Pts.) 
  座標     X  =         -19.1790                                                                                
  座標     Y  =          24.9855                                                                                
  座標     Z  =          -0.8440                                                                                
  投影角度 CX =          359.841                                                                                
  実交角度 WX =            0.596                                                                                
  実交角度 WY =           90.159                                                                                
  実交角度 WZ =           89.425                                                                                
  真直度   F1 =                                           0.0217                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9572                                                                                
  座標     Y  =          24.9876                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          19.9769                                                                                
  座標     Y  =         -12.8843                                                                                
  座標     Z  =          -0.8903                                                                                
  投影角度 CX =          267.072                                                                                
  実交角度 WX =           92.928                                                                                
  実交角度 WY =          177.058                                                                                
  実交角度 WZ =           89.707                                                                                
  真直度   F1 =                                           0.0827                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          19.3088                                                                                
  座標     Y  =         -13.5048                                                                                
  座標     Z  =          -0.8935                                                                                
  投影角度 CX =            0.072                                                                                
  実交角度 WX =            0.578                                                                                
  実交角度 WY =           89.928                                                                                
  実交角度 WZ =           89.426                                                                                
  真直度   F1 =                                           0.0272                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9453                                                                                
  座標     Y  =         -13.5040                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 5 Pts.) 
  座標     X  =          20.3806                                                                                
  座標     Y  =          23.8567                                                                                
  座標     Z  =          -1.0571                                                                                
  投影角度 CX =          268.864                                                                                
  実交角度 WX =           91.136                                                                                
  実交角度 WY =          178.822                                                                                
  実交角度 WZ =           89.689                                                                                
  真直度   F1 =                                           0.0149                                                

線: ASICline8(ID:13, From 7 Pts.) 
  座標     X  =          19.7946                                                                                
  座標     Y  =          24.5634                                                                                
  座標     Z  =          -1.0670                                                                                
  投影角度 CX =          356.689                                                                                
  実交角度 WX =            3.363                                                                                
  実交角度 WY =           93.311                                                                                
  実交角度 WZ =           89.408                                                                                
  真直度   F1 =                                           0.0435                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.3939                                                                                
  座標     Y  =          24.5287                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.2949                                                                                
  座標差   XD =          20.4254                                                                                
  座標差   YD =          13.1151                                                                                
  座標差   ZD =           1.0206                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9825                                                                                
  座標差   XD =          19.9363                                                                                
  座標差   YD =         -24.9876                                                                                
  座標差   ZD =           1.0206                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1257                                                                                
  座標差   XD =         -19.9662                                                                                
  座標差   YD =          13.5040                                                                                
  座標差   ZD =           1.0206                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9290                                                                                
  座標差   XD =         -20.4148                                                                                
  座標差   YD =         -24.5287                                                                                
  座標差   ZD =           1.0206                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9734                                                                                
  座標差   XD =          20.4414                                                                                
  座標差   YD =          24.5676                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1283                                                                                
  座標差   XD =          19.9523                                                                                
  座標差   YD =         -13.5351                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9644                                                                                
  座標差   XD =         -19.9502                                                                                
  座標差   YD =          24.9565                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2483                                                                                
  座標差   XD =         -20.3988                                                                                
  座標差   YD =         -13.0762                                                                                
  座標差   ZD =           0.9394                                                                                

