
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 15 Pts.) 
  座標     X  =          -0.0179                                                                                
  座標     Y  =           0.0016                                                                                
  座標     Z  =           1.0193                                                                                
  直径     D  =           0.4836                                                                                
  半径     R  =           0.2418                                                                                
  真円度   F3 =                                           0.0449                                                

円: yaxis(ID:2, From 7 Pts.) 
  座標     X  =          -0.0049                                                                                
  座標     Y  =          11.4525                                                                                
  座標     Z  =           0.9394                                                                                
  直径     D  =           0.4900                                                                                
  半径     R  =           0.2450                                                                                
  真円度   F3 =                                           0.0064                                                

線: ASICline1(ID:3, From 13 Pts.) 
  座標     X  =         -20.4146                                                                                
  座標     Y  =         -12.5440                                                                                
  座標     Z  =          -0.8340                                                                                
  投影角度 CX =          266.746                                                                                
  実交角度 WX =           93.254                                                                                
  実交角度 WY =          176.733                                                                                
  実交角度 WZ =           89.711                                                                                
  真直度   F1 =                                           0.1530                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =         -19.8554                                                                                
  座標     Y  =         -13.1194                                                                                
  座標     Z  =          -0.8252                                                                                
  投影角度 CX =          359.590                                                                                
  実交角度 WX =            0.707                                                                                
  実交角度 WY =           90.410                                                                                
  実交角度 WZ =           89.424                                                                                
  真直度   F1 =                                           0.0244                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4470                                                                                
  座標     Y  =         -13.1152                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 10 Pts.) 
  座標     X  =         -20.0038                                                                                
  座標     Y  =          24.4842                                                                                
  座標     Z  =          -0.8514                                                                                
  投影角度 CX =          264.879                                                                                
  実交角度 WX =           95.121                                                                                
  実交角度 WY =          174.872                                                                                
  実交角度 WZ =           89.730                                                                                
  真直度   F1 =                                           0.0880                                                

線: ASICline4(ID:7, From 12 Pts.) 
  座標     X  =         -19.2017                                                                                
  座標     Y  =          24.9848                                                                                
  座標     Z  =          -0.8462                                                                                
  投影角度 CX =          359.890                                                                                
  実交角度 WX =            0.585                                                                                
  実交角度 WY =           90.110                                                                                
  実交角度 WZ =           89.425                                                                                
  真直度   F1 =                                           0.0220                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9588                                                                                
  座標     Y  =          24.9862                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          19.9761                                                                                
  座標     Y  =         -12.8842                                                                                
  座標     Z  =          -0.8910                                                                                
  投影角度 CX =          267.030                                                                                
  実交角度 WX =           92.970                                                                                
  実交角度 WY =          177.015                                                                                
  実交角度 WZ =           89.708                                                                                
  真直度   F1 =                                           0.0812                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          19.3088                                                                                
  座標     Y  =         -13.5048                                                                                
  座標     Z  =          -0.8942                                                                                
  投影角度 CX =            0.154                                                                                
  実交角度 WX =            0.593                                                                                
  実交角度 WY =           89.846                                                                                
  実交角度 WZ =           89.427                                                                                
  真直度   F1 =                                           0.0291                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9440                                                                                
  座標     Y  =         -13.5031                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 5 Pts.) 
  座標     X  =          20.3799                                                                                
  座標     Y  =          23.8567                                                                                
  座標     Z  =          -1.0569                                                                                
  投影角度 CX =          268.871                                                                                
  実交角度 WX =           91.129                                                                                
  実交角度 WY =          178.829                                                                                
  実交角度 WZ =           89.689                                                                                
  真直度   F1 =                                           0.0149                                                

線: ASICline8(ID:13, From 7 Pts.) 
  座標     X  =          19.7945                                                                                
  座標     Y  =          24.5633                                                                                
  座標     Z  =          -1.0668                                                                                
  投影角度 CX =          356.673                                                                                
  実交角度 WX =            3.380                                                                                
  実交角度 WY =           93.327                                                                                
  実交角度 WZ =           89.408                                                                                
  真直度   F1 =                                           0.0441                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.3931                                                                                
  座標     Y  =          24.5285                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.2990                                                                                
  座標差   XD =          20.4292                                                                                
  座標差   YD =          13.1168                                                                                
  座標差   ZD =           1.0193                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9830                                                                                
  座標差   XD =          19.9410                                                                                
  座標差   YD =         -24.9846                                                                                
  座標差   ZD =           1.0193                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1224                                                                                
  座標差   XD =         -19.9619                                                                                
  座標差   YD =          13.5047                                                                                
  座標差   ZD =           1.0193                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9251                                                                                
  座標差   XD =         -20.4110                                                                                
  座標差   YD =         -24.5268                                                                                
  座標差   ZD =           1.0193                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9739                                                                                
  座標差   XD =          20.4421                                                                                
  座標差   YD =          24.5677                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1289                                                                                
  座標差   XD =          19.9539                                                                                
  座標差   YD =         -13.5337                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9628                                                                                
  座標差   XD =         -19.9489                                                                                
  座標差   YD =          24.9556                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2476                                                                                
  座標差   XD =         -20.3981                                                                                
  座標差   YD =         -13.0760                                                                                
  座標差   ZD =           0.9394                                                                                

