
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 15 Pts.) 
  座標     X  =          -0.0187                                                                                
  座標     Y  =           0.0020                                                                                
  座標     Z  =           1.0201                                                                                
  直径     D  =           0.4830                                                                                
  半径     R  =           0.2415                                                                                
  真円度   F3 =                                           0.0423                                                

円: yaxis(ID:2, From 6 Pts.) 
  座標     X  =          -0.0092                                                                                
  座標     Y  =          11.4585                                                                                
  座標     Z  =           0.9393                                                                                
  直径     D  =           0.4764                                                                                
  半径     R  =           0.2382                                                                                
  真円度   F3 =                                           0.0058                                                

線: ASICline1(ID:3, From 12 Pts.) 
  座標     X  =         -20.4130                                                                                
  座標     Y  =         -12.5280                                                                                
  座標     Z  =          -0.8324                                                                                
  投影角度 CX =          266.779                                                                                
  実交角度 WX =           93.221                                                                                
  実交角度 WY =          176.766                                                                                
  実交角度 WZ =           89.710                                                                                
  真直度   F1 =                                           0.1526                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =         -19.8553                                                                                
  座標     Y  =         -13.1194                                                                                
  座標     Z  =          -0.8234                                                                                
  投影角度 CX =          359.585                                                                                
  実交角度 WX =            0.710                                                                                
  実交角度 WY =           90.415                                                                                
  実交角度 WZ =           89.424                                                                                
  真直度   F1 =                                           0.0241                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4461                                                                                
  座標     Y  =         -13.1151                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 10 Pts.) 
  座標     X  =         -20.0035                                                                                
  座標     Y  =          24.4841                                                                                
  座標     Z  =          -0.8502                                                                                
  投影角度 CX =          264.897                                                                                
  実交角度 WX =           95.103                                                                                
  実交角度 WY =          174.890                                                                                
  実交角度 WZ =           89.730                                                                                
  真直度   F1 =                                           0.0883                                                

線: ASICline4(ID:7, From 11 Pts.) 
  座標     X  =         -19.1790                                                                                
  座標     Y  =          24.9854                                                                                
  座標     Z  =          -0.8448                                                                                
  投影角度 CX =          359.842                                                                                
  実交角度 WX =            0.596                                                                                
  実交角度 WY =           90.158                                                                                
  実交角度 WZ =           89.425                                                                                
  真直度   F1 =                                           0.0217                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9585                                                                                
  座標     Y  =          24.9875                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          19.9762                                                                                
  座標     Y  =         -12.8842                                                                                
  座標     Z  =          -0.8907                                                                                
  投影角度 CX =          267.036                                                                                
  実交角度 WX =           92.964                                                                                
  実交角度 WY =          177.022                                                                                
  実交角度 WZ =           89.708                                                                                
  真直度   F1 =                                           0.0816                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          19.3087                                                                                
  座標     Y  =         -13.5047                                                                                
  座標     Z  =          -0.8939                                                                                
  投影角度 CX =            0.100                                                                                
  実交角度 WX =            0.582                                                                                
  実交角度 WY =           89.900                                                                                
  実交角度 WZ =           89.427                                                                                
  真直度   F1 =                                           0.0282                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9442                                                                                
  座標     Y  =         -13.5036                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 5 Pts.) 
  座標     X  =          20.3804                                                                                
  座標     Y  =          23.8567                                                                                
  座標     Z  =          -1.0567                                                                                
  投影角度 CX =          268.844                                                                                
  実交角度 WX =           91.156                                                                                
  実交角度 WY =          178.803                                                                                
  実交角度 WZ =           89.689                                                                                
  真直度   F1 =                                           0.0150                                                

線: ASICline8(ID:13, From 7 Pts.) 
  座標     X  =          19.7946                                                                                
  座標     Y  =          24.5634                                                                                
  座標     Z  =          -1.0666                                                                                
  投影角度 CX =          356.677                                                                                
  実交角度 WX =            3.376                                                                                
  実交角度 WY =           93.323                                                                                
  実交角度 WZ =           89.408                                                                                
  真直度   F1 =                                           0.0438                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.3939                                                                                
  座標     Y  =          24.5286                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.2977                                                                                
  座標差   XD =          20.4274                                                                                
  座標差   YD =          13.1171                                                                                
  座標差   ZD =           1.0201                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9831                                                                                
  座標差   XD =          19.9399                                                                                
  座標差   YD =         -24.9855                                                                                
  座標差   ZD =           1.0201                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1237                                                                                
  座標差   XD =         -19.9628                                                                                
  座標差   YD =          13.5056                                                                                
  座標差   ZD =           1.0201                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9260                                                                                
  座標差   XD =         -20.4126                                                                                
  座標差   YD =         -24.5266                                                                                
  座標差   ZD =           1.0201                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9751                                                                                
  座標差   XD =          20.4368                                                                                
  座標差   YD =          24.5736                                                                                
  座標差   ZD =           0.9393                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1224                                                                                
  座標差   XD =          19.9493                                                                                
  座標差   YD =         -13.5290                                                                                
  座標差   ZD =           0.9393                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9707                                                                                
  座標差   XD =         -19.9534                                                                                
  座標差   YD =          24.9621                                                                                
  座標差   ZD =           0.9393                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2487                                                                                
  座標差   XD =         -20.4032                                                                                
  座標差   YD =         -13.0700                                                                                
  座標差   ZD =           0.9393                                                                                

