
          要素            実測値          設計値          誤差          上限公差        下限公差           OK/NG
                                                        (TP誤差)        (TP公差)                                
円: origin(ID:1, From 15 Pts.) 
  座標     X  =          -0.0211                                                                                
  座標     Y  =           0.0004                                                                                
  座標     Z  =           1.0202                                                                                
  直径     D  =           0.4861                                                                                
  半径     R  =           0.2430                                                                                
  真円度   F3 =                                           0.0421                                                

円: yaxis(ID:2, From 7 Pts.) 
  座標     X  =          -0.0050                                                                                
  座標     Y  =          11.4521                                                                                
  座標     Z  =           0.9394                                                                                
  直径     D  =           0.4908                                                                                
  半径     R  =           0.2454                                                                                
  真円度   F3 =                                           0.0061                                                

線: ASICline1(ID:3, From 13 Pts.) 
  座標     X  =         -20.4144                                                                                
  座標     Y  =         -12.5440                                                                                
  座標     Z  =          -0.8342                                                                                
  投影角度 CX =          266.743                                                                                
  実交角度 WX =           93.257                                                                                
  実交角度 WY =          176.730                                                                                
  実交角度 WZ =           89.711                                                                                
  真直度   F1 =                                           0.1528                                                

線: ASICline2(ID:4, From 13 Pts.) 
  座標     X  =         -19.8553                                                                                
  座標     Y  =         -13.1194                                                                                
  座標     Z  =          -0.8253                                                                                
  投影角度 CX =          359.580                                                                                
  実交角度 WX =            0.713                                                                                
  実交角度 WY =           90.420                                                                                
  実交角度 WZ =           89.424                                                                                
  真直度   F1 =                                           0.0233                                                

点: ASICcorner1(ID:5, From 0 Pts.) 
  座標     X  =         -20.4469                                                                                
  座標     Y  =         -13.1151                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline3(ID:6, From 10 Pts.) 
  座標     X  =         -20.0037                                                                                
  座標     Y  =          24.4842                                                                                
  座標     Z  =          -0.8509                                                                                
  投影角度 CX =          264.893                                                                                
  実交角度 WX =           95.107                                                                                
  実交角度 WY =          174.886                                                                                
  実交角度 WZ =           89.730                                                                                
  真直度   F1 =                                           0.0879                                                

線: ASICline4(ID:7, From 11 Pts.) 
  座標     X  =         -19.1789                                                                                
  座標     Y  =          24.9852                                                                                
  座標     Z  =          -0.8455                                                                                
  投影角度 CX =          359.839                                                                                
  実交角度 WX =            0.597                                                                                
  実交角度 WY =           90.161                                                                                
  実交角度 WZ =           89.425                                                                                
  真直度   F1 =                                           0.0219                                                

点: ASICcorner2(ID:8, From 0 Pts.) 
  座標     X  =         -19.9587                                                                                
  座標     Y  =          24.9874                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline5(ID:9, From 10 Pts.) 
  座標     X  =          19.9763                                                                                
  座標     Y  =         -12.8842                                                                                
  座標     Z  =          -0.8904                                                                                
  投影角度 CX =          267.020                                                                                
  実交角度 WX =           92.980                                                                                
  実交角度 WY =          177.006                                                                                
  実交角度 WZ =           89.708                                                                                
  真直度   F1 =                                           0.0815                                                

線: ASICline6(ID:10, From 13 Pts.) 
  座標     X  =          19.3088                                                                                
  座標     Y  =         -13.5047                                                                                
  座標     Z  =          -0.8936                                                                                
  投影角度 CX =            0.154                                                                                
  実交角度 WX =            0.593                                                                                
  実交角度 WY =           89.846                                                                                
  実交角度 WZ =           89.427                                                                                
  真直度   F1 =                                           0.0289                                                

点: ASICcorner3(ID:11, From 0 Pts.) 
  座標     X  =          19.9441                                                                                
  座標     Y  =         -13.5030                                                                                
  座標     Z  =           0.0000                                                                                

線: ASICline7(ID:12, From 4 Pts.) 
  座標     X  =          20.3798                                                                                
  座標     Y  =          23.8057                                                                                
  座標     Z  =          -1.0569                                                                                
  投影角度 CX =          268.246                                                                                
  実交角度 WX =           91.753                                                                                
  実交角度 WY =          178.220                                                                                
  実交角度 WZ =           89.695                                                                                
  真直度   F1 =                                           0.0151                                                

線: ASICline8(ID:13, From 7 Pts.) 
  座標     X  =          19.7946                                                                                
  座標     Y  =          24.5633                                                                                
  座標     Z  =          -1.0671                                                                                
  投影角度 CX =          356.680                                                                                
  実交角度 WX =            3.372                                                                                
  実交角度 WY =           93.320                                                                                
  実交角度 WZ =           89.408                                                                                
  真直度   F1 =                                           0.0440                                                

点: ASICcorner4(ID:14, From 0 Pts.) 
  座標     X  =          20.4019                                                                                
  座標     Y  =          24.5280                                                                                
  座標     Z  =           0.0000                                                                                

距離: origin-1(ID:15) between ASICcorner1(ID:5) and origin(ID:1)
  距離     SC =          24.2955                                                                                
  座標差   XD =          20.4258                                                                                
  座標差   YD =          13.1155                                                                                
  座標差   ZD =           1.0202                                                                                

距離: origin-2(ID:16) between ASICcorner2(ID:8) and origin(ID:1)
  距離     SC =          31.9828                                                                                
  座標差   XD =          19.9376                                                                                
  座標差   YD =         -24.9870                                                                                
  座標差   ZD =           1.0202                                                                                

距離: origin-3(ID:17) between ASICcorner3(ID:11) and origin(ID:1)
  距離     SC =          24.1246                                                                                
  座標差   XD =         -19.9653                                                                                
  座標差   YD =          13.5034                                                                                
  座標差   ZD =           1.0202                                                                                

距離: origin-4(ID:18) between ASICcorner4(ID:14) and origin(ID:1)
  距離     SC =          31.9334                                                                                
  座標差   XD =         -20.4231                                                                                
  座標差   YD =         -24.5276                                                                                
  座標差   ZD =           1.0202                                                                                

距離: y-1(ID:19) between ASICcorner1(ID:5) and yaxis(ID:2)
  距離     SC =          31.9735                                                                                
  座標差   XD =          20.4420                                                                                
  座標差   YD =          24.5672                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-2(ID:20) between ASICcorner2(ID:8) and yaxis(ID:2)
  距離     SC =          24.1296                                                                                
  座標差   XD =          19.9537                                                                                
  座標差   YD =         -13.5353                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-3(ID:21) between ASICcorner3(ID:11) and yaxis(ID:2)
  距離     SC =          31.9625                                                                                
  座標差   XD =         -19.9491                                                                                
  座標差   YD =          24.9551                                                                                
  座標差   ZD =           0.9394                                                                                

距離: y-4(ID:22) between ASICcorner4(ID:14) and yaxis(ID:2)
  距離     SC =          24.2550                                                                                
  座標差   XD =         -20.4069                                                                                
  座標差   YD =         -13.0759                                                                                
  座標差   ZD =           0.9394                                                                                

